[General]
#Do not execute general with Qtenv, some infos are missing because those infos are defined in other configurations: use static or mobility confogurations!
network = NetworkModified

#Total of 20 nodes: this will grant at least 4 hop distance from sender to receiver 
**.number = 20
**.networkConfiguratorModule = "networkConfigurator"
**.networkConfigurator.config = xmldoc("lessnodes.xml")

**.host[*].hasIpv4 = false #Required in order to use NextHopNetworkLayer
**.host[*].hasIpv6 = false
**.host[*].hasGn = true
**.host[*].generic.typename = "NextHopNetworkLayer" #Required
#**.networkConfigurator.typename = "NextHopNetworkConfigurator" #Add Next Hop Configurator
**.host[*].generic.nextHop.hopLimit = 4  #Required

#Settings for the application to use
**.numApps = 1 #Max application number for each sending node

#Propagation model
**.radioMedium.pathLoss.typename = "LogNormalShadowing" #This will introduce multiPath uncertainty
#If values are really bad, arp request, is going to fail
**.radioMedium.pathLoss.alpha = 4.03 #Reduce factor
**.radioMedium.pathLoss.sigma = 4.98 #Variance factor


**.networkConfigurator.typename = "NextHopNetworkConfigurator"
#Add some fancy effects to our wireless network
*.host[*].wlan[2].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true

#Some communication range
*.host[*].wlan[0].radio.transmitter.communicationRange = 200m
*.host[*].wlan[0].radio.displayCommunicationRange = true


#Host 4 to 19 are forwarders and receivers
**.host[4..19].app[0].typename = "UdpSink"
**.host[4..19].app[0].localPort = 7654
#Host 0 to 3 are senders
**.host[0..3].app[0].typename = "UdpBasicApp"
**.host[0..3].app[0].destPort = 7654
**.host[0].app[0].destAddresses = "host[16]" #Default (modulepath)
**.host[1].app[0].destAddresses = "host[17]" 
**.host[2].app[0].destAddresses = "host[18]" 
**.host[3].app[0].destAddresses = "host[19]" 
**.host[0..3].app[0].messageLength = 100B
**.host[0..3].app[0].startTime = uniform(0s, 10ms) #Non trasmettiamo mai allo stesso istante, sfalziamo lo start time obbligatoriamente
**.host[0..3].app[0].sendInterval = 20ms
**.host[0].app[0].packetName = "UDP_Data_Sender0"
**.host[1].app[0].packetName = "UDP_Data_Sender1"
**.host[2].app[0].packetName = "UDP_Data_Sender2"
**.host[3].app[0].packetName = "UDP_Data_Sender3"


#Routing Setting
#Senders
**.host[0].generic.nextHop.nextHopParam = "host[4].wlan[0]"
**.host[1].generic.nextHop.nextHopParam = "host[7].wlan[0]"
**.host[2].generic.nextHop.nextHopParam = "host[10].wlan[0]"
**.host[3].generic.nextHop.nextHopParam = "host[13].wlan[0]"
 

#Forwarders
**.host[4].generic.nextHop.nextHopParam = "host[5].wlan[0]"
**.host[5].generic.nextHop.nextHopParam = "host[6].wlan[0]"
**.host[6].generic.nextHop.nextHopParam = "host[16].wlan[0]"

**.host[7].generic.nextHop.nextHopParam = "host[8].wlan[0]"
**.host[8].generic.nextHop.nextHopParam = "host[9].wlan[0]"
**.host[9].generic.nextHop.nextHopParam = "host[17].wlan[0]"

**.host[10].generic.nextHop.nextHopParam = "host[11].wlan[0]"
**.host[11].generic.nextHop.nextHopParam = "host[12].wlan[0]"
**.host[12].generic.nextHop.nextHopParam = "host[18].wlan[0]"

**.host[13].generic.nextHop.nextHopParam = "host[14].wlan[0]"
**.host[14].generic.nextHop.nextHopParam = "host[15].wlan[0]"
**.host[15].generic.nextHop.nextHopParam = "host[19].wlan[0]"


#Receivers
**.host[16].generic.nextHop.nextHopParam = "host[16].wlan[0]"
**.host[17].generic.nextHop.nextHopParam = "host[17].wlan[0]"
**.host[18].generic.nextHop.nextHopParam = "host[18].wlan[0]"
**.host[19].generic.nextHop.nextHopParam = "host[19].wlan[0]"


**.host[*].mobility.initialZ = 0m 
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m



[Config FirstTopology]
description = DO NOT EXECUTE THIS ONE!
#General mobility
**.host[0].mobility.initialX = 100m 
**.host[0].mobility.initialY = 100m 

**.host[1].mobility.initialX = 100m 
**.host[1].mobility.initialY = 250m 

**.host[2].mobility.initialX = 100m 
**.host[2].mobility.initialY = 400m 

**.host[3].mobility.initialX = 100m 
**.host[3].mobility.initialY = 550m 

**.host[4].mobility.initialX = 150m 
**.host[4].mobility.initialY = 100m

**.host[5].mobility.initialX = 200m 
**.host[5].mobility.initialY = 100m

**.host[6].mobility.initialX = 250m 
**.host[6].mobility.initialY = 100m

**.host[7].mobility.initialX = 150m 
**.host[7].mobility.initialY = 250m

**.host[8].mobility.initialX = 200m 
**.host[8].mobility.initialY = 250m

**.host[9].mobility.initialX = 250m 
**.host[9].mobility.initialY = 250m

**.host[10].mobility.initialX = 150m 
**.host[10].mobility.initialY = 400m

**.host[11].mobility.initialX = 200m 
**.host[11].mobility.initialY = 400m

**.host[12].mobility.initialX = 250m 
**.host[12].mobility.initialY = 400m

**.host[13].mobility.initialX = 150m 
**.host[13].mobility.initialY = 550m

**.host[14].mobility.initialX = 200m 
**.host[14].mobility.initialY = 550m

**.host[15].mobility.initialX = 250m 
**.host[15].mobility.initialY = 550m

**.host[16].mobility.initialX = 300m 
**.host[16].mobility.initialY = 100m

**.host[17].mobility.initialX = 300m 
**.host[17].mobility.initialY = 250m

**.host[18].mobility.initialX = 300m 
**.host[18].mobility.initialY = 400m

**.host[19].mobility.initialX = 300m 
**.host[19].mobility.initialY = 550m




[Config StaticFirst]
description = Static mobility
extends = FirstTopology
#Impostazioni di mobilita'
**.host[*].mobility.typename = "StationaryMobility"
**.host[*].mobility.initFromDisplayString = false


[Config MobilityFirst]
description = Dinamic mobility
extends = FirstTopology
#Only senders are able to move: you will appreciate the movements of senders only executing the program for several seconds
**.host[0..3].mobility.typename = "MassMobility"
**.host[0..3].mobility.initFromDisplayString = false
**.host[0..3].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[0..3].mobility.angleDelta = normal(0deg, 30deg)
**.host[0..3].mobility.speed = truncnormal(20mps, 8mps)
**.host[0..3].mobility.updateInterval = 100ms

**.host[4..19].mobility.typename = "StationaryMobility"
**.host[4..19].mobility.initFromDisplayString = false







[Config SecondTopology]
description = DO NOT EXECUTE THIS ONE!
#General mobility
**.host[0].mobility.initialX = 100m 
**.host[0].mobility.initialY = 100m 

**.host[1].mobility.initialX = 100m 
**.host[1].mobility.initialY = 150m 

**.host[2].mobility.initialX = 400m 
**.host[2].mobility.initialY = 100m 

**.host[3].mobility.initialX = 400m 
**.host[3].mobility.initialY = 150m 

**.host[4].mobility.initialX = 110m 
**.host[4].mobility.initialY = 100m

**.host[5].mobility.initialX = 110m 
**.host[5].mobility.initialY = 110m

**.host[6].mobility.initialX = 110m 
**.host[6].mobility.initialY = 120m

**.host[7].mobility.initialX = 110m 
**.host[7].mobility.initialY = 150m

**.host[8].mobility.initialX = 110m 
**.host[8].mobility.initialY = 140m

**.host[9].mobility.initialX = 110m 
**.host[9].mobility.initialY = 130m

**.host[10].mobility.initialX = 410m 
**.host[10].mobility.initialY = 100m

**.host[11].mobility.initialX = 410m 
**.host[11].mobility.initialY = 110m

**.host[12].mobility.initialX = 410m 
**.host[12].mobility.initialY = 120m

**.host[13].mobility.initialX = 410m 
**.host[13].mobility.initialY = 150m

**.host[14].mobility.initialX = 410m 
**.host[14].mobility.initialY = 140m

**.host[15].mobility.initialX = 410m 
**.host[15].mobility.initialY = 130m

**.host[16].mobility.initialX = 120m 
**.host[16].mobility.initialY = 120m

**.host[17].mobility.initialX = 120m 
**.host[17].mobility.initialY = 130m

**.host[18].mobility.initialX = 420m 
**.host[18].mobility.initialY = 120m

**.host[19].mobility.initialX = 420m 
**.host[19].mobility.initialY = 130m


[Config StaticSecond]
description = Static mobility
extends = SecondTopology
#Impostazioni di mobilita'
**.host[*].mobility.typename = "StationaryMobility"
**.host[*].mobility.initFromDisplayString = false


[Config MobilitySecond]
description = Dinamic mobility
extends = SecondTopology
#Only senders are able to move: you will appreciate the movements of senders only executing the program for several seconds
**.host[0..3].mobility.typename = "MassMobility"
**.host[0..3].mobility.initFromDisplayString = false
**.host[0..3].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[0..3].mobility.angleDelta = normal(0deg, 30deg)
**.host[0..3].mobility.speed = truncnormal(20mps, 8mps)
**.host[0..3].mobility.updateInterval = 100ms

**.host[4..19].mobility.typename = "StationaryMobility"
**.host[4..19].mobility.initFromDisplayString = false



[Config ClosedMatrix]
description = Like the first topology, but with closer columns and dinamic mobility
**.host[0].mobility.initialX = 100m
**.host[0].mobility.initialY = 100m 

**.host[1].mobility.initialX = 100m 
**.host[1].mobility.initialY = 250m 

**.host[2].mobility.initialX = 100m 
**.host[2].mobility.initialY = 400m 

**.host[3].mobility.initialX = 100m 
**.host[3].mobility.initialY = 550m 

**.host[4].mobility.initialX = 110m 
**.host[4].mobility.initialY = 100m

**.host[5].mobility.initialX = 120m 
**.host[5].mobility.initialY = 100m

**.host[6].mobility.initialX = 130m 
**.host[6].mobility.initialY = 100m

**.host[7].mobility.initialX = 110m 
**.host[7].mobility.initialY = 250m

**.host[8].mobility.initialX = 120m 
**.host[8].mobility.initialY = 250m

**.host[9].mobility.initialX = 130m 
**.host[9].mobility.initialY = 250m

**.host[10].mobility.initialX = 110m 
**.host[10].mobility.initialY = 400m

**.host[11].mobility.initialX = 120m 
**.host[11].mobility.initialY = 400m

**.host[12].mobility.initialX = 130m 
**.host[12].mobility.initialY = 400m

**.host[13].mobility.initialX = 110m 
**.host[13].mobility.initialY = 550m

**.host[14].mobility.initialX = 120m 
**.host[14].mobility.initialY = 550m

**.host[15].mobility.initialX = 130m 
**.host[15].mobility.initialY = 550m

**.host[16].mobility.initialX = 140m 
**.host[16].mobility.initialY = 100m

**.host[17].mobility.initialX = 140m 
**.host[17].mobility.initialY = 250m

**.host[18].mobility.initialX = 140m 
**.host[18].mobility.initialY = 400m

**.host[19].mobility.initialX = 140m 
**.host[19].mobility.initialY = 550m

#Only senders are able to move: you will appreciate the movements of senders only executing the program for several seconds
**.host[0..3].mobility.typename = "MassMobility"
**.host[0..3].mobility.initFromDisplayString = false
**.host[0..3].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[0..3].mobility.angleDelta = normal(0deg, 30deg)
**.host[0..3].mobility.speed = truncnormal(20mps, 8mps)
**.host[0..3].mobility.updateInterval = 100ms

**.host[4..19].mobility.typename = "StationaryMobility"
**.host[4..19].mobility.initFromDisplayString = false


