[General]
network = PeriodicalWiFi

#Total of 20 nodes: this will grant at least 4 hop distance from sender to receiver 
**.endNodeCount = 4
**.forwardingNodeCount = 12
**.receiveNodeCount = 4

#Propagation model
**.radioMedium.pathLoss.typename = "LogNormalShadowing" #This will introduce multiPath uncertainty
**.radioMedium.pathLoss.alpha = 4.03 #Reduce factor
**.radioMedium.pathLoss.sigma = 4.98 #Variance factor

#Mobility setting, let's suppose that at beginning all nodes are stationary
**.receiver[*].mobility.typename = "StationaryMobility"
**.forwardingNode[*].mobility.typename = "StationaryMobility"
**.sender[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

#Settings for the application to use
**.numApps = 1 #Max application number for each sending node
#This is needed to setup correctly the receiving nodes.
**.receiver[0].app[0].typename = "UdpSink"
**.receiver[0].app[0].localPort = 7000
**.receiver[1].app[0].typename = "UdpSink"
**.receiver[1].app[0].localPort = 7000
**.receiver[2].app[0].typename = "UdpSink"
**.receiver[2].app[0].localPort = 7000
**.receiver[3].app[0].typename = "UdpSink"
**.receiver[3].app[0].localPort = 7000

#Senders setup
**.sender[0..3].app[0].typename = "UdpBasicApp"
**.sender[0..3].app[0].destPort = 7000
**.sender[0..2].app[0].messageLength = 100B
**.sender[0..2].app[0].startTime = uniform(0s, 10ms) #In order to not trasmit immediately
**.sender[0..2].app[0].sendInterval = 10ms

#Network layer settings
description = multiple network protocols
**.receiver[*].hasIpv4 = true
**.receiver[*].generic.typename = "NextHopNetworkLayer"
**.forwardingNode[*].hasIpv4 = true
**.forwardingNode[*].generic.typename = "NextHopNetworkLayer"
**.sender[*].hasIpv4 = true
**.sender[*].generic.typename = "NextHopNetworkLayer"