file 20960 1590423095                                           
version 2
run MobilitySecond-0-20200525-18:10:39-566
attr configname MobilitySecond
attr datetime 20200525-18:10:39
attr experiment MobilitySecond
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkModified
attr processid 566
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host[0..3].mobility.typename "\"MassMobility\""
param **.host[0..3].mobility.initFromDisplayString false
param **.host[0..3].mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host[0..3].mobility.angleDelta "normal(0deg, 30deg)"
param **.host[0..3].mobility.speed "truncnormal(20mps, 8mps)"
param **.host[0..3].mobility.updateInterval 100ms
param **.host[4..19].mobility.typename "\"StationaryMobility\""
param **.host[4..19].mobility.initFromDisplayString false
param **.host[*].mobility.initialZ 0m
param **.host[0].mobility.initialX 100m
param **.host[0].mobility.initialY 100m
param **.host[1].mobility.initialX 100m
param **.host[1].mobility.initialY 150m
param **.host[2].mobility.initialX 400m
param **.host[2].mobility.initialY 100m
param **.host[3].mobility.initialX 400m
param **.host[3].mobility.initialY 150m
param **.host[4].mobility.initialX 110m
param **.host[4].mobility.initialY 100m
param **.host[5].mobility.initialX 110m
param **.host[5].mobility.initialY 110m
param **.host[6].mobility.initialX 110m
param **.host[6].mobility.initialY 120m
param **.host[7].mobility.initialX 110m
param **.host[7].mobility.initialY 150m
param **.host[8].mobility.initialX 110m
param **.host[8].mobility.initialY 140m
param **.host[9].mobility.initialX 110m
param **.host[9].mobility.initialY 130m
param **.host[10].mobility.initialX 410m
param **.host[10].mobility.initialY 100m
param **.host[11].mobility.initialX 410m
param **.host[11].mobility.initialY 110m
param **.host[12].mobility.initialX 410m
param **.host[12].mobility.initialY 120m
param **.host[13].mobility.initialX 410m
param **.host[13].mobility.initialY 150m
param **.host[14].mobility.initialX 410m
param **.host[14].mobility.initialY 140m
param **.host[15].mobility.initialX 410m
param **.host[15].mobility.initialY 130m
param **.host[16].mobility.initialX 120m
param **.host[16].mobility.initialY 120m
param **.host[17].mobility.initialX 120m
param **.host[17].mobility.initialY 130m
param **.host[18].mobility.initialX 420m
param **.host[18].mobility.initialY 120m
param **.host[19].mobility.initialX 420m
param **.host[19].mobility.initialY 130m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.number 20
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"lessnodes.xml\")"
param **.host[*].hasIpv4 false
param **.host[*].hasIpv6 false
param **.host[*].hasGn true
param **.host[*].generic.typename "\"NextHopNetworkLayer\""
param **.host[*].generic.nextHop.hopLimit 4
param **.numApps 1
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 3
param **.radioMedium.pathLoss.sigma 7
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.host[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.host[*].wlan[0].radio.transmitter.communicationRange 200m
param *.host[*].wlan[0].radio.displayCommunicationRange true
param **.host[4..19].app[0].typename "\"UdpSink\""
param **.host[4..19].app[0].localPort 7654
param **.host[0..3].app[0].typename "\"UdpBasicApp\""
param **.host[0..3].app[0].destPort 7654
param **.host[0].app[0].destAddresses "\"host[16]\""
param **.host[1].app[0].destAddresses "\"host[17]\""
param **.host[2].app[0].destAddresses "\"host[18]\""
param **.host[3].app[0].destAddresses "\"host[19]\""
param **.host[0..3].app[0].messageLength 100B
param **.host[0..3].app[0].startTime "uniform(0s, 10ms)"
param **.host[0..3].app[0].sendInterval 20ms
param **.host[0].app[0].packetName "\"UDP_Data_Sender0\""
param **.host[1].app[0].packetName "\"UDP_Data_Sender1\""
param **.host[2].app[0].packetName "\"UDP_Data_Sender2\""
param **.host[3].app[0].packetName "\"UDP_Data_Sender3\""
param **.host[0].generic.nextHop.nextHopParam "\"host[4].wlan[0]\""
param **.host[1].generic.nextHop.nextHopParam "\"host[7].wlan[0]\""
param **.host[2].generic.nextHop.nextHopParam "\"host[10].wlan[0]\""
param **.host[3].generic.nextHop.nextHopParam "\"host[13].wlan[0]\""
param **.host[4].generic.nextHop.nextHopParam "\"host[5].wlan[0]\""
param **.host[5].generic.nextHop.nextHopParam "\"host[6].wlan[0]\""
param **.host[6].generic.nextHop.nextHopParam "\"host[16].wlan[0]\""
param **.host[7].generic.nextHop.nextHopParam "\"host[8].wlan[0]\""
param **.host[8].generic.nextHop.nextHopParam "\"host[9].wlan[0]\""
param **.host[9].generic.nextHop.nextHopParam "\"host[17].wlan[0]\""
param **.host[10].generic.nextHop.nextHopParam "\"host[11].wlan[0]\""
param **.host[11].generic.nextHop.nextHopParam "\"host[12].wlan[0]\""
param **.host[12].generic.nextHop.nextHopParam "\"host[18].wlan[0]\""
param **.host[13].generic.nextHop.nextHopParam "\"host[14].wlan[0]\""
param **.host[14].generic.nextHop.nextHopParam "\"host[15].wlan[0]\""
param **.host[15].generic.nextHop.nextHopParam "\"host[19].wlan[0]\""
param **.host[16].generic.nextHop.nextHopParam "\"host[16].wlan[0]\""
param **.host[17].generic.nextHop.nextHopParam "\"host[17].wlan[0]\""
param **.host[18].generic.nextHop.nextHopParam "\"host[18].wlan[0]\""
param **.host[19].generic.nextHop.nextHopParam "\"host[19].wlan[0]\""

vector 0 NetworkModified.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NetworkModified.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NetworkModified.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NetworkModified.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NetworkModified.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 NetworkModified.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 NetworkModified.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 NetworkModified.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 NetworkModified.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 NetworkModified.host[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 NetworkModified.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 NetworkModified.host[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 NetworkModified.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 NetworkModified.host[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 NetworkModified.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 NetworkModified.host[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 NetworkModified.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 NetworkModified.host[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 NetworkModified.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 NetworkModified.host[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 NetworkModified.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 NetworkModified.host[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 NetworkModified.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 NetworkModified.host[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 24 NetworkModified.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 NetworkModified.host[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 NetworkModified.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 NetworkModified.host[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 28 NetworkModified.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 NetworkModified.host[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 NetworkModified.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 NetworkModified.host[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 32 NetworkModified.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 NetworkModified.host[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 NetworkModified.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 35 NetworkModified.host[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 36 NetworkModified.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 NetworkModified.host[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 NetworkModified.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 NetworkModified.host[19].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 40 NetworkModified.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 NetworkModified.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 42 NetworkModified.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 NetworkModified.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 44 NetworkModified.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 NetworkModified.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 46 NetworkModified.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 NetworkModified.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 NetworkModified.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 NetworkModified.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 50 NetworkModified.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 NetworkModified.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 52 NetworkModified.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 NetworkModified.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 54 NetworkModified.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 NetworkModified.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 56 NetworkModified.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 NetworkModified.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 58 NetworkModified.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 NetworkModified.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 60 NetworkModified.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 61 NetworkModified.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 62 NetworkModified.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 63 NetworkModified.host[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 NetworkModified.host[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 65 NetworkModified.host[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 66 NetworkModified.host[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 67 NetworkModified.host[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 NetworkModified.host[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 69 NetworkModified.host[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 70 NetworkModified.host[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 71 NetworkModified.host[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 NetworkModified.host[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 73 NetworkModified.host[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 74 NetworkModified.host[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 75 NetworkModified.host[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 76 NetworkModified.host[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 77 NetworkModified.host[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 78 NetworkModified.host[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 79 NetworkModified.host[19].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	19879 24 0 0 0 0 3 0 2 2 4
1	19903 8 0 0 0 0 1 0 0 0 0
2	19911 24 0 0 0 0 3 0 2 2 4
3	19935 8 0 0 0 0 1 0 0 0 0
4	19943 24 0 0 0 0 3 0 2 2 4
5	19967 8 0 0 0 0 1 0 0 0 0
6	19975 24 0 0 0 0 3 0 2 2 4
7	19999 8 0 0 0 0 1 0 0 0 0
8	20007 24 0 0 0 0 3 0 2 2 4
9	20031 8 0 0 0 0 1 0 0 0 0
10	20039 27 0 0 0 0 3 0 2 2 4
11	20066 9 0 0 0 0 1 0 0 0 0
12	20075 27 0 0 0 0 3 0 2 2 4
13	20102 9 0 0 0 0 1 0 0 0 0
14	20111 27 0 0 0 0 3 0 2 2 4
15	20138 9 0 0 0 0 1 0 0 0 0
16	20147 27 0 0 0 0 3 0 2 2 4
17	20174 9 0 0 0 0 1 0 0 0 0
18	20183 27 0 0 0 0 3 0 2 2 4
19	20210 9 0 0 0 0 1 0 0 0 0
20	20219 27 0 0 0 0 3 0 2 2 4
21	20246 9 0 0 0 0 1 0 0 0 0
22	20255 27 0 0 0 0 3 0 2 2 4
23	20282 9 0 0 0 0 1 0 0 0 0
24	20291 27 0 0 0 0 3 0 2 2 4
25	20318 9 0 0 0 0 1 0 0 0 0
26	20327 27 0 0 0 0 3 0 2 2 4
27	20354 9 0 0 0 0 1 0 0 0 0
28	20363 27 0 0 0 0 3 0 2 2 4
29	20390 9 0 0 0 0 1 0 0 0 0
30	20399 27 0 0 0 0 3 0 2 2 4
31	20426 9 0 0 0 0 1 0 0 0 0
32	20435 27 0 0 0 0 3 0 2 2 4
33	20462 9 0 0 0 0 1 0 0 0 0
34	20471 27 0 0 0 0 3 0 2 2 4
35	20498 9 0 0 0 0 1 0 0 0 0
36	20507 27 0 0 0 0 3 0 2 2 4
37	20534 9 0 0 0 0 1 0 0 0 0
38	20543 27 0 0 0 0 3 0 2 2 4
39	20570 9 0 0 0 0 1 0 0 0 0
40	20579 9 0 0 0 0 1 1 1 1 1
41	20588 9 0 0 0 0 1 1 1 1 1
42	20597 9 0 0 0 0 1 1 1 1 1
43	20606 9 0 0 0 0 1 1 1 1 1
44	20615 9 0 0 0 0 1 1 1 1 1
45	20624 9 0 0 0 0 1 1 1 1 1
46	20633 9 0 0 0 0 1 1 1 1 1
47	20642 9 0 0 0 0 1 1 1 1 1
48	20651 9 0 0 0 0 1 1 1 1 1
49	20660 9 0 0 0 0 1 1 1 1 1
50	20669 9 0 0 0 0 1 1 1 1 1
51	20678 9 0 0 0 0 1 1 1 1 1
52	20687 9 0 0 0 0 1 1 1 1 1
53	20696 9 0 0 0 0 1 1 1 1 1
54	20705 9 0 0 0 0 1 1 1 1 1
55	20714 9 0 0 0 0 1 1 1 1 1
56	20723 9 0 0 0 0 1 1 1 1 1
57	20732 9 0 0 0 0 1 1 1 1 1
58	20741 9 0 0 0 0 1 1 1 1 1
59	20750 9 0 0 0 0 1 1 1 1 1
60	20759 10 0 0 0 0 1 31 31 31 961
61	20769 10 0 0 0 0 1 31 31 31 961
62	20779 10 0 0 0 0 1 31 31 31 961
63	20789 10 0 0 0 0 1 31 31 31 961
64	20799 10 0 0 0 0 1 31 31 31 961
65	20809 10 0 0 0 0 1 31 31 31 961
66	20819 10 0 0 0 0 1 31 31 31 961
67	20829 10 0 0 0 0 1 31 31 31 961
68	20839 10 0 0 0 0 1 31 31 31 961
69	20849 10 0 0 0 0 1 31 31 31 961
70	20859 10 0 0 0 0 1 31 31 31 961
71	20869 10 0 0 0 0 1 31 31 31 961
72	20879 10 0 0 0 0 1 31 31 31 961
73	20889 10 0 0 0 0 1 31 31 31 961
74	20899 10 0 0 0 0 1 31 31 31 961
75	20909 10 0 0 0 0 1 31 31 31 961
76	20919 10 0 0 0 0 1 31 31 31 961
77	20929 10 0 0 0 0 1 31 31 31 961
78	20939 10 0 0 0 0 1 31 31 31 961
79	20949 10 0 0 0 0 1 31 31 31 961

