file 7404312 1590010764                                         
version 2
run Mobility-0-20200520-23:32:36-7560
attr configname Mobility
attr datetime 20200520-23:32:36
attr experiment Mobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkModified
attr processid 7560
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host*.mobility.typename "\"MassMobility\""
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.angleDelta "normal(0deg, 30deg)"
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.host[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.host[*].wlan[0].radio.transmitter.communicationRange 500m
param *.host[*].wlan[0].radio.displayCommunicationRange true
param **.host[*].mobility.initialZ 0m
param **.host[0].mobility.initialX 100m
param **.host[0].mobility.initialY 100m
param **.host[1].mobility.initialX 200m
param **.host[1].mobility.initialY 100m
param **.host[2].mobility.initialX 100m
param **.host[2].mobility.initialY 200m
param **.host[3].mobility.initialX 150m
param **.host[3].mobility.initialY 150m
param **.constraintAreaMaxX 500m
param **.constraintAreaMaxY 500m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.number 4
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"hierarchical99.xml\")"
param **.host[*].hasIpv4 false
param **.host[*].hasIpv6 false
param **.host[*].hasGn true
param **.host[*].generic.typename "\"NextHopNetworkLayer\""
param **.host[*].generic.nextHop.hopLimit 4
param **.numApps 1
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 3
param **.radioMedium.pathLoss.sigma 7
param **.host[0].app[0].typename "\"UdpSink\""
param **.host[0].app[0].localPort 7654
param **.host[1].app[0].typename "\"UdpSink\""
param **.host[1].app[0].localPort 7654
param **.host[2..3].app[0].typename "\"UdpBasicApp\""
param **.host[2..3].app[0].destPort 7654
param **.host[2..3].app[0].destAddresses "\"host[0]\""
param **.host[2..3].app[0].messageLength 100B
param **.host[2..3].app[0].startTime "uniform(0s, 10ms)"
param **.host[2..3].app[0].sendInterval 20ms
param **.host[2..3].app[0].packetName "\"CustomData\""

vector 0 NetworkModified.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NetworkModified.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NetworkModified.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NetworkModified.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NetworkModified.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 NetworkModified.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 NetworkModified.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 NetworkModified.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 NetworkModified.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 NetworkModified.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 NetworkModified.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 NetworkModified.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 NetworkModified.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 NetworkModified.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 NetworkModified.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 NetworkModified.host[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 NetworkModified.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 NetworkModified.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 NetworkModified.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 19 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 22 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 23 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 26 NetworkModified.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 27 NetworkModified.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 28 NetworkModified.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 29 NetworkModified.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 31 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 32 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 33 NetworkModified.host[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 34 NetworkModified.host[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 35 NetworkModified.host[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 36 NetworkModified.host[3].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 37 NetworkModified.host[3].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 38 NetworkModified.host[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 39 NetworkModified.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 40 NetworkModified.host[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 NetworkModified.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 NetworkModified.host[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 43 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 44 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 45 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 46 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 47 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 50 NetworkModified.host[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 51 NetworkModified.host[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 NetworkModified.host[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 53 NetworkModified.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 55 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 56 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 57 NetworkModified.host[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 58 NetworkModified.host[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 59 NetworkModified.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 60 NetworkModified.host[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 61 NetworkModified.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 62 NetworkModified.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 63 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 64 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 65 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 66 NetworkModified.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 67 NetworkModified.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 68 NetworkModified.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 69 NetworkModified.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 NetworkModified.host[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 71 NetworkModified.host[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 72 NetworkModified.host[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 73 NetworkModified.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 74 NetworkModified.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 75 NetworkModified.host[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 76 NetworkModified.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 77 NetworkModified.host[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 78 NetworkModified.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 79 NetworkModified.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 80 NetworkModified.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 82 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 83 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 84 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 85 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 86 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 87 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 88 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 89 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 90 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 91 NetworkModified.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 92 NetworkModified.host[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 93 NetworkModified.host[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 94 NetworkModified.host[0].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 95 NetworkModified.host[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 96 NetworkModified.host[3].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 97 NetworkModified.host[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 98 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 99 NetworkModified.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 100 NetworkModified.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 101 NetworkModified.host[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 102 NetworkModified.host[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 103 NetworkModified.host[3].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 104 NetworkModified.host[3].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 105 NetworkModified.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
0	24262 22452 0 26140 0 3.009721739087 919 0 3 2292 5958
1	46714 8 0 0 0 0 1 0 0 0 0
2	46722 24 0 0 0 0 3 0 2 2 4
3	46746 8 0 0 0 0 1 0 0 0 0
4	46754 29986 0 26175 0 3.022929587455 1227 0 3 3062 7960
5	76740 8 0 0 0 0 1 0 0 0 0
6	76748 18368 0 26240 0 3.030113456198 751 0 3 1872 4866
7	95116 8 0 0 0 0 1 0 0 0 0
8	95124 44934 0 26140 0 3.009721739087 1836 0 3 2296 5048
9	140058 26906 0 26226 0 3.0296977612 1103 1 3 2204 5506
10	166964 56121 0 26236 0 3.030031586795 2203 0 3 2568 5496
11	223085 59422 0 26240 0 3.030113456198 2329 0 3 3536 8276
12	282507 10 0 0 0 0 1 31 31 31 961
13	282517 10 0 0 0 0 1 31 31 31 961
14	282527 12873 0 26161 0 3.010548587455 475 31 1023 131237 85118171
15	295400 8554 0 26231 0 3.029752456198 319 31 1023 42913 16454527
16	303954 4190 5 26186 0.008442657441 3.028442657441 152 100 100 15200 1520000
17	308144 4190 7 26187 0.008442657441 3.028442657441 152 108 108 16416 1772928
18	312334 4191 10 26190 0.008442657441 3.028442657441 152 126 126 19152 2413152
19	316525 4191 10 26190 0.008442657441 3.028442657441 152 154 154 23408 3604832
20	320716 7508 10 26190 0.008442657441 3.028442657441 292 0 15 1218 11246
21	328224 16454 10 26184 0.008442657441 3.022984587455 613 0 1019 126912 70114460
22	344678 60678 10 26236 0.008442657441 3.030031586795 2378 0 1 1189 1189
23	405356 3839 12 25994 0.008442657441 2.995480781585 140 154 154 21560 3320240
24	409195 5042 12 25994 0.008442657441 2.995480781585 140 0 0.288925213345 11.087376280388 2.0933496408396
25	414237 7068 12 25994 0.008442657441 2.995480781585 278 0 2 369 599
26	421305 19876 12 26168 0.008442657441 3.022847587455 612 24000000 24000000 14688000000 3.52512e+17
27	441181 16816 12 26168 0.008442657441 3.022847587455 612 154 154 94248 14514192
28	457997 31181 12 26184 0.008442657441 3.022984587455 1224 0 1 612 612
29	489178 62372 13 26175 0.008442657441 3.022929587455 2448 0 2 2448 3672
30	551550 16817 18 26174 0.008524657441 3.022929587455 612 154 154 94248 14514192
31	568367 16817 18 26174 0.008524657441 3.022929587455 612 154 154 94248 14514192
32	585184 3815 18 26000 0.008524657441 2.995562781585 139 154 154 21406 3296524
33	588999 74893 18 26229 0.008524657441 3.029741586808 2724 0 4.4e-05 0.039952 1.757888e-06
34	663892 21415 21 26177 0.008524892968 3.022929718283 789 14 154 79786 11702964
35	685307 71327 21 26239 0.008524892968 3.030113456198 2591 0 4.4e-05 0.038016 1.672704e-06
36	756634 17416 21 26177 0.008524892968 3.022929718283 638 14 154 77672 11673368
37	774050 17388 21 26177 0.008524892968 3.022929718283 637 14 154 77518 11649652
38	791438 17470 21 26177 0.008524892968 3.022929718283 640 14 154 77840 11697280
39	808908 17388 21 26177 0.008524892968 3.022929718283 637 14 154 77518 11649652
40	826296 4191 26 26191 0.008579456198 3.028579456198 152 100 100 15200 1520000
41	830487 4191 28 26192 0.008579456198 3.028579456198 152 108 108 16416 1772928
42	834678 4191 31 26195 0.008579456198 3.028579456198 152 126 126 19152 2413152
43	838869 4191 31 26195 0.008579456198 3.028579456198 152 154 154 23408 3604832
44	843060 7769 31 26197 0.008579456198 3.028579456198 304 0 1 152 152
45	850829 9899 31 26231 0.008579456198 3.029752456198 374 0 943 22819 6492339
46	860728 26762 31 26232 0.008579456198 3.030031456198 1048 0 1 524 524
47	887490 4186 34 26197 0.008618892968 3.028579456198 152 154 154 23408 3604832
48	891676 4288 34 26197 0.008618892968 3.028579456198 152 0 0.012072285392 0.048592837759 0.00032441856234469
49	895964 7731 34 26197 0.008618892968 3.028579456198 303 0 2 168 184
50	903695 12164 34 26233 0.008618892968 3.030031456198 374 24000000 24000000 8976000000 2.15424e+17
51	915859 10294 34 26233 0.008618892968 3.030031456198 374 154 154 57596 8869784
52	926153 19055 34 26233 0.008618892968 3.030031456198 747 0 1 374 374
53	945208 38184 35 26240 0.008618892968 3.030113456198 1496 0 2 1496 2244
54	983392 10294 40 26239 0.008700892968 3.030113456198 374 154 154 57596 8869784
55	993686 10294 40 26239 0.008700892968 3.030113456198 374 154 154 57596 8869784
56	1003980 4187 40 26203 0.008700892968 3.028661456198 152 154 154 23408 3604832
57	1008167 13168 43 26224 0.008701128488 3.029697586808 486 14 154 48244 7057176
58	1021335 12088 43 26224 0.008701128488 3.029697586808 443 14 154 54362 8177708
59	1033423 10767 43 26224 0.008701128488 3.029697586808 395 14 154 46970 7039340
60	1044190 12088 43 26224 0.008701128488 3.029697586808 443 14 154 54362 8177708
61	1056278 10767 43 26224 0.008701128488 3.029697586808 395 14 154 46970 7039340
62	1067045 12587 45 26124 0.008701128745 3.009677739087 458 154 154 70532 10861928
63	1079632 12587 45 26124 0.008701128745 3.009677739087 458 154 154 70532 10861928
64	1092219 12587 45 26124 0.008701128745 3.009677739087 458 154 154 70532 10861928
65	1104806 4044 45 26005 0.008701128745 2.995563129718 147 154 154 22638 3486252
66	1108850 14877 45 26124 0.008701128745 3.009677739087 458 24000000 24000000 10992000000 2.63808e+17
67	1123727 7882 45 26124 0.008701128745 3.009677739087 287 126 126 36162 4556412
68	1131609 7883 48 26127 0.008701128745 3.009677739087 287 108 108 30996 3347568
69	1139492 7775 48 26127 0.008701128745 3.009677739087 287 1 287 41328 7921200
70	1147267 7883 49 26128 0.008701128745 3.009677739087 287 100 100 28700 2870000
71	1155150 10931 49 26128 0.008701128745 3.009677739087 287 8.2226107e-05 0.309007557803 13.910595331058 2.7541301145536
72	1166081 7666 49 26128 0.008701128745 3.009677739087 287 0 150 20788 2016362
73	1173747 14864 51 26227 0.008701128986 3.0296977612 550 14 154 55300 8104600
74	1188611 27870 51 26230 0.008701128986 3.0297417612 1017 0 4.4e-05 0.014916 6.56304e-07
75	1216481 14809 51 26227 0.008701128986 3.0296977612 548 14 154 55132 8080688
76	1231290 14809 51 26227 0.008701128986 3.0296977612 548 14 154 55132 8080688
77	1246099 14864 51 26227 0.008701128986 3.0296977612 550 14 154 55300 8104600
78	1260963 14809 51 26227 0.008701128986 3.0296977612 548 14 154 55132 8080688
79	1275772 12130 52 26131 0.008711128745 3.009687739087 458 14 14 6412 89768
80	1287902 46688 53 26140 0.008711128745 3.009721739087 1832 0 2 1832 2748
81	1334590 12130 60 26139 0.008745128745 3.009721739087 458 14 14 6412 89768
82	1346720 12130 60 26139 0.008745128745 3.009721739087 458 14 14 6412 89768
83	1358850 12130 60 26139 0.008745128745 3.009721739087 458 14 14 6412 89768
84	1370980 13002 75 26174 0.009237128488 3.022929587455 473 154 154 72842 11217668
85	1383982 8543 98 26124 0.010113462036 3.009677739087 311 154 154 47894 7375676
86	1392525 2374 118 25992 0.010157795584 2.995050781585 90 14 14 1260 17640
87	1394899 2374 118 25992 0.010157795584 2.995050781585 90 14 14 1260 17640
88	1397273 2374 118 25992 0.010157795584 2.995050781585 90 14 14 1260 17640
89	1399647 5283 118 25992 0.010157795584 2.995050781585 138 0.000126662676 0.161153765656 4.621212862335 0.27500693674314
90	1404930 6107 126 26239 0.010389363952 3.030113456198 222 154 154 34188 5264952
91	1411037 4705 165 25942 0.014961599664 2.994790433458 171 154 154 26334 4055436
92	1415742 4705 165 25942 0.014961599664 2.994790433458 171 154 154 26334 4055436
93	1420447 4705 165 25942 0.014961599664 2.994790433458 171 154 154 26334 4055436
94	1425152 4705 165 25942 0.014961599664 2.994790433458 171 154 154 26334 4055436
95	1429857 3973 216 26143 0.023101835209 3.009722021983 150 14 14 2100 29400
96	1433830 3973 216 26143 0.023101835209 3.009722021983 150 14 14 2100 29400
97	1437803 3973 216 26143 0.023101835209 3.009722021983 150 14 14 2100 29400
98	1441776 5790 216 26143 0.023101835209 3.009722021983 151 0.000126452216 0.044428522289 0.514594936564 0.008517598838555
99	1447566 554 686 26128 0.1 3 30 40000 128000 2288000 185472000000
100	1448120 1369 1306 25959 0.171184685248 2.994845085341 48 154 154 7392 1138368
101	1449489 1369 1306 25959 0.171184685248 2.994845085341 48 154 154 7392 1138368
102	1450858 56 1616 21762 0.208962917494 2.553082683459 2 14 154 168 23912
103	1450914 29 10160 10160 1.155699297117 1.155699297117 1 154 154 154 23716
104	1450943 29 10160 10160 1.155699297117 1.155699297117 1 154 154 154 23716
105	1450972 57 12072 21746 1.410021984375 2.553038470206 2 14 154 168 23912
vector 106 NetworkModified.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
0	1451292 16098 26264 49843 3.034539935732 5.608834904841 646 2 3 1615 4199
4	1467390 24158 26251 49857 3.034447586795 5.611086543174 970 2 3 2425 6305
6	1491548 24770 26347 49914 3.035831717218 5.627534723647 994 2 3 2485 6461
8	1516318 32244 26254 49843 3.034447935732 5.608834904841 1294 0 3 1619 3563
9	1548562 21810 26267 49804 3.034540261658 5.608414937587 876 1 3 1751 4375
10	1570372 54548 26241 49915 3.030113586795 5.627534905301 2106 0 3 2756 6158
11	1624920 53394 26253 49914 3.03444771725 5.627534723647 2061 0 3 2631 5829
14	1678314 9098 26277 48926 3.034584586795 5.428588419016 329 31 1023 95031 61626441
15	1687412 9406 26247 48057 3.030168456198 5.323103379428 340 31 1023 96236 62093012
16	1696818 3612 26494 49806 3.048442657441 5.608442657441 129 100 100 12900 1290000
17	1700430 3612 26495 49807 3.048442657441 5.608442657441 129 108 108 13932 1504656
18	1704042 3612 26498 49810 3.048442657441 5.608442657441 129 126 126 16254 2048004
19	1707654 3612 26498 49810 3.048442657441 5.608442657441 129 154 154 19866 3059364
20	1711266 6093 26279 49810 3.034903586795 5.608442657441 226 11 44 5637 159341
21	1717359 13255 26277 49864 3.034584586795 5.611141543174 485 0 1023 121216 70865336
22	1730614 73516 26241 49920 3.030113586795 5.627578905301 2839 0 1 1420 1420
23	1804130 2707 26279 49631 3.034903586795 5.580695160757 97 154 154 14938 2300452
24	1806837 3770 26279 49631 3.034903586795 5.580695160757 97 0.226460929354 0.852252503316 47.35228800407 26.196008259146
25	1810607 5050 26277 49864 3.034584586795 5.611141543174 195 1 2 292 486
26	1815657 15959 26250 49849 3.034447586795 5.611004543174 485 24000000 24000000 11640000000 2.7936e+17
27	1831616 13534 26250 49849 3.034447586795 5.611004543174 485 154 154 74690 11502260
28	1845150 25126 26250 49864 3.034447586795 5.611141543174 970 0 1 485 485
29	1870276 50256 26251 49857 3.034447586795 5.611086543174 1940 0 2 1940 2910
30	1920532 13534 26256 49856 3.034529586795 5.611086543174 485 154 154 74690 11502260
31	1934066 13534 26256 49856 3.034529586795 5.611086543174 485 154 154 74690 11502260
32	1947600 2707 26285 49637 3.034985586795 5.580777160757 97 154 154 14938 2300452
33	1950307 79674 26242 49920 3.030113586795 5.627578905301 2856 0 4.4e-05 0.041888 1.843072e-06
34	2029981 14751 26259 49859 3.03452971725 5.611086723647 532 14 154 69468 10523632
35	2044732 78722 26245 49919 3.030157456198 5.627578723647 2821 0 4.4e-05 0.04136 1.81984e-06
36	2123454 14412 26259 49882 3.03452971725 5.612977723647 518 14 154 74732 11438168
37	2137866 13294 26259 49859 3.03452971725 5.611086723647 478 14 154 68572 10489528
38	2151160 14412 26259 49882 3.03452971725 5.612977723647 518 14 154 74732 11438168
39	2165572 13294 26259 49859 3.03452971725 5.611086723647 478 14 154 68572 10489528
40	2178866 3612 26499 49815 3.048579456198 5.608579456198 129 100 100 12900 1290000
41	2182478 3612 26500 49816 3.048579456198 5.608579456198 129 108 108 13932 1504656
42	2186090 3612 26503 49819 3.048579456198 5.608579456198 129 126 126 16254 2048004
43	2189702 3612 26503 49819 3.048579456198 5.608579456198 129 154 154 19866 3059364
44	2193314 5849 26503 49885 3.048579456198 5.617316723647 223 0 36 1802 32752
45	2199163 13617 26247 49899 3.030168456198 5.617453723647 497 0 1023 119368 67209634
46	2212780 69937 26247 49906 3.030168456198 5.627452723647 2700 0 1 1350 1350
47	2282717 2624 26505 49885 3.048579456198 5.617316723647 94 154 154 14476 2229304
48	2285341 3606 26505 49885 3.048579456198 5.617316723647 94 0 0.708737267449 11.609700078365 3.5442098341367
49	2288947 4850 26456 49885 3.044607053858 5.617316723647 187 0 2 273 453
50	2293797 16361 26346 49907 3.035831717218 5.627452723647 497 24000000 24000000 11928000000 2.86272e+17
51	2310158 13876 26346 49907 3.035831717218 5.627452723647 497 154 154 76538 11786852
52	2324034 25769 26247 49907 3.030168456198 5.627452723647 994 0 1 497 497
53	2349803 51528 26347 49914 3.035831717218 5.627534723647 1988 0 2 1988 2982
54	2401331 13876 26352 49913 3.035913717218 5.627534723647 497 154 154 76538 11786852
55	2415207 13876 26352 49913 3.035913717218 5.627534723647 497 154 154 76538 11786852
56	2429083 2597 26511 49891 3.048661456198 5.617398723647 93 154 154 14322 2205588
57	2431680 15718 26242 49916 3.030113586795 5.627534905301 567 14 154 73318 11094972
58	2447398 15711 26242 49916 3.030113586795 5.627534905301 565 14 154 80010 12223540
59	2463109 14373 26242 49916 3.030113586795 5.627534905301 517 14 154 72618 11085172
60	2477482 15711 26242 49916 3.030113586795 5.627534905301 565 14 154 80010 12223540
61	2493193 14373 26242 49916 3.030113586795 5.627534905301 517 14 154 72618 11085172
62	2507566 9045 26261 49832 3.034529935732 5.608790904841 324 154 154 49896 7683984
63	2516611 9018 26261 49832 3.034529935732 5.608790904841 323 154 154 49742 7660268
64	2525629 9018 26261 49832 3.034529935732 5.608790904841 323 154 154 49742 7660268
65	2534647 1591 26290 49088 3.034985935742 5.470514454218 57 154 154 8778 1351812
66	2536238 10633 26261 49832 3.034529935732 5.608790904841 323 24000000 24000000 7752000000 1.86048e+17
67	2546871 4886 26290 49706 3.034985935742 5.591210545378 175 126 126 22050 2778300
68	2551757 4886 26293 49709 3.034985935742 5.591210545378 175 108 108 18900 2041200
69	2556643 4886 26293 49709 3.034985935742 5.591210545378 175 288 462 65625 25055975
70	2561529 4886 26294 49710 3.034985935742 5.591210545378 175 100 100 17500 1750000
71	2566415 6789 26294 49710 3.034985935742 5.591210545378 175 8.2286114e-05 0.882767887937 57.492742587097 30.184225645087
72	2573204 4886 26294 49710 3.034985935742 5.591210545378 175 139 243 33188 6418928
73	2578090 12059 26275 49805 3.034574261658 5.608414937587 437 14 154 48818 7259252
74	2590149 25533 26296 49813 3.034986022056 5.608458937587 915 0 4.4e-05 0.01342 5.9048e-07
75	2615682 12059 26275 49805 3.034574261658 5.608414937587 437 14 154 48818 7259252
76	2627741 12059 26275 49805 3.034574261658 5.608414937587 437 14 154 48818 7259252
77	2639800 12059 26275 49805 3.034574261658 5.608414937587 437 14 154 48818 7259252
78	2651859 12059 26275 49805 3.034574261658 5.608414937587 437 14 154 48818 7259252
79	2663918 8695 26263 49834 3.034539935732 5.608800904841 323 14 14 4522 63308
80	2672613 33488 26264 49843 3.034539935732 5.608834904841 1292 0 2 1292 1938
81	2706101 8695 26271 49842 3.034573935732 5.608834904841 323 14 14 4522 63308
82	2714796 8695 26271 49842 3.034573935732 5.608834904841 323 14 14 4522 63308
83	2723491 8695 26271 49842 3.034573935732 5.608834904841 323 14 14 4522 63308
84	2732186 10827 26256 49856 3.034529586795 5.611086543174 388 154 154 59752 9201808
85	2743013 7427 26261 49832 3.034529935732 5.608790904841 266 154 154 40964 6308456
86	2750440 1345 28226 48583 3.279148942831 5.397176421362 50 14 14 700 9800
87	2751785 1345 28226 48583 3.279148942831 5.397176421362 50 14 14 700 9800
88	2753130 1345 28226 48583 3.279148942831 5.397176421362 50 14 14 700 9800
89	2754475 3795 26277 49864 3.034584586795 5.611141543174 98 0.000999469491 0.168023134659 4.956908729784 0.37457468356343
90	2758270 11279 26352 49913 3.035913717218 5.627534723647 404 154 154 62216 9581264
91	2769549 4132 26261 49832 3.034529935732 5.608790904841 148 154 154 22792 3509968
92	2773681 4132 26261 49832 3.034529935732 5.608790904841 148 154 154 22792 3509968
93	2777813 4159 26261 49832 3.034529935732 5.608790904841 149 154 154 22946 3533684
94	2781972 4132 26261 49832 3.034529935732 5.608790904841 148 154 154 22792 3509968
95	2786104 1429 26456 47675 3.044607053858 5.286619741406 53 14 14 742 10388
96	2787533 1429 26456 47675 3.044607053858 5.286619741406 53 14 14 742 10388
97	2788962 1429 26456 47675 3.044607053858 5.286619741406 53 14 14 742 10388
98	2790391 3608 26456 49882 3.044607053858 5.612977723647 93 0.000902636438 0.166257800766 4.586083477754 0.34418966053173
99	2793999 472 27103 49443 3.1 5.5 25 16000 104000 1384000 92864000000
100	2794471 1386 26277 49864 3.034584586795 5.611141543174 48 154 154 7392 1138368
101	2795857 1386 26277 49864 3.034584586795 5.611141543174 48 154 154 7392 1138368
103	2797243 1158 26951 49882 3.096206323009 5.612977723647 40 154 154 6160 948640
104	2798401 1158 26951 49882 3.096206323009 5.612977723647 40 154 154 6160 948640
106	2799559 28 49169 49169 5.48194346201 5.48194346201 1 154 154 154 23716
vector 107 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 108 NetworkModified.host[3].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 109 NetworkModified.host[3].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 110 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 111 NetworkModified.host[2].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 112 NetworkModified.host[2].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
0	2801127 25507 49951 128576 5.629061273785 21.701484773316 988 2 3 2470 6422
4	2826634 98528 49934 129491 5.628968905301 21.953963377753 3798 2 3 9495 24687
6	2925162 88999 50002 129531 5.643081740724 21.961370128266 3413 2 3 8533 22187
8	3014161 51013 49937 128576 5.628969273785 21.701484773316 1976 0 3 2470 5434
9	3065174 122372 49953 129533 5.629061539226 21.961370386898 4708 1 3 9413 23523
10	3187546 160858 49934 129523 5.628968905301 21.957236962585 5984 0 3 6270 12822
11	3348404 156932 49936 129531 5.628969087064 21.961370128266 5831 0 3 6542 13792
14	3505336 14007 50171 110494 5.685765403635 17.166839217915 496 31 1023 153360 103923696
15	3519343 5904 54423 124324 6.315471609738 20.542417411979 205 31 1023 64819 43816141
16	3525247 23814 49922 129471 5.628442657441 21.948442657441 817 100 100 81700 8170000
17	3549061 23814 49923 129472 5.628442657441 21.948442657441 817 108 108 88236 9529488
18	3572875 23814 49926 129475 5.628442657441 21.948442657441 817 126 126 102942 12970692
19	3596689 23814 49926 129475 5.628442657441 21.948442657441 817 154 154 125818 19375972
20	3620503 45593 49926 129475 5.628442657441 21.948442657441 1578 44 101 152049 14874797
21	3666096 54507 49964 129496 5.629105905301 21.954018377753 1899 0 1023 791461 523383761
22	3720603 210265 49932 129527 5.628968905301 21.957280962585 7826 0 1 3913 3913
23	3930868 8580 49933 129400 5.628968905301 21.928293377753 297 154 154 45738 7043652
24	3939448 11815 49933 129400 5.628968905301 21.928293377753 297 0.88052624786 7.066350720312 1218.6936718821 6047.9232905756
25	3951263 15946 49933 129400 5.628968905301 21.928293377753 593 1 2 890 1484
26	3967209 64456 49933 129483 5.628968905301 21.953881377753 1899 24000000 24000000 45576000000 1.093824e+18
27	4031665 54961 49933 129483 5.628968905301 21.953881377753 1899 154 154 292446 45036684
28	4086626 102322 49933 129496 5.628968905301 21.954018377753 3798 0 1 1899 1899
29	4188948 204652 49934 129491 5.628968905301 21.953963377753 7596 0 2 7596 11394
30	4393600 54961 49939 129490 5.629050905301 21.953963377753 1899 154 154 292446 45036684
31	4448561 54961 49939 129490 5.629050905301 21.953963377753 1899 154 154 292446 45036684
32	4503522 8580 49939 129406 5.629050905301 21.928375377753 297 154 154 45738 7043652
33	4512102 251533 49939 129527 5.629050905301 21.957280962585 8706 0 4.4e-05 0.127688 5.6182720000002e-06
34	4763635 34562 49942 126579 5.629051087064 21.153588128266 1207 14 154 177898 27284572
35	4798197 247803 49942 129536 5.629051087064 21.961452128266 8570 0 4.4e-05 0.125708 5.5311520000002e-06
36	5046000 55218 49942 129480 5.629051087064 21.948579456198 1913 14 154 289842 44569028
37	5101218 33916 49942 126579 5.629051087064 21.153588128266 1184 14 154 177576 27280064
38	5135134 55218 49942 129480 5.629051087064 21.948579456198 1913 14 154 289842 44569028
39	5190352 33916 49942 126579 5.629051087064 21.153588128266 1184 14 154 177576 27280064
40	5224268 23814 49927 129476 5.628579456198 21.948579456198 817 100 100 81700 8170000
41	5248082 23814 49928 129477 5.628579456198 21.948579456198 817 108 108 88236 9529488
42	5271896 23814 49931 129480 5.628579456198 21.948579456198 817 126 126 102942 12970692
43	5295710 23814 49931 129480 5.628579456198 21.948579456198 817 154 154 125818 19375972
44	5319524 45417 49931 129480 5.628579456198 21.948579456198 1569 36 101 153272 15124796
45	5364941 49362 49921 129528 5.627589723647 21.957291128266 1707 0 1023 791212 528542672
46	5414303 215469 49921 129529 5.627589723647 21.961370128266 8026 0 1 4013 4013
47	5629772 7389 50325 129334 5.70007253374 21.912430128266 254 154 154 39116 6023864
48	5637161 10168 50325 129334 5.70007253374 21.912430128266 254 0.771493077542 6.992018031537 1247.0594382484 6880.1489559867
49	5647329 13764 50300 129334 5.694496589806 21.912430128266 508 1 2 762 1270
50	5661093 58169 50001 129530 5.643081740724 21.961370128266 1707 24000000 24000000 40968000000 9.83232e+17
51	5719262 49634 50001 129530 5.643081740724 21.961370128266 1707 154 154 262878 40483212
52	5768896 92441 49921 129530 5.627589723647 21.961370128266 3414 0 1 1707 1707
53	5861337 184852 50002 129536 5.643081740724 21.961452128266 6827 0 2 6828 10242
54	6046189 49634 50007 129536 5.643163740724 21.961452128266 1707 154 154 262878 40483212
55	6095823 49634 50007 129536 5.643163740724 21.961452128266 1707 154 154 262878 40483212
56	6145457 7389 50331 129340 5.70015453374 21.912512128266 254 154 154 39116 6023864
57	6152846 31306 50010 129524 5.643163923505 21.957236962585 1091 14 154 155694 23804396
58	6184152 50287 50010 129524 5.643163923505 21.957236962585 1736 14 154 263004 40441856
59	6234439 29718 50010 129524 5.643163923505 21.957236962585 1033 14 154 154742 23769508
60	6264157 50287 50010 129524 5.643163923505 21.957236962585 1736 14 154 263004 40441856
61	6314444 29718 50010 129524 5.643163923505 21.957236962585 1033 14 154 154742 23769508
62	6344162 14235 49944 128561 5.629051273785 21.701440773316 494 154 154 76076 11715704
63	6358397 14235 49944 128561 5.629051273785 21.701440773316 494 154 154 76076 11715704
64	6372632 14235 49944 128561 5.629051273785 21.701440773316 494 154 154 76076 11715704
65	6386867 2288 49944 126419 5.629051273785 21.105819225953 79 154 154 12166 1873564
66	6389155 16705 49944 128561 5.629051273785 21.701440773316 494 24000000 24000000 11856000000 2.84544e+17
67	6405860 9776 49944 128561 5.629051273785 21.701440773316 339 126 126 42714 5381964
68	6415636 9776 49947 128564 5.629051273785 21.701440773316 339 108 108 36612 3954096
69	6425412 9776 49947 128564 5.629051273785 21.701440773316 339 463 801 214248 138651226
70	6435188 9776 49948 128565 5.629051273785 21.701440773316 339 100 100 33900 3390000
71	6444964 13460 49948 128565 5.629051273785 21.701440773316 339 0.791575548656 7.090072091626 1405.2378904187 7100.655334158
72	6458424 9776 49948 128565 5.629051273785 21.701440773316 339 236 763 137453 62158735
73	6468200 67952 49961 129521 5.629095539226 21.957236386671 2349 14 154 340746 52180884
74	6536152 190984 49980 129526 5.637987299805 21.957280386671 6582 0 4.4e-05 0.096536000000003 4.2475840000001e-06
75	6727136 67805 49961 129521 5.629095539226 21.957236386671 2344 14 154 339976 52062304
76	6794941 67805 49961 129521 5.629095539226 21.957236386671 2344 14 154 339976 52062304
77	6862746 67952 49961 129521 5.629095539226 21.957236386671 2349 14 154 340746 52180884
78	6930698 67805 49961 129521 5.629095539226 21.957236386671 2344 14 154 339976 52062304
79	6998503 13741 49950 128567 5.629061273785 21.701450773316 494 14 14 6916 96824
80	7012244 52991 49951 128576 5.629061273785 21.701484773316 1976 0 2 1976 2964
81	7065235 13742 49958 128575 5.629095273785 21.701484773316 494 14 14 6916 96824
82	7078977 13742 49958 128575 5.629095273785 21.701484773316 494 14 14 6916 96824
83	7092719 13742 49958 128575 5.629095273785 21.701484773316 494 14 14 6916 96824
84	7106461 46381 49973 129490 5.637986905301 21.953963377753 1602 154 154 246708 37993032
85	7152842 11947 49978 128561 5.637987273934 21.701440773316 415 154 154 63910 9842140
86	7164789 1560 50171 110159 5.685765403635 17.114896217915 57 14 14 798 11172
87	7166349 1560 50171 110159 5.685765403635 17.114896217915 57 14 14 798 11172
88	7167909 1560 50171 110159 5.685765403635 17.114896217915 57 14 14 798 11172
89	7169469 11613 50171 129394 5.685765403635 21.920594377753 296 0.0015796055 0.181732015245 30.522754940973 3.7391609709958
90	7181082 42245 50007 129536 5.643163740724 21.961452128266 1453 154 154 223762 34459348
91	7223327 4459 49978 125046 5.637987273934 20.722067219289 155 154 154 23870 3675980
92	7227786 4459 49978 125046 5.637987273934 20.722067219289 155 154 154 23870 3675980
93	7232245 4459 49978 125046 5.637987273934 20.722067219289 155 154 154 23870 3675980
94	7236704 4459 49978 125046 5.637987273934 20.722067219289 155 154 154 23870 3675980
95	7241163 646 54423 124002 6.315471609738 20.492854411979 23 14 14 322 4508
96	7241809 646 54423 124002 6.315471609738 20.492854411979 23 14 14 322 4508
97	7242455 646 54423 124002 6.315471609738 20.492854411979 23 14 14 322 4508
98	7243101 10026 50300 129307 5.694496589806 21.902451128266 254 0.001719575892 0.201315077919 30.447476806175 4.0308422559959
99	7253127 3104 49948 128565 5.6 21.7 162 0 72000 2728000 73792000000
100	7256231 7174 50484 129394 5.736129866425 21.920594377753 239 154 154 36806 5668124
101	7263405 7174 50484 129394 5.736129866425 21.920594377753 239 154 154 36806 5668124
103	7270579 6953 50300 129307 5.694496589806 21.902451128266 231 154 154 35574 5478396
104	7277532 6953 50300 129307 5.694496589806 21.902451128266 231 154 154 35574 5478396
105	7284485 152 68408 118505 9.043783323538 19.108000204144 5 154 154 770 118580
107	7284637 15078 61248 129480 7.508579456198 21.948579456198 498 154 154 76692 11810568
108	7299715 15078 61248 129480 7.508579456198 21.948579456198 498 154 154 76692 11810568
109	7314793 15078 61248 129480 7.508579456198 21.948579456198 498 154 154 76692 11810568
110	7329871 14098 64107 129475 8.028442657441 21.948442657441 464 154 154 71456 11004224
111	7343969 14098 64107 129475 8.028442657441 21.948442657441 464 154 154 71456 11004224
112	7358067 14098 64107 129475 8.028442657441 21.948442657441 464 154 154 71456 11004224
0	7372165 108 129607 129684 21.976254804176 21.999040806733 4 2 3 10 26
4	7372273 162 129577 129698 21.974190962585 22.000324962585 6 2 3 15 39
6	7372435 243 129537 129671 21.961452128266 21.998996128266 9 2 3 22 56
8	7372678 216 129594 129684 21.976162804176 21.999040806733 8 0 3 10 22
9	7372894 81 129538 129567 21.961452386898 21.969968387358 3 1 3 5 11
10	7372975 168 129577 129698 21.974190962585 22.000324962585 6 0 1 3 3
11	7373143 252 129537 129671 21.961452128266 21.998996128266 9 0 1 5 5
16	7373395 90 129548 129704 21.968442657441 22.008442657441 3 100 100 300 30000
17	7373485 90 129549 129705 21.968442657441 22.008442657441 3 108 108 324 34992
18	7373575 90 129552 129708 21.968442657441 22.008442657441 3 126 126 378 47628
19	7373665 90 129552 129708 21.968442657441 22.008442657441 3 154 154 462 71148
20	7373755 180 129552 129708 21.968442657441 22.008442657441 6 100 101 603 60603
21	7373935 90 129588 129703 21.974327962585 22.000379962585 3 545 969 2254 1783586
22	7374025 168 129575 129703 21.974190962585 22.000379962585 6 0 1 3 3
25	7374193 28 129703 129703 22.000379962585 22.000379962585 1 1 1 1 1
26	7374221 105 129576 129691 21.974190962585 22.000242962585 3 24000000 24000000 72000000 1.728e+15
27	7374326 90 129576 129691 21.974190962585 22.000242962585 3 154 154 462 71148
28	7374416 168 129576 129703 21.974190962585 22.000379962585 6 0 1 3 3
29	7374584 336 129577 129698 21.974190962585 22.000324962585 12 0 2 12 18
30	7374920 90 129582 129697 21.974272962585 22.000324962585 3 154 154 462 71148
31	7375010 90 129582 129697 21.974272962585 22.000324962585 3 154 154 462 71148
33	7375100 270 129582 129702 21.974272962585 22.000368962585 9 0 4.4e-05 0.000132 5.808e-09
35	7375370 388 129542 129682 21.961496128266 21.999040128266 13 0 4.4e-05 0.000176 7.744e-09
36	7375758 60 129557 129573 21.968579456198 21.970023128266 2 154 154 308 47432
38	7375818 60 129557 129573 21.968579456198 21.970023128266 2 154 154 308 47432
40	7375878 90 129553 129709 21.968579456198 22.008579456198 3 100 100 300 30000
41	7375968 60 129554 129644 21.968579456198 21.988579456198 2 108 108 216 23328
42	7376028 60 129557 129647 21.968579456198 21.988579456198 2 126 126 252 31752
43	7376088 60 129557 129647 21.968579456198 21.988579456198 2 154 154 308 47432
44	7376148 119 129557 129647 21.968579456198 21.988579456198 4 99 101 400 40002
45	7376267 150 129544 129688 21.961507128266 21.999051128266 5 175 945 2515 1643493
46	7376417 252 129544 129688 21.961507128266 21.999051128266 9 0 1 5 5
47	7376669 30 129590 129590 21.976162128266 21.976162128266 1 154 154 154 23716
48	7376699 41 129590 129590 21.976162128266 21.976162128266 1 6.407582672068 6.407582672068 6.407582672068 41.057115699386
49	7376740 56 129573 129590 21.970023128266 21.976162128266 2 1 2 3 5
50	7376796 140 129559 129664 21.969886128266 21.998914128266 4 24000000 24000000 96000000 2.304e+15
51	7376936 120 129559 129664 21.969886128266 21.998914128266 4 154 154 616 94864
52	7377056 252 129544 129688 21.961507128266 21.999051128266 9 0 1 4 4
53	7377308 476 129537 129671 21.961452128266 21.998996128266 17 0 2 16 24
54	7377784 120 129565 129670 21.969968128266 21.998996128266 4 154 154 616 94864
55	7377904 120 129565 129670 21.969968128266 21.998996128266 4 154 154 616 94864
56	7378024 30 129596 129596 21.976244128266 21.976244128266 1 154 154 154 23716
58	7378054 120 129552 129708 21.968442657441 22.008442657441 4 154 154 616 94864
60	7378174 120 129552 129708 21.968442657441 22.008442657441 4 154 154 616 94864
62	7378294 60 129600 129674 21.976244804176 21.998996806733 2 154 154 308 47432
63	7378354 60 129600 129674 21.976244804176 21.998996806733 2 154 154 308 47432
64	7378414 60 129600 129674 21.976244804176 21.998996806733 2 154 154 308 47432
65	7378474 30 129600 129600 21.976244804176 21.976244804176 1 154 154 154 23716
66	7378504 70 129600 129674 21.976244804176 21.998996806733 2 24000000 24000000 48000000 1.152e+15
67	7378574 30 129600 129600 21.976244804176 21.976244804176 1 126 126 126 15876
68	7378604 30 129603 129603 21.976244804176 21.976244804176 1 108 108 108 11664
69	7378634 30 129603 129603 21.976244804176 21.976244804176 1 802 802 802 643204
70	7378664 30 129604 129604 21.976244804176 21.976244804176 1 100 100 100 10000
71	7378694 41 129604 129604 21.976244804176 21.976244804176 1 6.507665347978 6.507665347978 6.507665347978 42.349708281274
72	7378735 30 129604 129604 21.976244804176 21.976244804176 1 773 773 773 597529
73	7378765 60 129539 129568 21.961452386898 21.969968387358 2 154 154 308 47432
74	7378825 180 129539 129572 21.961452386898 21.970012387358 6 0 4.4e-05 8.8e-05 3.872e-09
75	7379005 60 129539 129568 21.961452386898 21.969968387358 2 154 154 308 47432
76	7379065 60 129539 129568 21.961452386898 21.969968387358 2 154 154 308 47432
77	7379125 60 129539 129568 21.961452386898 21.969968387358 2 154 154 308 47432
78	7379185 60 129539 129568 21.961452386898 21.969968387358 2 154 154 308 47432
79	7379245 58 129606 129676 21.976254804176 21.999006806733 2 14 14 28 392
80	7379303 224 129607 129684 21.976254804176 21.999040806733 8 0 2 8 12
81	7379527 58 129613 129683 21.976288804176 21.999040806733 2 14 14 28 392
82	7379585 58 129613 129683 21.976288804176 21.999040806733 2 14 14 28 392
83	7379643 58 129613 129683 21.976288804176 21.999040806733 2 14 14 28 392
84	7379701 90 129582 129697 21.974272962585 22.000324962585 3 154 154 462 71148
85	7379791 30 129674 129674 21.998996806733 21.998996806733 1 154 154 154 23716
89	7379821 41 129703 129703 22.000379962585 22.000379962585 1 0.149298584832 0.149298584832 0.149298584832 0.022290067432838
90	7379862 90 129565 129670 21.969968128266 21.998996128266 3 154 154 462 71148
91	7379952 30 129674 129674 21.998996806733 21.998996806733 1 154 154 154 23716
92	7379982 30 129674 129674 21.998996806733 21.998996806733 1 154 154 154 23716
93	7380012 30 129674 129674 21.998996806733 21.998996806733 1 154 154 154 23716
94	7380042 30 129674 129674 21.998996806733 21.998996806733 1 154 154 154 23716
98	7380072 35 129573 129573 21.970023128266 21.970023128266 1 0.123685 0.123685 0.123685 0.015297979225
99	7380107 37 129604 129604 21.8 21.9 2 0 8000 8000 64000000
100	7380144 31 129703 129703 22.000379962585 22.000379962585 1 154 154 154 23716
101	7380175 31 129703 129703 22.000379962585 22.000379962585 1 154 154 154 23716
103	7380206 31 129573 129573 21.970023128266 21.970023128266 1 154 154 154 23716
104	7380237 31 129573 129573 21.970023128266 21.970023128266 1 154 154 154 23716
107	7380268 31 129557 129557 21.968579456198 21.968579456198 1 154 154 154 23716
108	7380299 31 129557 129557 21.968579456198 21.968579456198 1 154 154 154 23716
109	7380330 31 129557 129557 21.968579456198 21.968579456198 1 154 154 154 23716
110	7380361 93 129552 129708 21.968442657441 22.008442657441 3 154 154 462 71148
111	7380454 93 129552 129708 21.968442657441 22.008442657441 3 154 154 462 71148
112	7380547 93 129552 129708 21.968442657441 22.008442657441 3 154 154 462 71148
4	7380640 459 129736 129951 22.019798962585 22.073766962585 17 2 3 43 113
6	7381099 270 129719 129933 22.012550128266 22.065957804778 10 2 3 25 65
9	7381369 104 129721 129898 22.0125503897 22.049942068309 4 1 3 8 20
10	7381473 476 129736 129951 22.019798962585 22.073766962585 17 0 1 8 8
11	7381949 336 129719 129933 22.012550128266 22.065957804778 12 0 3 9 15
16	7382285 90 129778 129939 22.028442657441 22.068442657441 3 100 100 300 30000
17	7382375 90 129779 129940 22.028442657441 22.068442657441 3 108 108 324 34992
18	7382465 90 129782 129943 22.028442657441 22.068442657441 3 126 126 378 47628
19	7382555 90 129782 129943 22.028442657441 22.068442657441 3 154 154 462 71148
20	7382645 178 129735 129943 22.019798962585 22.068442657441 6 99 101 599 59803
21	7382823 238 129747 129924 22.019935962585 22.065287962585 8 13 799 2628 1569948
22	7383061 476 129734 129949 22.019798962585 22.073766962585 17 0 1 8 8
23	7383537 60 129735 129912 22.019798962585 22.065150962585 2 154 154 308 47432
24	7383597 82 129735 129912 22.019798962585 22.065150962585 2 6.996708305144 7.051356305144 14.048064610288 98.675552849365
25	7383679 84 129735 129912 22.019798962585 22.065150962585 3 1 2 5 9
26	7383763 315 129735 129950 22.019798962585 22.073766962585 9 24000000 24000000 216000000 5.184e+15
27	7384078 270 129735 129950 22.019798962585 22.073766962585 9 154 154 1386 213444
28	7384348 476 129735 129950 22.019798962585 22.073766962585 17 0 1 9 9
29	7384824 952 129736 129952 22.019798962585 22.073766962585 34 0 2 35 53
30	7385776 240 129741 129918 22.019880962585 22.065232962585 8 154 154 1232 189728
31	7386016 240 129741 129918 22.019880962585 22.065232962585 8 154 154 1232 189728
32	7386256 60 129741 129918 22.019880962585 22.065232962585 2 154 154 308 47432
33	7386316 720 129741 129923 22.019880962585 22.065276962585 24 0 4.4e-05 0.000352 1.5488e-08
34	7387036 30 129814 129814 22.030409804778 22.030409804778 1 154 154 154 23716
35	7387066 540 129724 129937 22.012632128266 22.066001804778 18 0 4.4e-05 0.000264 1.1616e-08
36	7387606 150 129713 129904 22.008579456198 22.049996804778 5 154 154 770 118580
37	7387756 30 129814 129814 22.030409804778 22.030409804778 1 154 154 154 23716
38	7387786 150 129713 129904 22.008579456198 22.049996804778 5 154 154 770 118580
39	7387936 30 129814 129814 22.030409804778 22.030409804778 1 154 154 154 23716
40	7387966 90 129783 129944 22.028579456198 22.068579456198 3 100 100 300 30000
41	7388056 120 129710 129945 22.008579456198 22.068579456198 4 108 108 432 46656
42	7388176 120 129713 129948 22.008579456198 22.068579456198 4 126 126 504 63504
43	7388296 120 129713 129948 22.008579456198 22.068579456198 4 154 154 616 94864
44	7388416 239 129713 129948 22.008579456198 22.068579456198 8 99 101 802 80404
45	7388655 150 129732 129938 22.012687128266 22.066012804778 5 230 829 3360 2506490
46	7388805 392 129717 129938 22.012550128266 22.066012804778 14 0 1 7 7
47	7389197 30 129926 129926 22.065875804778 22.065875804778 1 154 154 154 23716
48	7389227 40 129926 129926 22.065875804778 22.065875804778 1 6.43729634858 6.43729634858 6.43729634858 41.438784279441
49	7389267 56 129904 129926 22.049996804778 22.065875804778 2 1 2 3 5
50	7389323 175 129718 129926 22.012550128266 22.065875804778 5 24000000 24000000 120000000 2.88e+15
51	7389498 150 129718 129926 22.012550128266 22.065875804778 5 154 154 770 118580
52	7389648 280 129718 129938 22.012550128266 22.066012804778 10 0 1 5 5
53	7389928 560 129719 129933 22.012550128266 22.065957804778 20 0 2 20 30
54	7390488 150 129724 129932 22.012632128266 22.065957804778 5 154 154 770 118580
55	7390638 150 129724 129932 22.012632128266 22.065957804778 5 154 154 770 118580
56	7390788 30 129932 129932 22.065957804778 22.065957804778 1 154 154 154 23716
58	7390818 60 129867 129888 22.048442657441 22.049131962585 2 154 154 308 47432
60	7390878 60 129867 129888 22.048442657441 22.049131962585 2 154 154 308 47432
73	7390938 58 129727 129899 22.0126323897 22.049942068309 2 154 154 308 47432
74	7390996 174 129727 129903 22.0126323897 22.049986068309 6 0 4.4e-05 8.8e-05 3.872e-09
75	7391170 58 129727 129899 22.0126323897 22.049942068309 2 154 154 308 47432
76	7391228 58 129727 129899 22.0126323897 22.049942068309 2 154 154 308 47432
77	7391286 58 129727 129899 22.0126323897 22.049942068309 2 154 154 308 47432
78	7391344 58 129727 129899 22.0126323897 22.049942068309 2 154 154 308 47432
84	7391402 180 129757 129882 22.026656962585 22.049076962585 6 154 154 924 142296
89	7391582 41 129888 129888 22.049131962585 22.049131962585 1 0.120838584832 0.120838584832 0.120838584832 0.0146019635842
90	7391623 120 129724 129896 22.012632128266 22.049941804778 4 154 154 616 94864
98	7391743 41 129904 129904 22.049996804778 22.049996804778 1 0.137566676512 0.137566676512 0.137566676512 0.018924590486557
100	7391784 31 129888 129888 22.049131962585 22.049131962585 1 154 154 154 23716
101	7391815 31 129888 129888 22.049131962585 22.049131962585 1 154 154 154 23716
103	7391846 31 129904 129904 22.049996804778 22.049996804778 1 154 154 154 23716
104	7391877 31 129904 129904 22.049996804778 22.049996804778 1 154 154 154 23716
107	7391908 93 129713 129874 22.008579456198 22.048579456198 3 154 154 462 71148
108	7392001 93 129713 129874 22.008579456198 22.048579456198 3 154 154 462 71148
109	7392094 93 129713 129874 22.008579456198 22.048579456198 3 154 154 462 71148
110	7392187 31 129867 129867 22.048442657441 22.048442657441 1 154 154 154 23716
111	7392218 31 129867 129867 22.048442657441 22.048442657441 1 154 154 154 23716
112	7392249 31 129867 129867 22.048442657441 22.048442657441 1 154 154 154 23716
vector 113 NetworkModified.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 114 NetworkModified.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 115 NetworkModified.host[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
99	7392727 46 129955 129955 22 22.073801218053 2 0 8000 8000 64000000
113	7392773 3846 129955 129955 0.1 22.073801218053 221 0 0 0 0
114	7396619 3846 129955 129955 0.1 22.073801218053 221 0 0 0 0
115	7400465 3846 129955 129955 0.1 22.073801218053 221 0 0 0 0

