version 2
run StaticFirst-0-20200526-00:30:28-11681
attr configname StaticFirst
attr datetime 20200526-00:30:28
attr experiment StaticFirst
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkModified
attr processid 11681
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.initialZ 0m
param **.host[0].mobility.initialX 100m
param **.host[0].mobility.initialY 100m
param **.host[1].mobility.initialX 100m
param **.host[1].mobility.initialY 250m
param **.host[2].mobility.initialX 100m
param **.host[2].mobility.initialY 400m
param **.host[3].mobility.initialX 100m
param **.host[3].mobility.initialY 550m
param **.host[4].mobility.initialX 150m
param **.host[4].mobility.initialY 100m
param **.host[5].mobility.initialX 200m
param **.host[5].mobility.initialY 100m
param **.host[6].mobility.initialX 250m
param **.host[6].mobility.initialY 100m
param **.host[7].mobility.initialX 150m
param **.host[7].mobility.initialY 250m
param **.host[8].mobility.initialX 200m
param **.host[8].mobility.initialY 250m
param **.host[9].mobility.initialX 250m
param **.host[9].mobility.initialY 250m
param **.host[10].mobility.initialX 150m
param **.host[10].mobility.initialY 400m
param **.host[11].mobility.initialX 200m
param **.host[11].mobility.initialY 400m
param **.host[12].mobility.initialX 250m
param **.host[12].mobility.initialY 400m
param **.host[13].mobility.initialX 150m
param **.host[13].mobility.initialY 550m
param **.host[14].mobility.initialX 200m
param **.host[14].mobility.initialY 550m
param **.host[15].mobility.initialX 250m
param **.host[15].mobility.initialY 550m
param **.host[16].mobility.initialX 300m
param **.host[16].mobility.initialY 100m
param **.host[17].mobility.initialX 300m
param **.host[17].mobility.initialY 250m
param **.host[18].mobility.initialX 300m
param **.host[18].mobility.initialY 400m
param **.host[19].mobility.initialX 300m
param **.host[19].mobility.initialY 550m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.number 20
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"lessnodes.xml\")"
param **.host[*].hasIpv4 false
param **.host[*].hasIpv6 false
param **.host[*].hasGn true
param **.host[*].generic.typename "\"NextHopNetworkLayer\""
param **.host[*].generic.nextHop.hopLimit 4
param **.numApps 1
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 4.03
param **.radioMedium.pathLoss.sigma 4.98
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.host[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.host[*].wlan[0].radio.transmitter.communicationRange 200m
param *.host[*].wlan[0].radio.displayCommunicationRange true
param **.host[4..19].app[0].typename "\"UdpSink\""
param **.host[4..19].app[0].localPort 7654
param **.host[0..3].app[0].typename "\"UdpBasicApp\""
param **.host[0..3].app[0].destPort 7654
param **.host[0].app[0].destAddresses "\"host[16]\""
param **.host[1].app[0].destAddresses "\"host[17]\""
param **.host[2].app[0].destAddresses "\"host[18]\""
param **.host[3].app[0].destAddresses "\"host[19]\""
param **.host[0..3].app[0].messageLength 100B
param **.host[0..3].app[0].startTime "uniform(0s, 10ms)"
param **.host[0..3].app[0].sendInterval 20ms
param **.host[0].app[0].packetName "\"UDP_Data_Sender0\""
param **.host[1].app[0].packetName "\"UDP_Data_Sender1\""
param **.host[2].app[0].packetName "\"UDP_Data_Sender2\""
param **.host[3].app[0].packetName "\"UDP_Data_Sender3\""
param **.host[0].generic.nextHop.nextHopParam "\"host[4].wlan[0]\""
param **.host[1].generic.nextHop.nextHopParam "\"host[7].wlan[0]\""
param **.host[2].generic.nextHop.nextHopParam "\"host[10].wlan[0]\""
param **.host[3].generic.nextHop.nextHopParam "\"host[13].wlan[0]\""
param **.host[4].generic.nextHop.nextHopParam "\"host[5].wlan[0]\""
param **.host[5].generic.nextHop.nextHopParam "\"host[6].wlan[0]\""
param **.host[6].generic.nextHop.nextHopParam "\"host[16].wlan[0]\""
param **.host[7].generic.nextHop.nextHopParam "\"host[8].wlan[0]\""
param **.host[8].generic.nextHop.nextHopParam "\"host[9].wlan[0]\""
param **.host[9].generic.nextHop.nextHopParam "\"host[17].wlan[0]\""
param **.host[10].generic.nextHop.nextHopParam "\"host[11].wlan[0]\""
param **.host[11].generic.nextHop.nextHopParam "\"host[12].wlan[0]\""
param **.host[12].generic.nextHop.nextHopParam "\"host[18].wlan[0]\""
param **.host[13].generic.nextHop.nextHopParam "\"host[14].wlan[0]\""
param **.host[14].generic.nextHop.nextHopParam "\"host[15].wlan[0]\""
param **.host[15].generic.nextHop.nextHopParam "\"host[19].wlan[0]\""
param **.host[16].generic.nextHop.nextHopParam "\"host[16].wlan[0]\""
param **.host[17].generic.nextHop.nextHopParam "\"host[17].wlan[0]\""
param **.host[18].generic.nextHop.nextHopParam "\"host[18].wlan[0]\""
param **.host[19].generic.nextHop.nextHopParam "\"host[19].wlan[0]\""

vector 0 NetworkModified.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NetworkModified.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NetworkModified.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NetworkModified.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NetworkModified.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 NetworkModified.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 NetworkModified.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 NetworkModified.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 NetworkModified.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 NetworkModified.host[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 NetworkModified.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 NetworkModified.host[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 NetworkModified.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 NetworkModified.host[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 NetworkModified.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 NetworkModified.host[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 NetworkModified.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 NetworkModified.host[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 NetworkModified.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 NetworkModified.host[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 NetworkModified.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 NetworkModified.host[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 NetworkModified.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 NetworkModified.host[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 24 NetworkModified.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 NetworkModified.host[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 NetworkModified.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 NetworkModified.host[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 28 NetworkModified.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 NetworkModified.host[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 NetworkModified.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 NetworkModified.host[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 32 NetworkModified.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 NetworkModified.host[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 NetworkModified.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 35 NetworkModified.host[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 36 NetworkModified.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 NetworkModified.host[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 NetworkModified.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 NetworkModified.host[19].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 40 NetworkModified.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 NetworkModified.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 42 NetworkModified.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 NetworkModified.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 44 NetworkModified.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 NetworkModified.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 46 NetworkModified.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 NetworkModified.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 NetworkModified.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 NetworkModified.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 50 NetworkModified.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 NetworkModified.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 52 NetworkModified.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 NetworkModified.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 54 NetworkModified.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 NetworkModified.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 56 NetworkModified.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 NetworkModified.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 58 NetworkModified.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 NetworkModified.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 60 NetworkModified.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 61 NetworkModified.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 62 NetworkModified.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 63 NetworkModified.host[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 NetworkModified.host[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 65 NetworkModified.host[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 66 NetworkModified.host[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 67 NetworkModified.host[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 NetworkModified.host[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 69 NetworkModified.host[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 70 NetworkModified.host[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 71 NetworkModified.host[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 NetworkModified.host[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 73 NetworkModified.host[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 74 NetworkModified.host[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 75 NetworkModified.host[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 76 NetworkModified.host[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 77 NetworkModified.host[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 78 NetworkModified.host[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 79 NetworkModified.host[19].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 80 NetworkModified.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 81 NetworkModified.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 82 NetworkModified.host[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 83 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 84 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 85 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 86 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 87 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 88 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 89 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 90 NetworkModified.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 91 NetworkModified.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 92 NetworkModified.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 93 NetworkModified.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 94 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 95 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 96 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 97 NetworkModified.host[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 98 NetworkModified.host[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 99 NetworkModified.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 100 NetworkModified.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 101 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 102 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 103 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 104 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 105 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 106 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 107 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 108 NetworkModified.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 109 NetworkModified.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 110 NetworkModified.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 111 NetworkModified.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 112 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 113 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 114 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 115 NetworkModified.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 116 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 117 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 118 NetworkModified.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 119 NetworkModified.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 NetworkModified.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 121 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 123 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 124 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 125 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 126 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 127 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 128 NetworkModified.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 129 NetworkModified.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 130 NetworkModified.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 131 NetworkModified.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 132 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 133 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 134 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 135 NetworkModified.host[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 136 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 137 NetworkModified.host[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 138 NetworkModified.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 139 NetworkModified.host[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 140 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 141 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 142 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 143 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 144 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 145 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 146 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 147 NetworkModified.host[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 148 NetworkModified.host[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 149 NetworkModified.host[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 150 NetworkModified.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 152 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 153 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 154 NetworkModified.host[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 155 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	41	0.005488135023	3
0	63	0.005570135023	2
0	139	0.006684135023	3
0	161	0.006766135023	2
0	379	0.008560135023	3
0	403	0.008642135023	2
0	519	0.009436135023	3
0	541	0.009518135023	2
0	655	0.011352135023	3
0	679	0.011434135023	2
0	985	0.018388135023	3
0	1007	0.018470135023	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
2	93	0.005928446164	3
2	115	0.006010446164	2
2	185	0.006884446164	3
2	207	0.006966446164	2
2	473	0.008940446164	3
2	495	0.009022446164	2
2	749	0.013096446164	3
2	771	0.013178446164	2
2	795	0.013332446164	3
2	817	0.013414446164	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
4	237	0.00715189365	3
4	259	0.00723389365	2
4	283	0.00800789365	3
4	305	0.00808989365	2
4	565	0.01052389365	3
4	587	0.01060589365	2
4	841	0.01347989365	3
4	863	0.01356189365	2
4	938	0.01753589365	3
4	960	0.01761789365	2
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
6	335	0.008442657441	3
6	357	0.008524657441	2
6	425	0.008678657441	3
6	449	0.008760657441	2
6	611	0.011254657441	3
6	633	0.011336657441	2
6	703	0.012410657441	3
6	725	0.012492657441	2
6	887	0.014826657441	3
6	909	0.014908657441	2
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	2
11	0	0	0
12	0	0	0
12	0	0	0
12	0	0	2
13	0	0	0
14	0	0	0
14	0	0	0
14	0	0	2
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	2
17	0	0	0
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	0
20	0	0	0
20	0	0	0
20	0	0	2
21	0	0	0
22	0	0	0
22	0	0	0
22	0	0	2
23	0	0	0
24	0	0	0
24	0	0	0
24	0	0	2
25	0	0	0
26	0	0	0
26	0	0	0
26	0	0	2
27	0	0	0
28	0	0	0
28	0	0	0
28	0	0	2
29	0	0	0
30	0	0	0
30	0	0	0
30	0	0	2
31	0	0	0
32	0	0	0
32	0	0	0
32	0	0	2
33	0	0	0
34	0	0	0
34	0	0	0
34	0	0	2
35	0	0	0
36	0	0	0
36	0	0	0
36	0	0	2
37	0	0	0
38	0	0	0
38	0	0	0
38	0	0	2
39	0	0	0
40	0	0	1
40	41	0.005488135023	0
40	63	0.005570135023	1
40	139	0.006684135023	0
40	161	0.006766135023	1
40	379	0.008560135023	0
40	403	0.008642135023	1
40	519	0.009436135023	0
40	541	0.009518135023	1
40	655	0.011352135023	0
40	679	0.011434135023	1
40	985	0.018388135023	0
40	1007	0.018470135023	1
41	0	0	1
41	93	0.005928446164	0
41	115	0.006010446164	1
41	185	0.006884446164	0
41	207	0.006966446164	1
41	473	0.008940446164	0
41	495	0.009022446164	1
41	749	0.013096446164	0
41	771	0.013178446164	1
41	795	0.013332446164	0
41	817	0.013414446164	1
42	0	0	1
42	237	0.00715189365	0
42	259	0.00723389365	1
42	283	0.00800789365	0
42	305	0.00808989365	1
42	565	0.01052389365	0
42	587	0.01060589365	1
42	841	0.01347989365	0
42	863	0.01356189365	1
42	938	0.01753589365	0
42	960	0.01761789365	1
43	0	0	1
43	335	0.008442657441	0
43	357	0.008524657441	1
43	425	0.008678657441	0
43	449	0.008760657441	1
43	611	0.011254657441	0
43	633	0.011336657441	1
43	703	0.012410657441	0
43	725	0.012492657441	1
43	887	0.014826657441	0
43	909	0.014908657441	1
44	0	0	1
45	0	0	1
46	0	0	1
47	0	0	1
48	0	0	1
49	0	0	1
50	0	0	1
51	0	0	1
52	0	0	1
53	0	0	1
54	0	0	1
55	0	0	1
56	0	0	1
57	0	0	1
58	0	0	1
59	0	0	1
60	0	0	31
60	84	0.005625135023	63
60	182	0.006821135023	127
60	447	0.008697135023	255
60	562	0.009573135023	511
60	700	0.011489135023	1023
61	0	0	31
61	136	0.006065446164	63
61	228	0.007021446164	127
61	516	0.009077446164	255
61	792	0.013233446164	511
61	838	0.013469446164	1023
62	0	0	31
62	280	0.00728889365	63
62	326	0.00814489365	127
62	608	0.01066089365	255
62	884	0.01361689365	511
62	981	0.01767289365	1023
63	0	0	31
63	401	0.008579657441	63
63	470	0.008815657441	127
63	677	0.011391657441	255
63	746	0.012547657441	511
63	930	0.014963657441	1023
64	0	0	31
65	0	0	31
66	0	0	31
67	0	0	31
68	0	0	31
69	0	0	31
70	0	0	31
71	0	0	31
72	0	0	31
73	0	0	31
74	0	0	31
75	0	0	31
76	0	0	31
77	0	0	31
78	0	0	31
79	0	0	31
80	33	0.005488135023	100
81	35	0.005488135023	108
82	38	0.005488135023	134
83	38	0.005488135023	162
84	38	0.005488135023	1
84	40	0.005488135023	0
85	38	0.005488135023	27
85	84	0.005625135023	51
85	182	0.006821135023	85
85	447	0.008697135023	35
85	562	0.009573135023	87
85	700	0.011489135023	343
86	38	0.005488135023	1
86	39	0.005488135023	0
86	84	0.005625135023	1
86	137	0.006684135023	0
86	182	0.006821135023	1
86	377	0.008560135023	0
86	447	0.008697135023	1
86	517	0.009436135023	0
86	562	0.009573135023	1
86	653	0.011352135023	0
86	700	0.011489135023	1
86	983	0.018388135023	0
87	40	0.005488135023	162
88	40	0.005488135023	0
89	40	0.005488135023	1
90	40	0.005488135023	24000000
90	138	0.006684135023	24000000
90	378	0.008560135023	24000000
90	518	0.009436135023	24000000
90	654	0.011352135023	24000000
90	984	0.018388135023	24000000
91	40	0.005488135023	162
91	138	0.006684135023	162
91	378	0.008560135023	162
91	518	0.009436135023	162
91	654	0.011352135023	162
91	984	0.018388135023	162
92	40	0.005488135023	1
92	84	0.005625135023	0
92	138	0.006684135023	1
92	182	0.006821135023	0
92	378	0.008560135023	1
92	447	0.008697135023	0
92	518	0.009436135023	1
92	562	0.009573135023	0
92	654	0.011352135023	1
92	700	0.011489135023	0
92	984	0.018388135023	1
93	41	0.005488135023	1
93	42	0.005488135023	2
93	62	0.005570135023	1
93	63	0.005570135023	0
93	139	0.006684135023	1
93	140	0.006684135023	2
93	160	0.006766135023	1
93	161	0.006766135023	0
93	379	0.008560135023	1
93	380	0.008560135023	2
93	402	0.008642135023	1
93	403	0.008642135023	0
93	519	0.009436135023	1
93	520	0.009436135023	2
93	540	0.009518135023	1
93	541	0.009518135023	0
93	655	0.011352135023	1
93	656	0.011352135023	2
93	678	0.011434135023	1
93	679	0.011434135023	0
93	985	0.018388135023	1
93	986	0.018388135023	2
93	1006	0.018470135023	1
93	1007	0.018470135023	0
94	62	0.005570135023	162
94	160	0.006766135023	162
94	402	0.008642135023	162
94	540	0.009518135023	162
94	678	0.011434135023	162
94	1006	0.018470135023	162
95	62	0.005570135023	162
95	160	0.006766135023	162
95	402	0.008642135023	162
95	540	0.009518135023	162
95	678	0.011434135023	162
95	1006	0.018470135023	162
96	62	0.005570135023	162
97	62	0.005570135023	0
97	62	0.005570135023	4.4e-05
97	83	0.005614135023	0
97	160	0.006766135023	0
97	160	0.006766135023	4.4e-05
97	181	0.006810135023	0
97	402	0.008642135023	0
97	402	0.008642135023	4.4e-05
97	446	0.008686135023	0
97	540	0.009518135023	0
97	540	0.009518135023	4.4e-05
97	561	0.009562135023	0
97	678	0.011434135023	0
97	678	0.011434135023	4.4e-05
97	699	0.011478135023	0
97	1006	0.018470135023	0
97	1006	0.018470135023	4.4e-05
98	85	0.005928446164	100
99	87	0.005928446164	108
100	90	0.005928446164	134
101	90	0.005928446164	162
102	90	0.005928446164	1
102	92	0.005928446164	0
103	90	0.005928446164	19
103	136	0.006065446164	39
103	228	0.007021446164	94
103	516	0.009077446164	199
103	792	0.013233446164	3
103	838	0.013469446164	969
104	90	0.005928446164	1
104	91	0.005928446164	0
104	136	0.006065446164	1
104	183	0.006884446164	0
104	228	0.007021446164	1
104	471	0.008940446164	0
104	516	0.009077446164	1
104	747	0.013096446164	0
104	792	0.013233446164	1
104	793	0.013332446164	0
104	838	0.013469446164	1
105	92	0.005928446164	162
106	92	0.005928446164	0
107	92	0.005928446164	1
108	92	0.005928446164	24000000
108	184	0.006884446164	24000000
108	472	0.008940446164	24000000
108	748	0.013096446164	24000000
108	794	0.013332446164	24000000
109	92	0.005928446164	162
109	184	0.006884446164	162
109	472	0.008940446164	162
109	748	0.013096446164	162
109	794	0.013332446164	162
110	92	0.005928446164	1
110	136	0.006065446164	0
110	184	0.006884446164	1
110	228	0.007021446164	0
110	472	0.008940446164	1
110	516	0.009077446164	0
110	748	0.013096446164	1
110	792	0.013233446164	0
110	794	0.013332446164	1
110	838	0.013469446164	0
111	93	0.005928446164	1
111	94	0.005928446164	2
111	114	0.006010446164	1
111	115	0.006010446164	0
111	185	0.006884446164	1
111	186	0.006884446164	2
111	206	0.006966446164	1
111	207	0.006966446164	0
111	473	0.008940446164	1
111	474	0.008940446164	2
111	494	0.009022446164	1
111	495	0.009022446164	0
111	749	0.013096446164	1
111	750	0.013096446164	2
111	770	0.013178446164	1
111	771	0.013178446164	0
111	795	0.013332446164	1
111	796	0.013332446164	2
111	816	0.013414446164	1
111	817	0.013414446164	0
112	114	0.006010446164	162
112	206	0.006966446164	162
112	494	0.009022446164	162
112	770	0.013178446164	162
112	816	0.013414446164	162
113	114	0.006010446164	162
113	206	0.006966446164	162
113	494	0.009022446164	162
113	770	0.013178446164	162
113	816	0.013414446164	162
114	114	0.006010446164	162
115	114	0.006010446164	0
115	114	0.006010446164	4.4e-05
115	135	0.006054446164	0
115	206	0.006966446164	0
115	206	0.006966446164	4.4e-05
115	227	0.007010446164	0
115	494	0.009022446164	0
115	494	0.009022446164	4.4e-05
115	515	0.009066446164	0
115	770	0.013178446164	0
115	770	0.013178446164	4.4e-05
115	791	0.013222446164	0
115	816	0.013414446164	0
115	816	0.013414446164	4.4e-05
115	837	0.013458446164	0
116	160	0.006766135023	162
116	402	0.008642135023	162
116	540	0.009518135023	162
116	678	0.011434135023	162
116	1006	0.018470135023	162
117	206	0.006966446164	162
117	494	0.009022446164	162
117	770	0.013178446164	162
117	816	0.013414446164	162
118	229	0.00715189365	100
119	231	0.00715189365	108
120	234	0.00715189365	134
121	234	0.00715189365	162
122	234	0.00715189365	1
122	236	0.00715189365	0
123	234	0.00715189365	3
123	280	0.00728889365	34
123	326	0.00814489365	117
123	608	0.01066089365	139
123	884	0.01361689365	194
123	981	0.01767289365	456
124	234	0.00715189365	1
124	235	0.00715189365	0
124	280	0.00728889365	1
124	281	0.00800789365	0
124	326	0.00814489365	1
124	563	0.01052389365	0
124	608	0.01066089365	1
124	839	0.01347989365	0
124	884	0.01361689365	1
124	936	0.01753589365	0
124	981	0.01767289365	1
125	236	0.00715189365	162
126	236	0.00715189365	0
127	236	0.00715189365	1
128	236	0.00715189365	24000000
128	282	0.00800789365	24000000
128	564	0.01052389365	24000000
128	840	0.01347989365	24000000
128	937	0.01753589365	24000000
129	236	0.00715189365	162
129	282	0.00800789365	162
129	564	0.01052389365	162
129	840	0.01347989365	162
129	937	0.01753589365	162
130	236	0.00715189365	1
130	280	0.00728889365	0
130	282	0.00800789365	1
130	326	0.00814489365	0
130	564	0.01052389365	1
130	608	0.01066089365	0
130	840	0.01347989365	1
130	884	0.01361689365	0
130	937	0.01753589365	1
130	981	0.01767289365	0
131	237	0.00715189365	1
131	238	0.00715189365	2
131	258	0.00723389365	1
131	259	0.00723389365	0
131	283	0.00800789365	1
131	284	0.00800789365	2
131	304	0.00808989365	1
131	305	0.00808989365	0
131	565	0.01052389365	1
131	566	0.01052389365	2
131	586	0.01060589365	1
131	587	0.01060589365	0
131	841	0.01347989365	1
131	842	0.01347989365	2
131	862	0.01356189365	1
131	863	0.01356189365	0
131	938	0.01753589365	1
131	939	0.01753589365	2
131	959	0.01761789365	1
131	960	0.01761789365	0
132	258	0.00723389365	162
132	304	0.00808989365	162
132	586	0.01060589365	162
132	862	0.01356189365	162
132	959	0.01761789365	162
133	258	0.00723389365	162
133	304	0.00808989365	162
133	586	0.01060589365	162
133	862	0.01356189365	162
133	959	0.01761789365	162
134	258	0.00723389365	162
135	258	0.00723389365	0
135	258	0.00723389365	4.4e-05
135	279	0.00727789365	0
135	304	0.00808989365	0
135	304	0.00808989365	4.4e-05
135	325	0.00813389365	0
135	586	0.01060589365	0
135	586	0.01060589365	4.4e-05
135	607	0.01064989365	0
135	862	0.01356189365	0
135	862	0.01356189365	4.4e-05
135	883	0.01360589365	0
135	959	0.01761789365	0
135	959	0.01761789365	4.4e-05
135	980	0.01766189365	0
136	304	0.00808989365	162
136	586	0.01060589365	162
136	862	0.01356189365	162
136	959	0.01761789365	162
137	327	0.008442657441	100
138	329	0.008442657441	108
139	332	0.008442657441	134
140	332	0.008442657441	162
141	332	0.008442657441	1
141	334	0.008442657441	0
142	332	0.008442657441	19
142	401	0.008579657441	3
142	470	0.008815657441	120
142	677	0.011391657441	49
142	746	0.012547657441	112
142	930	0.014963657441	971
143	332	0.008442657441	1
143	333	0.008442657441	0
143	401	0.008579657441	1
143	423	0.008678657441	0
143	470	0.008815657441	1
143	609	0.011254657441	0
143	677	0.011391657441	1
143	701	0.012410657441	0
143	746	0.012547657441	1
143	885	0.014826657441	0
143	930	0.014963657441	1
144	334	0.008442657441	162
145	334	0.008442657441	0
146	334	0.008442657441	1
147	334	0.008442657441	24000000
147	424	0.008678657441	24000000
147	610	0.011254657441	24000000
147	702	0.012410657441	24000000
147	886	0.014826657441	24000000
148	334	0.008442657441	162
148	424	0.008678657441	162
148	610	0.011254657441	162
148	702	0.012410657441	162
148	886	0.014826657441	162
149	334	0.008442657441	1
149	401	0.008579657441	0
149	424	0.008678657441	1
149	470	0.008815657441	0
149	610	0.011254657441	1
149	677	0.011391657441	0
149	702	0.012410657441	1
149	746	0.012547657441	0
149	886	0.014826657441	1
149	930	0.014963657441	0
150	335	0.008442657441	1
150	336	0.008442657441	2
150	356	0.008524657441	1
150	357	0.008524657441	0
150	425	0.008678657441	1
150	426	0.008678657441	2
150	448	0.008760657441	1
150	449	0.008760657441	0
150	611	0.011254657441	1
150	612	0.011254657441	2
150	632	0.011336657441	1
150	633	0.011336657441	0
150	703	0.012410657441	1
150	704	0.012410657441	2
150	724	0.012492657441	1
150	725	0.012492657441	0
150	887	0.014826657441	1
150	888	0.014826657441	2
150	908	0.014908657441	1
150	909	0.014908657441	0
151	356	0.008524657441	162
151	448	0.008760657441	162
151	632	0.011336657441	162
151	724	0.012492657441	162
151	908	0.014908657441	162
152	356	0.008524657441	162
152	448	0.008760657441	162
152	632	0.011336657441	162
152	724	0.012492657441	162
152	908	0.014908657441	162
153	356	0.008524657441	162
154	356	0.008524657441	0
154	356	0.008524657441	4.4e-05
154	400	0.008568657441	0
154	448	0.008760657441	0
154	448	0.008760657441	4.4e-05
154	469	0.008804657441	0
154	632	0.011336657441	0
154	632	0.011336657441	4.4e-05
154	676	0.011380657441	0
154	724	0.012492657441	0
154	724	0.012492657441	4.4e-05
154	745	0.012536657441	0
154	908	0.014908657441	0
154	908	0.014908657441	4.4e-05
154	929	0.014952657441	0
155	448	0.008760657441	162
155	632	0.011336657441	162
155	724	0.012492657441	162
155	908	0.014908657441	162
vector 156 NetworkModified.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 157 NetworkModified.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 158 NetworkModified.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 159 NetworkModified.host[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 160 NetworkModified.host[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 161 NetworkModified.host[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 162 NetworkModified.host[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 163 NetworkModified.host[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 164 NetworkModified.host[8].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 165 NetworkModified.host[9].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 166 NetworkModified.host[10].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 167 NetworkModified.host[11].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 168 NetworkModified.host[12].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 169 NetworkModified.host[13].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 170 NetworkModified.host[14].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 171 NetworkModified.host[15].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 172 NetworkModified.host[16].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 173 NetworkModified.host[17].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 174 NetworkModified.host[18].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 175 NetworkModified.host[19].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
156	1007	0.018470150987	0
157	1007	0.018470150987	0
158	1007	0.018470150987	0
159	1007	0.018470150987	0
160	1007	0.018470150987	0
161	1007	0.018470150987	0
162	1007	0.018470150987	0
163	1007	0.018470150987	0
164	1007	0.018470150987	0
165	1007	0.018470150987	0
166	1007	0.018470150987	0
167	1007	0.018470150987	0
168	1007	0.018470150987	0
169	1007	0.018470150987	0
170	1007	0.018470150987	0
171	1007	0.018470150987	0
172	1007	0.018470150987	0
173	1007	0.018470150987	0
174	1007	0.018470150987	0
175	1007	0.018470150987	0

