file 301291 1590142487                                          
version 2
run Static-0-20200522-11:51:03-12282
attr configname Static
attr datetime 20200522-11:51:03
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkModified
attr processid 12282
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.host[*].mobility.initFromDisplayString false
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.host[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.host[*].wlan[0].radio.transmitter.communicationRange 200m
param *.host[*].wlan[0].radio.displayCommunicationRange true
param **.host[*].mobility.initialZ 0m
param **.host[0].mobility.initialX 100m
param **.host[0].mobility.initialY 100m
param **.host[1].mobility.initialX 200m
param **.host[1].mobility.initialY 100m
param **.host[2].mobility.initialX 300m
param **.host[2].mobility.initialY 100m
param **.host[3].mobility.initialX 400m
param **.host[3].mobility.initialY 100m
param **.host[4].mobility.initialX 500m
param **.host[4].mobility.initialY 100m
param **.constraintAreaMaxX 500m
param **.constraintAreaMaxY 500m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.number 5
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"lessnodes.xml\")"
param **.host[*].hasIpv4 false
param **.host[*].hasIpv6 false
param **.host[*].hasGn true
param **.host[*].generic.typename "\"NextHopNetworkLayer\""
param **.host[*].generic.nextHop.hopLimit 4
param **.numApps 1
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 3
param **.radioMedium.pathLoss.sigma 7
param **.host[1..4].app[0].typename "\"UdpSink\""
param **.host[1..4].app[0].localPort 7654
param **.host[0].app[0].typename "\"UdpBasicApp\""
param **.host[0].app[0].destPort 7654
param **.host[0].app[0].destAddresses "\"host[4]\""
param **.host[0].app[0].messageLength 100B
param **.host[0].app[0].startTime "uniform(0s, 10ms)"
param **.host[0].app[0].sendInterval 20ms
param **.host[0].app[0].packetName "\"CustomData\""
param **.host[0].generic.nextHop.nextHopParam "\"host[1]\""
param **.host[1].generic.nextHop.nextHopParam "\"host[2]\""
param **.host[2].generic.nextHop.nextHopParam "\"host[3]\""
param **.host[3].generic.nextHop.nextHopParam "\"host[4]\""

vector 0 NetworkModified.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NetworkModified.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NetworkModified.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NetworkModified.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NetworkModified.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 NetworkModified.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 NetworkModified.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 NetworkModified.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 NetworkModified.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 NetworkModified.host[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 NetworkModified.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 NetworkModified.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 NetworkModified.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 NetworkModified.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 NetworkModified.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 NetworkModified.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 NetworkModified.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 17 NetworkModified.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 18 NetworkModified.host[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 NetworkModified.host[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 NetworkModified.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 NetworkModified.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 NetworkModified.host[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 23 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 26 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 27 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 30 NetworkModified.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 31 NetworkModified.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 32 NetworkModified.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 33 NetworkModified.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 35 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 36 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 37 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 38 NetworkModified.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 39 NetworkModified.host[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 40 NetworkModified.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 41 NetworkModified.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 42 NetworkModified.host[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 43 NetworkModified.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 44 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 45 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 46 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 47 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 48 NetworkModified.host[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 49 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 50 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 51 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 52 NetworkModified.host[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 53 NetworkModified.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 54 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 57 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 58 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 59 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 60 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 61 NetworkModified.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 62 NetworkModified.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 63 NetworkModified.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 64 NetworkModified.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 65 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 66 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 67 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 68 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 69 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 70 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 71 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 72 NetworkModified.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 73 NetworkModified.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 74 NetworkModified.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 75 NetworkModified.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 77 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 78 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 79 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 80 NetworkModified.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 82 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 83 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 84 NetworkModified.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 85 NetworkModified.host[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 86 NetworkModified.host[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 87 NetworkModified.host[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 88 NetworkModified.host[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 89 NetworkModified.host[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 90 NetworkModified.host[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 91 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 92 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 93 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 94 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 95 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 96 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 97 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 98 NetworkModified.host[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 99 NetworkModified.host[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 100 NetworkModified.host[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 101 NetworkModified.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 102 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 103 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 104 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 105 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 106 NetworkModified.host[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 107 NetworkModified.host[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 108 NetworkModified.host[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 109 NetworkModified.host[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 110 NetworkMvector 85 NetworkModified.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 86 NetworkModified.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 87 NetworkModified.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 88 NetworkModified.host[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 89 NetworkModified.host[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
85	27082 24 164 164 0.026075579186 0.026075579186 1 0 0 0 0
86	27106 24 164 164 0.026075579186 0.026075579186 1 0 0 0 0
87	27130 24 164 164 0.026075579186 0.026075579186 1 0 0 0 0
88	27154 24 164 164 0.026075579186 0.026075579186 1 0 0 0 0
89	27178 24 164 164 0.026075579186 0.026075579186 1 0 0 0 0

16 NetworkModified.host[4].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
0	26035 9549 0 6609 0 3.386612802151 402 0 3 1000 2600
1	35584 8 0 0 0 0 1 0 0 0 0
2	35592 3926 0 6597 0 3.386042468587 167 0 3 412 1070
3	39518 8 0 0 0 0 1 0 0 0 0
4	39526 1495 0 6537 0 3.346022802151 65 0 3 157 407
5	41021 8 0 0 0 0 1 0 0 0 0
6	41029 644 0 6270 0 3.206895135715 29 0 3 67 173
7	41673 8 0 0 0 0 1 0 0 0 0
8	41681 24 0 0 0 0 3 0 2 2 4
9	41705 8 0 0 0 0 1 0 0 0 0
10	41713 11891 0 6609 0 3.386612802151 479 0 3 358 594
11	53604 8141 0 6597 0 3.386042468587 329 0 3 411 903
12	61745 3570 0 6537 0 3.346022802151 145 0 3 195 437
13	65315 1301 0 6270 0 3.206895135715 53 0 3 66 144
14	66616 407 0 6272 0 3.206895469279 17 1 3 33 81
15	67023 10 0 0 0 0 1 31 31 31 961
16	67033 10 0 0 0 0 1 31 31 31 961
17	67043 10 0 0 0 0 1 31 31 31 961
18	67053 10 0 0 0 0 1 31 31 31 961
19	67063 10 0 0 0 0 1 31 31 31 961
20	67073 4569 9 6564 0.005488135023 3.385488135023 170 100 100 17000 1700000
21	71642 4570 11 6565 0.005488135023 3.385488135023 170 108 108 18360 1982880
22	76212 5374 14 6604 0.005488135023 3.386042802151 200 126 126 25200 3175200
23	81586 5374 14 6604 0.005488135023 3.386042802151 200 154 154 30800 4743200
24	86960 9948 14 6608 0.005488135023 3.386612802151 400 0 1 200 200
25	96908 5123 14 6604 0.005488135023 3.386042802151 200 0 31 3194 66324
26	102031 9948 14 6607 0.005488135023 3.386612802151 400 0 1 200 200
27	111979 5374 16 6608 0.005488135023 3.386612802151 200 154 154 30800 4743200
28	117353 5152 16 6608 0.005488135023 3.386612802151 200 0 0.00065 0.01024 4.3622e-06
29	122505 9949 16 6615 0.005488135023 3.386694802151 400 0 1 200 200
30	132454 6374 16 6608 0.005488135023 3.386612802151 200 24000000 24000000 4800000000 1.152e+17
31	138828 5374 16 6608 0.005488135023 3.386612802151 200 154 154 30800 4743200
32	144202 9949 16 6615 0.005488135023 3.386694802151 400 0 1 200 200
33	154151 19873 17 6615 0.005488135023 3.386694802151 799 0 2 800 1200
34	174024 5375 23 6615 0.005570135023 3.386694802151 200 154 154 30800 4743200
35	179399 5375 23 6615 0.005570135023 3.386694802151 200 154 154 30800 4743200
36	184774 5375 23 6615 0.005570135023 3.386694802151 200 154 154 30800 4743200
37	190149 6175 23 6615 0.005570135023 3.386694802151 200 8.2e-05 8.2e-05 0.0164 1.3448e-06
38	196324 2197 26 6580 0.005570468587 3.385570468587 82 154 154 12628 1944712
39	198521 2197 26 6580 0.005570468587 3.385570468587 82 154 154 12628 1944712
40	200718 2197 26 6580 0.005570468587 3.385570468587 82 154 154 12628 1944712
41	202915 2197 26 6580 0.005570468587 3.385570468587 82 154 154 12628 1944712
42	205112 2197 26 6580 0.005570468587 3.385570468587 82 126 126 10332 1301832
43	207309 2197 30 6584 0.005570468587 3.385570468587 82 126 126 10332 1301832
44	209506 2197 30 6584 0.005570468587 3.385570468587 82 154 154 12628 1944712
45	211703 4066 30 6589 0.005570468587 3.385960468587 164 0 1 82 82
46	215769 2093 30 6584 0.005570468587 3.385570468587 82 1 31 1362 29368
47	217862 4066 30 6588 0.005570468587 3.385960468587 164 0 1 82 82
48	221928 1069 32 6521 0.005570802151 3.345570802151 40 154 154 6160 948640
49	222997 1069 32 6521 0.005570802151 3.345570802151 40 154 154 6160 948640
50	224066 1069 32 6521 0.005570802151 3.345570802151 40 154 154 6160 948640
51	225135 1069 32 6521 0.005570802151 3.345570802151 40 154 154 6160 948640
52	226204 1069 32 6521 0.005570802151 3.345570802151 40 126 126 5040 635040
53	227273 828 36 6525 0.005570802151 3.345570802151 31 126 126 3906 492156
54	228101 828 36 6525 0.005570802151 3.345570802151 31 154 154 4774 735196
55	228929 1532 36 6529 0.005570802151 3.345940802151 62 0 1 31 31
56	230461 788 36 6525 0.005570802151 3.345570802151 31 4 31 525 11465
57	231249 1532 36 6528 0.005570802151 3.345940802151 62 0 1 31 31
58	232781 828 40 6529 0.005700802151 3.345940802151 31 154 154 4774 735196
59	233609 952 40 6529 0.005700802151 3.345940802151 31 0.00013 0.00067 0.01205 5.7135e-06
60	234561 1532 40 6536 0.005700802151 3.346022802151 62 0 1 31 31
61	236093 983 40 6529 0.005700802151 3.345940802151 31 24000000 24000000 744000000 1.7856e+16
62	237076 828 40 6529 0.005700802151 3.345940802151 31 154 154 4774 735196
63	237904 1532 40 6536 0.005700802151 3.346022802151 62 0 1 31 31
64	239436 3065 41 6537 0.005700802151 3.346022802151 124 0 2 124 186
65	242501 828 47 6536 0.005782802151 3.346022802151 31 154 154 4774 735196
66	243329 828 47 6536 0.005782802151 3.346022802151 31 154 154 4774 735196
67	244157 828 47 6536 0.005782802151 3.346022802151 31 154 154 4774 735196
68	244985 952 47 6536 0.005782802151 3.346022802151 31 8.2e-05 8.2e-05 0.002542 2.08444e-07
69	245937 2197 54 6589 0.005980468587 3.385960468587 82 154 154 12628 1944712
70	248134 2517 54 6589 0.005980468587 3.385960468587 82 7e-05 0.00067 0.03134 1.46762e-05
71	250651 4066 54 6596 0.005980468587 3.386042468587 164 0 1 82 82
72	254717 2607 54 6589 0.005980468587 3.385960468587 82 24000000 24000000 1968000000 4.7232e+16
73	257324 2197 54 6589 0.005980468587 3.385960468587 82 154 154 12628 1944712
74	259521 4066 54 6596 0.005980468587 3.386042468587 164 0 1 82 82
75	263587 8132 55 6597 0.005980468587 3.386042468587 328 0 2 328 492
76	271719 2197 61 6596 0.006062468587 3.386042468587 82 154 154 12628 1944712
77	273916 2197 61 6596 0.006062468587 3.386042468587 82 154 154 12628 1944712
78	276113 2197 61 6596 0.006062468587 3.386042468587 82 154 154 12628 1944712
79	278310 2525 61 6596 0.006062468587 3.386042468587 82 8.2e-05 8.2e-05 0.006724 5.51368e-07
80	280835 1045 65 6600 0.006062802151 3.386042802151 39 154 154 6006 924924
81	281880 1045 65 6600 0.006062802151 3.386042802151 39 154 154 6006 924924
82	282925 1045 65 6600 0.006062802151 3.386042802151 39 154 154 6006 924924
83	283970 1045 65 6600 0.006062802151 3.386042802151 39 154 154 6006 924924
84	285015 1045 65 6600 0.006062802151 3.386042802151 39 126 126 4914 619164
85	286060 349 226 6254 0.046515135715 3.206183135715 13 154 154 2002 308308
86	286409 349 226 6254 0.046515135715 3.206183135715 13 154 154 2002 308308
87	286758 349 226 6254 0.046515135715 3.206183135715 13 154 154 2002 308308
88	287107 349 226 6254 0.046515135715 3.206183135715 13 154 154 2002 308308
89	287456 349 226 6254 0.046515135715 3.206183135715 13 126 126 1638 206388
90	287805 349 234 6258 0.046515135715 3.206183135715 13 126 126 1638 206388
91	288154 349 234 6258 0.046515135715 3.206183135715 13 154 154 2002 308308
92	288503 646 234 6262 0.046515135715 3.206813135715 26 0 1 13 13
93	289149 333 234 6258 0.046515135715 3.206183135715 13 1 29 219 4853
94	289482 646 234 6261 0.046515135715 3.206813135715 26 0 1 13 13
95	290128 349 238 6262 0.046645135715 3.206813135715 13 154 154 2002 308308
96	290477 399 238 6262 0.046645135715 3.206813135715 13 7e-05 0.00063 0.00503 2.4117e-06
97	290876 646 238 6269 0.046645135715 3.206895135715 26 0 1 13 13
98	291522 414 238 6262 0.046645135715 3.206813135715 13 24000000 24000000 312000000 7.488e+15
99	291936 349 238 6262 0.046645135715 3.206813135715 13 154 154 2002 308308
100	292285 672 238 6269 0.046645135715 3.206895135715 26 0 1 13 13
101	292957 1344 239 6270 0.046645135715 3.206895135715 52 0 2 52 78
102	294301 362 245 6269 0.046727135715 3.206895135715 13 154 154 2002 308308
103	294663 362 245 6269 0.046727135715 3.206895135715 13 154 154 2002 308308
104	295025 362 245 6269 0.046727135715 3.206895135715 13 154 154 2002 308308
105	295387 414 245 6269 0.046727135715 3.206895135715 13 8.2e-05 8.2e-05 0.001066 8.7412e-08
106	295801 223 548 6273 0.167687469279 3.206895469279 8 154 154 1232 189728
107	296024 223 548 6273 0.167687469279 3.206895469279 8 154 154 1232 189728
108	296247 223 548 6273 0.167687469279 3.206895469279 8 154 154 1232 189728
109	296470 223 548 6273 0.167687469279 3.206895469279 8 154 154 1232 189728
110	296693 223 548 6273 0.167687469279 3.206895469279 8 126 126 1008 127008
111	296916 223 553 6276 0.167687469279 3.206895469279 8 108 108 864 93312
112	297139 207 553 6276 0.167687469279 3.206895469279 8 1 8 36 204
113	297346 223 554 6277 0.167687469279 3.206895469279 8 100 100 800 80000
114	297569 492 554 6277 0.1 3.2 32 0 16000 56000 576000000
115	298061 311 554 6277 0.167687469279 3.206895469279 8 0.000655334256 0.002199334256 0.011342674048 1.7764525819897e-05
116	298372 218 554 6277 0.167687469279 3.206895469279 8 8 160 781 97563
vector 117 NetworkModified.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 118 NetworkModified.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 119 NetworkModified.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 120 NetworkModified.host[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
114	299186 44 6615 6615 3.3 3.386694802151 2 0 8000 8000 64000000
117	299230 515 6615 6615 0.1 3.386694802151 34 0 0 0 0
118	299745 515 6615 6615 0.1 3.386694802151 34 0 0 0 0
119	300260 515 6615 6615 0.1 3.386694802151 34 0 0 0 0
120	300775 515 6615 6615 0.1 3.386694802151 34 0 0 0 0

