file 52084 1590449850                                           
version 2
run StaticFirst-0-20200526-00:30:28-11681
attr configname StaticFirst
attr datetime 20200526-00:30:28
attr experiment StaticFirst
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkModified
attr processid 11681
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.initialZ 0m
param **.host[0].mobility.initialX 100m
param **.host[0].mobility.initialY 100m
param **.host[1].mobility.initialX 100m
param **.host[1].mobility.initialY 250m
param **.host[2].mobility.initialX 100m
param **.host[2].mobility.initialY 400m
param **.host[3].mobility.initialX 100m
param **.host[3].mobility.initialY 550m
param **.host[4].mobility.initialX 150m
param **.host[4].mobility.initialY 100m
param **.host[5].mobility.initialX 200m
param **.host[5].mobility.initialY 100m
param **.host[6].mobility.initialX 250m
param **.host[6].mobility.initialY 100m
param **.host[7].mobility.initialX 150m
param **.host[7].mobility.initialY 250m
param **.host[8].mobility.initialX 200m
param **.host[8].mobility.initialY 250m
param **.host[9].mobility.initialX 250m
param **.host[9].mobility.initialY 250m
param **.host[10].mobility.initialX 150m
param **.host[10].mobility.initialY 400m
param **.host[11].mobility.initialX 200m
param **.host[11].mobility.initialY 400m
param **.host[12].mobility.initialX 250m
param **.host[12].mobility.initialY 400m
param **.host[13].mobility.initialX 150m
param **.host[13].mobility.initialY 550m
param **.host[14].mobility.initialX 200m
param **.host[14].mobility.initialY 550m
param **.host[15].mobility.initialX 250m
param **.host[15].mobility.initialY 550m
param **.host[16].mobility.initialX 300m
param **.host[16].mobility.initialY 100m
param **.host[17].mobility.initialX 300m
param **.host[17].mobility.initialY 250m
param **.host[18].mobility.initialX 300m
param **.host[18].mobility.initialY 400m
param **.host[19].mobility.initialX 300m
param **.host[19].mobility.initialY 550m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.number 20
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"lessnodes.xml\")"
param **.host[*].hasIpv4 false
param **.host[*].hasIpv6 false
param **.host[*].hasGn true
param **.host[*].generic.typename "\"NextHopNetworkLayer\""
param **.host[*].generic.nextHop.hopLimit 4
param **.numApps 1
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 4.03
param **.radioMedium.pathLoss.sigma 4.98
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.host[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.host[*].wlan[0].radio.transmitter.communicationRange 200m
param *.host[*].wlan[0].radio.displayCommunicationRange true
param **.host[4..19].app[0].typename "\"UdpSink\""
param **.host[4..19].app[0].localPort 7654
param **.host[0..3].app[0].typename "\"UdpBasicApp\""
param **.host[0..3].app[0].destPort 7654
param **.host[0].app[0].destAddresses "\"host[16]\""
param **.host[1].app[0].destAddresses "\"host[17]\""
param **.host[2].app[0].destAddresses "\"host[18]\""
param **.host[3].app[0].destAddresses "\"host[19]\""
param **.host[0..3].app[0].messageLength 100B
param **.host[0..3].app[0].startTime "uniform(0s, 10ms)"
param **.host[0..3].app[0].sendInterval 20ms
param **.host[0].app[0].packetName "\"UDP_Data_Sender0\""
param **.host[1].app[0].packetName "\"UDP_Data_Sender1\""
param **.host[2].app[0].packetName "\"UDP_Data_Sender2\""
param **.host[3].app[0].packetName "\"UDP_Data_Sender3\""
param **.host[0].generic.nextHop.nextHopParam "\"host[4].wlan[0]\""
param **.host[1].generic.nextHop.nextHopParam "\"host[7].wlan[0]\""
param **.host[2].generic.nextHop.nextHopParam "\"host[10].wlan[0]\""
param **.host[3].generic.nextHop.nextHopParam "\"host[13].wlan[0]\""
param **.host[4].generic.nextHop.nextHopParam "\"host[5].wlan[0]\""
param **.host[5].generic.nextHop.nextHopParam "\"host[6].wlan[0]\""
param **.host[6].generic.nextHop.nextHopParam "\"host[16].wlan[0]\""
param **.host[7].generic.nextHop.nextHopParam "\"host[8].wlan[0]\""
param **.host[8].generic.nextHop.nextHopParam "\"host[9].wlan[0]\""
param **.host[9].generic.nextHop.nextHopParam "\"host[17].wlan[0]\""
param **.host[10].generic.nextHop.nextHopParam "\"host[11].wlan[0]\""
param **.host[11].generic.nextHop.nextHopParam "\"host[12].wlan[0]\""
param **.host[12].generic.nextHop.nextHopParam "\"host[18].wlan[0]\""
param **.host[13].generic.nextHop.nextHopParam "\"host[14].wlan[0]\""
param **.host[14].generic.nextHop.nextHopParam "\"host[15].wlan[0]\""
param **.host[15].generic.nextHop.nextHopParam "\"host[19].wlan[0]\""
param **.host[16].generic.nextHop.nextHopParam "\"host[16].wlan[0]\""
param **.host[17].generic.nextHop.nextHopParam "\"host[17].wlan[0]\""
param **.host[18].generic.nextHop.nextHopParam "\"host[18].wlan[0]\""
param **.host[19].generic.nextHop.nextHopParam "\"host[19].wlan[0]\""

vector 0 NetworkModified.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NetworkModified.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NetworkModified.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NetworkModified.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NetworkModified.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 NetworkModified.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 NetworkModified.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 NetworkModified.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 NetworkModified.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 NetworkModified.host[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 NetworkModified.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 NetworkModified.host[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 NetworkModified.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 NetworkModified.host[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 NetworkModified.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 NetworkModified.host[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 NetworkModified.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 NetworkModified.host[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 NetworkModified.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 NetworkModified.host[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 NetworkModified.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 NetworkModified.host[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 NetworkModified.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 NetworkModified.host[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 24 NetworkModified.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 NetworkModified.host[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 NetworkModified.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 NetworkModified.host[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 28 NetworkModified.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 NetworkModified.host[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 NetworkModified.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 NetworkModified.host[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 32 NetworkModified.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 NetworkModified.host[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 NetworkModified.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 35 NetworkModified.host[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 36 NetworkModified.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 NetworkModified.host[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 NetworkModified.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 NetworkModified.host[19].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 40 NetworkModified.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 NetworkModified.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 42 NetworkModified.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 NetworkModified.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 44 NetworkModified.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 NetworkModified.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 46 NetworkModified.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 NetworkModified.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 NetworkModified.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 NetworkModified.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 50 NetworkModified.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 NetworkModified.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 52 NetworkModified.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 NetworkModified.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 54 NetworkModified.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 NetworkModified.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 56 NetworkModified.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 NetworkModified.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 58 NetworkModified.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 NetworkModified.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 60 NetworkModified.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 61 NetworkModified.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 62 NetworkModified.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 63 NetworkModified.host[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 NetworkModified.host[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 65 NetworkModified.host[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 66 NetworkModified.host[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 67 NetworkModified.host[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 NetworkModified.host[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 69 NetworkModified.host[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 70 NetworkModified.host[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 71 NetworkModified.host[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 NetworkModified.host[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 73 NetworkModified.host[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 74 NetworkModified.host[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 75 NetworkModified.host[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 76 NetworkModified.host[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 77 NetworkModified.host[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 78 NetworkModified.host[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 79 NetworkModified.host[19].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 80 NetworkModified.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 81 NetworkModified.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 82 NetworkModified.host[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 83 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 84 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 85 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 86 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 87 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 88 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 89 NetworkModified.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 90 NetworkModified.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 91 NetworkModified.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 92 NetworkModified.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 93 NetworkModified.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 94 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 95 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 96 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 97 NetworkModified.host[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 98 NetworkModified.host[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 99 NetworkModified.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 100 NetworkModified.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 101 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 102 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 103 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 104 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 105 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 106 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 107 NetworkModified.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 108 NetworkModified.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 109 NetworkModified.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 110 NetworkModified.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 111 NetworkModified.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 112 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 113 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 114 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 115 NetworkModified.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 116 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 117 NetworkModified.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 118 NetworkModified.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 119 NetworkModified.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 NetworkModified.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 121 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 123 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 124 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 125 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 126 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 127 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 128 NetworkModified.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 129 NetworkModified.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 130 NetworkModified.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 131 NetworkModified.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 132 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 133 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 134 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 135 NetworkModified.host[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 136 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 137 NetworkModified.host[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 138 NetworkModified.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 139 NetworkModified.host[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 140 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 141 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 142 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 143 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 144 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 145 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 146 NetworkModified.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 147 NetworkModified.host[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 148 NetworkModified.host[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 149 NetworkModified.host[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 150 NetworkModified.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 152 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 153 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 154 NetworkModified.host[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 155 NetworkModified.host[3].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
0	34832 299 0 1007 0 0.018470135023 15 0 3 32 82
1	35131 8 0 0 0 0 1 0 0 0 0
2	35139 253 0 817 0 0.013414446164 13 0 3 27 69
3	35392 8 0 0 0 0 1 0 0 0 0
4	35400 244 0 960 0 0.01761789365 13 0 3 27 69
5	35644 8 0 0 0 0 1 0 0 0 0
6	35652 254 0 909 0 0.014908657441 13 0 3 27 69
7	35906 8 0 0 0 0 1 0 0 0 0
8	35914 24 0 0 0 0 3 0 2 2 4
9	35938 8 0 0 0 0 1 0 0 0 0
10	35946 27 0 0 0 0 3 0 2 2 4
11	35973 9 0 0 0 0 1 0 0 0 0
12	35982 27 0 0 0 0 3 0 2 2 4
13	36009 9 0 0 0 0 1 0 0 0 0
14	36018 27 0 0 0 0 3 0 2 2 4
15	36045 9 0 0 0 0 1 0 0 0 0
16	36054 27 0 0 0 0 3 0 2 2 4
17	36081 9 0 0 0 0 1 0 0 0 0
18	36090 27 0 0 0 0 3 0 2 2 4
19	36117 9 0 0 0 0 1 0 0 0 0
20	36126 27 0 0 0 0 3 0 2 2 4
21	36153 9 0 0 0 0 1 0 0 0 0
22	36162 27 0 0 0 0 3 0 2 2 4
23	36189 9 0 0 0 0 1 0 0 0 0
24	36198 27 0 0 0 0 3 0 2 2 4
25	36225 9 0 0 0 0 1 0 0 0 0
26	36234 27 0 0 0 0 3 0 2 2 4
27	36261 9 0 0 0 0 1 0 0 0 0
28	36270 27 0 0 0 0 3 0 2 2 4
29	36297 9 0 0 0 0 1 0 0 0 0
30	36306 27 0 0 0 0 3 0 2 2 4
31	36333 9 0 0 0 0 1 0 0 0 0
32	36342 27 0 0 0 0 3 0 2 2 4
33	36369 9 0 0 0 0 1 0 0 0 0
34	36378 27 0 0 0 0 3 0 2 2 4
35	36405 9 0 0 0 0 1 0 0 0 0
36	36414 27 0 0 0 0 3 0 2 2 4
37	36441 9 0 0 0 0 1 0 0 0 0
38	36450 27 0 0 0 0 3 0 2 2 4
39	36477 9 0 0 0 0 1 0 0 0 0
40	36486 296 0 1007 0 0.018470135023 13 0 1 7 7
41	36782 248 0 817 0 0.013414446164 11 0 1 6 6
42	37030 239 0 960 0 0.01761789365 11 0 1 6 6
43	37269 249 0 909 0 0.014908657441 11 0 1 6 6
44	37518 9 0 0 0 0 1 1 1 1 1
45	37527 9 0 0 0 0 1 1 1 1 1
46	37536 9 0 0 0 0 1 1 1 1 1
47	37545 9 0 0 0 0 1 1 1 1 1
48	37554 9 0 0 0 0 1 1 1 1 1
49	37563 9 0 0 0 0 1 1 1 1 1
50	37572 9 0 0 0 0 1 1 1 1 1
51	37581 9 0 0 0 0 1 1 1 1 1
52	37590 9 0 0 0 0 1 1 1 1 1
53	37599 9 0 0 0 0 1 1 1 1 1
54	37608 9 0 0 0 0 1 1 1 1 1
55	37617 9 0 0 0 0 1 1 1 1 1
56	37626 9 0 0 0 0 1 1 1 1 1
57	37635 9 0 0 0 0 1 1 1 1 1
58	37644 9 0 0 0 0 1 1 1 1 1
59	37653 9 0 0 0 0 1 1 1 1 1
60	37662 139 0 700 0 0.011489135023 6 31 1023 2010 1393734
61	37801 140 0 838 0 0.013469446164 6 31 1023 2010 1393734
62	37941 135 0 981 0 0.01767289365 6 31 1023 2010 1393734
63	38076 140 0 930 0 0.014963657441 6 31 1023 2010 1393734
64	38216 10 0 0 0 0 1 31 31 31 961
65	38226 10 0 0 0 0 1 31 31 31 961
66	38236 10 0 0 0 0 1 31 31 31 961
67	38246 10 0 0 0 0 1 31 31 31 961
68	38256 10 0 0 0 0 1 31 31 31 961
69	38266 10 0 0 0 0 1 31 31 31 961
70	38276 10 0 0 0 0 1 31 31 31 961
71	38286 10 0 0 0 0 1 31 31 31 961
72	38296 10 0 0 0 0 1 31 31 31 961
73	38306 10 0 0 0 0 1 31 31 31 961
74	38316 10 0 0 0 0 1 31 31 31 961
75	38326 10 0 0 0 0 1 31 31 31 961
76	38336 10 0 0 0 0 1 31 31 31 961
77	38346 10 0 0 0 0 1 31 31 31 961
78	38356 10 0 0 0 0 1 31 31 31 961
79	38366 10 0 0 0 0 1 31 31 31 961
80	38376 25 33 33 0.005488135023 0.005488135023 1 100 100 100 10000
81	38401 25 35 35 0.005488135023 0.005488135023 1 108 108 108 11664
82	38426 25 38 38 0.005488135023 0.005488135023 1 134 134 134 17956
83	38451 25 38 38 0.005488135023 0.005488135023 1 162 162 162 26244
84	38476 46 38 40 0.005488135023 0.005488135023 2 0 1 1 1
85	38522 149 38 700 0.005488135023 0.011489135023 6 27 343 628 136998
86	38671 285 38 983 0.005488135023 0.018388135023 12 0 1 6 6
87	38956 25 40 40 0.005488135023 0.005488135023 1 162 162 162 26244
88	38981 23 40 40 0.005488135023 0.005488135023 1 0 0 0 0
89	39004 23 40 40 0.005488135023 0.005488135023 1 1 1 1 1
90	39027 185 40 984 0.005488135023 0.018388135023 6 24000000 24000000 144000000 3.456e+15
91	39212 155 40 984 0.005488135023 0.018388135023 6 162 162 972 157464
92	39367 262 40 984 0.005488135023 0.018388135023 11 0 1 6 6
93	39629 574 41 1007 0.005488135023 0.018470135023 24 0 2 24 36
94	40203 156 62 1006 0.005570135023 0.018470135023 6 162 162 972 157464
95	40359 156 62 1006 0.005570135023 0.018470135023 6 162 162 972 157464
96	40515 25 62 62 0.005570135023 0.005570135023 1 162 162 162 26244
97	40540 443 62 1006 0.005570135023 0.018470135023 17 0 4.4e-05 0.000264 1.1616e-08
98	40983 25 85 85 0.005928446164 0.005928446164 1 100 100 100 10000
99	41008 25 87 87 0.005928446164 0.005928446164 1 108 108 108 11664
100	41033 26 90 90 0.005928446164 0.005928446164 1 134 134 134 17956
101	41059 26 90 90 0.005928446164 0.005928446164 1 162 162 162 26244
102	41085 48 90 92 0.005928446164 0.005928446164 2 0 1 1 1
103	41133 156 90 838 0.005928446164 0.013469446164 6 3 969 1323 989289
104	41289 273 90 838 0.005928446164 0.013469446164 11 0 1 6 6
105	41562 26 92 92 0.005928446164 0.005928446164 1 162 162 162 26244
106	41588 24 92 92 0.005928446164 0.005928446164 1 0 0 0 0
107	41612 24 92 92 0.005928446164 0.005928446164 1 1 1 1 1
108	41636 159 92 794 0.005928446164 0.013332446164 5 24000000 24000000 120000000 2.88e+15
109	41795 134 92 794 0.005928446164 0.013332446164 5 162 162 810 131220
110	41929 249 92 838 0.005928446164 0.013469446164 10 0 1 5 5
111	42178 498 93 817 0.005928446164 0.013414446164 20 0 2 20 30
112	42676 135 114 816 0.006010446164 0.013414446164 5 162 162 810 131220
113	42811 135 114 816 0.006010446164 0.013414446164 5 162 162 810 131220
114	42946 27 114 114 0.006010446164 0.006010446164 1 162 162 162 26244
115	42973 405 114 837 0.006010446164 0.013458446164 15 0 4.4e-05 0.00022 9.68e-09
116	43378 136 160 1006 0.006766135023 0.018470135023 5 162 162 810 131220
117	43514 108 206 816 0.006966446164 0.013414446164 4 162 162 648 104976
118	43622 26 229 229 0.00715189365 0.00715189365 1 100 100 100 10000
119	43648 26 231 231 0.00715189365 0.00715189365 1 108 108 108 11664
120	43674 26 234 234 0.00715189365 0.00715189365 1 134 134 134 17956
121	43700 26 234 234 0.00715189365 0.00715189365 1 162 162 162 26244
122	43726 48 234 236 0.00715189365 0.00715189365 2 0 1 1 1
123	43774 153 234 981 0.00715189365 0.01767289365 6 3 456 943 279747
124	43927 264 234 981 0.00715189365 0.01767289365 11 0 1 6 6
125	44191 26 236 236 0.00715189365 0.00715189365 1 162 162 162 26244
126	44217 24 236 236 0.00715189365 0.00715189365 1 0 0 0 0
127	44241 24 236 236 0.00715189365 0.00715189365 1 1 1 1 1
128	44265 155 236 937 0.00715189365 0.01753589365 5 24000000 24000000 120000000 2.88e+15
129	44420 130 236 937 0.00715189365 0.01753589365 5 162 162 810 131220
130	44550 240 236 981 0.00715189365 0.01767289365 10 0 1 5 5
131	44790 480 237 960 0.00715189365 0.01761789365 20 0 2 20 30
132	45270 130 258 959 0.00723389365 0.01761789365 5 162 162 810 131220
133	45400 130 258 959 0.00723389365 0.01761789365 5 162 162 810 131220
134	45530 26 258 258 0.00723389365 0.00723389365 1 162 162 162 26244
135	45556 390 258 980 0.00723389365 0.01766189365 15 0 4.4e-05 0.00022 9.68e-09
136	45946 104 304 959 0.00808989365 0.01761789365 4 162 162 648 104976
137	46050 27 327 327 0.008442657441 0.008442657441 1 100 100 100 10000
138	46077 27 329 329 0.008442657441 0.008442657441 1 108 108 108 11664
139	46104 27 332 332 0.008442657441 0.008442657441 1 134 134 134 17956
140	46131 27 332 332 0.008442657441 0.008442657441 1 162 162 162 26244
141	46158 50 332 334 0.008442657441 0.008442657441 2 0 1 1 1
142	46208 158 332 930 0.008442657441 0.014963657441 6 3 971 1274 972556
143	46366 275 332 930 0.008442657441 0.014963657441 11 0 1 6 6
144	46641 27 334 334 0.008442657441 0.008442657441 1 162 162 162 26244
145	46668 25 334 334 0.008442657441 0.008442657441 1 0 0 0 0
146	46693 25 334 334 0.008442657441 0.008442657441 1 1 1 1 1
147	46718 160 334 886 0.008442657441 0.014826657441 5 24000000 24000000 120000000 2.88e+15
148	46878 135 334 886 0.008442657441 0.014826657441 5 162 162 810 131220
149	47013 250 334 930 0.008442657441 0.014963657441 10 0 1 5 5
150	47263 500 335 909 0.008442657441 0.014908657441 20 0 2 20 30
151	47763 135 356 908 0.008524657441 0.014908657441 5 162 162 810 131220
152	47898 135 356 908 0.008524657441 0.014908657441 5 162 162 810 131220
153	48033 27 356 356 0.008524657441 0.008524657441 1 162 162 162 26244
154	48060 405 356 929 0.008524657441 0.014952657441 15 0 4.4e-05 0.00022 9.68e-09
155	48465 108 448 908 0.008760657441 0.014908657441 4 162 162 648 104976
vector 156 NetworkModified.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 157 NetworkModified.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 158 NetworkModified.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 159 NetworkModified.host[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 160 NetworkModified.host[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 161 NetworkModified.host[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 162 NetworkModified.host[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 163 NetworkModified.host[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 164 NetworkModified.host[8].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 165 NetworkModified.host[9].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 166 NetworkModified.host[10].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 167 NetworkModified.host[11].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 168 NetworkModified.host[12].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 169 NetworkModified.host[13].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 170 NetworkModified.host[14].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 171 NetworkModified.host[15].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 172 NetworkModified.host[16].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 173 NetworkModified.host[17].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 174 NetworkModified.host[18].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 175 NetworkModified.host[19].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
156	51563 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
157	51589 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
158	51615 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
159	51641 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
160	51667 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
161	51693 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
162	51719 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
163	51745 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
164	51771 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
165	51797 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
166	51823 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
167	51849 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
168	51875 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
169	51901 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
170	51927 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
171	51953 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
172	51979 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
173	52005 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
174	52031 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0
175	52057 26 1007 1007 0.018470150987 0.018470150987 1 0 0 0 0

