version 2
run Wireless-0-20200520-17:47:20-17521
attr configname Wireless
attr datetime 20200520-17:47:20
attr experiment Wireless
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkModified
attr processid 17521
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.host[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.host[*].wlan[0].radio.transmitter.communicationRange 500m
param *.host[*].wlan[0].radio.displayCommunicationRange true
param **.number 3
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"hierarchical99.xml\")"
param **.host[*].hasIpv4 false
param **.host[*].hasIpv6 false
param **.host[*].hasGn true
param **.host[*].generic.typename "\"NextHopNetworkLayer\""
param **.host[*].generic.nextHop.hopLimit 4
param **.numApps 1
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 3
param **.radioMedium.pathLoss.sigma 7
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.initialZ 0m
param **.host[0].mobility.initialX 100m
param **.host[0].mobility.initialY 100m
param **.host[1].mobility.initialX 200m
param **.host[1].mobility.initialY 100m
param **.host[2].mobility.initialX 100m
param **.host[2].mobility.initialY 200m
param **.constraintAreaMaxX 500m
param **.constraintAreaMaxY 500m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.host[0].app[0].typename "\"UdpSink\""
param **.host[0].app[0].localPort 7654
param **.host[1].app[0].typename "\"UdpSink\""
param **.host[1].app[0].localPort 7654
param **.host[2].app[0].typename "\"UdpBasicApp\""
param **.host[2].app[0].destPort 7654
param **.host[2].app[0].destAddresses "\"host[0]\""
param **.host[2].app[0].messageLength 100B
param **.host[2].app[0].startTime "uniform(0s, 10ms)"
param **.host[2].app[0].sendInterval 20ms
param **.host[2].app[0].packetName "\"CustomData\""

vector 0 NetworkModified.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NetworkModified.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NetworkModified.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NetworkModified.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NetworkModified.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 NetworkModified.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 NetworkModified.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 NetworkModified.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 NetworkModified.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 NetworkModified.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 10 NetworkModified.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 11 NetworkModified.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 NetworkModified.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 NetworkModified.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 NetworkModified.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 15 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 18 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 19 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 22 NetworkModified.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 23 NetworkModified.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 24 NetworkModified.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 25 NetworkModified.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 27 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 28 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 29 NetworkModified.host[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 30 NetworkModified.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 32 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 33 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 34 NetworkModified.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 35 NetworkModified.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 36 NetworkModified.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 NetworkModified.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 NetworkModified.host[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 NetworkModified.host[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 40 NetworkModified.host[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 41 NetworkModified.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 42 NetworkModified.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 43 NetworkModified.host[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 44 NetworkModified.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 45 NetworkModified.host[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 46 NetworkModified.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 47 NetworkModified.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 48 NetworkModified.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 50 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 51 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 52 NetworkModified.host[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 55 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 57 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 58 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	28	0.005580468587	3
0	34	0.005614468587	2
0	75	0.025996468587	3
0	81	0.026030468587	2
0	148	0.053028468587	3
0	154	0.053062468587	2
0	198	0.065956468587	3
0	204	0.065990468587	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
4	13	0.005488135023	3
4	18	0.005570135023	2
4	49	0.025488135023	3
4	54	0.025570135023	2
4	61	0.025904135023	3
4	66	0.025986135023	2
4	96	0.045488135023	3
4	101	0.045570135023	2
4	108	0.046684135023	3
4	113	0.046766135023	2
4	120	0.048440135023	3
4	125	0.048522135023	2
4	134	0.052936135023	3
4	139	0.053018135023	2
4	170	0.065488135023	3
4	175	0.065570135023	2
4	184	0.065864135023	3
4	189	0.065946135023	2
4	210	0.066720135023	3
4	215	0.066802135023	2
4	222	0.069556135023	3
5	0	0	0
6	0	0	1
6	15	0.005488468587	3
6	19	0.005570468587	1
6	28	0.005580468587	0
6	34	0.005614468587	1
6	63	0.025904468587	3
6	67	0.025986468587	1
6	75	0.025996468587	0
6	81	0.026030468587	1
6	136	0.052936468587	3
6	140	0.053018468587	1
6	148	0.053028468587	0
6	154	0.053062468587	1
6	186	0.065864468587	3
6	190	0.065946468587	1
6	198	0.065956468587	0
6	204	0.065990468587	1
7	0	0	1
7	16	0.005488606754	3
7	25	0.005570606754	1
7	30	0.005580802151	3
7	36	0.005614802151	1
7	77	0.025996802151	3
7	82	0.026030802151	1
7	123	0.048440606754	3
7	127	0.048522606754	1
7	173	0.065488606754	3
7	177	0.065570606754	1
8	0	0	1
8	13	0.005488135023	0
8	18	0.005570135023	1
8	31	0.005580802151	3
8	37	0.005614802151	1
8	49	0.025488135023	0
8	54	0.025570135023	1
8	61	0.025904135023	0
8	66	0.025986135023	1
8	78	0.025996802151	3
8	83	0.026030802151	1
8	96	0.045488135023	0
8	101	0.045570135023	1
8	108	0.046684135023	0
8	113	0.046766135023	1
8	120	0.048440135023	0
8	125	0.048522135023	1
8	134	0.052936135023	0
8	139	0.053018135023	1
8	151	0.053028802151	3
8	156	0.053062802151	1
8	170	0.065488135023	0
8	175	0.065570135023	1
8	184	0.065864135023	0
8	189	0.065946135023	1
8	210	0.066720135023	0
8	215	0.066802135023	1
8	222	0.069556135023	0
9	0	0	31
10	0	0	31
11	0	0	31
11	58	0.025625135023	63
11	85	0.026030802151	31
11	105	0.045625135023	63
11	117	0.046821135023	127
11	131	0.048577135023	255
11	157	0.053062802151	31
11	181	0.065625135023	63
11	207	0.066001135023	127
11	219	0.066857135023	255
12	5	0.005488135023	100
12	42	0.025488135023	100
12	89	0.045488135023	100
12	163	0.065488135023	100
13	7	0.005488135023	108
13	43	0.025488135023	108
13	90	0.045488135023	108
13	164	0.065488135023	108
14	10	0.005488135023	126
14	46	0.025488135023	126
14	93	0.045488135023	126
14	167	0.065488135023	126
15	10	0.005488135023	154
15	46	0.025488135023	154
15	93	0.045488135023	154
15	167	0.065488135023	154
16	10	0.005488135023	1
16	12	0.005488135023	0
16	46	0.025488135023	1
16	48	0.025488135023	0
16	93	0.045488135023	1
16	95	0.045488135023	0
16	167	0.065488135023	1
16	169	0.065488135023	0
17	10	0.005488135023	21
17	46	0.025488135023	4
17	58	0.025625135023	12
17	93	0.045488135023	25
17	105	0.045625135023	51
17	117	0.046821135023	79
17	131	0.048577135023	216
17	167	0.065488135023	9
17	181	0.065625135023	10
17	207	0.066001135023	34
17	219	0.066857135023	133
18	10	0.005488135023	1
18	11	0.005488135023	0
18	46	0.025488135023	1
18	47	0.025488135023	0
18	58	0.025625135023	1
18	59	0.025904135023	0
18	93	0.045488135023	1
18	94	0.045488135023	0
18	105	0.045625135023	1
18	106	0.046684135023	0
18	117	0.046821135023	1
18	118	0.048440135023	0
18	131	0.048577135023	1
18	132	0.052936135023	0
18	167	0.065488135023	1
18	168	0.065488135023	0
18	181	0.065625135023	1
18	182	0.065864135023	0
18	207	0.066001135023	1
18	208	0.066720135023	0
18	219	0.066857135023	1
18	220	0.069556135023	0
19	12	0.005488135023	154
19	48	0.025488135023	154
19	95	0.045488135023	154
19	169	0.065488135023	154
20	12	0.005488135023	0
20	48	0.025488135023	0
20	95	0.045488135023	0
20	169	0.065488135023	0
21	12	0.005488135023	1
21	39	0.005614802151	0
21	48	0.025488135023	1
21	85	0.026030802151	0
21	95	0.045488135023	1
21	157	0.053062802151	0
21	169	0.065488135023	1
22	12	0.005488135023	24000000
22	48	0.025488135023	24000000
22	60	0.025904135023	24000000
22	95	0.045488135023	24000000
22	107	0.046684135023	24000000
22	119	0.048440135023	24000000
22	133	0.052936135023	24000000
22	169	0.065488135023	24000000
22	183	0.065864135023	24000000
22	209	0.066720135023	24000000
22	221	0.069556135023	24000000
23	12	0.005488135023	154
23	48	0.025488135023	154
23	60	0.025904135023	154
23	95	0.045488135023	154
23	107	0.046684135023	154
23	119	0.048440135023	154
23	133	0.052936135023	154
23	169	0.065488135023	154
23	183	0.065864135023	154
23	209	0.066720135023	154
23	221	0.069556135023	154
24	12	0.005488135023	1
24	39	0.005614802151	0
24	48	0.025488135023	1
24	58	0.025625135023	0
24	60	0.025904135023	1
24	85	0.026030802151	0
24	95	0.045488135023	1
24	105	0.045625135023	0
24	107	0.046684135023	1
24	117	0.046821135023	0
24	119	0.048440135023	1
24	131	0.048577135023	0
24	133	0.052936135023	1
24	157	0.053062802151	0
24	169	0.065488135023	1
24	181	0.065625135023	0
24	183	0.065864135023	1
24	207	0.066001135023	0
24	209	0.066720135023	1
24	219	0.066857135023	0
24	221	0.069556135023	1
25	13	0.005488135023	1
25	14	0.005488135023	2
25	17	0.005570135023	1
25	18	0.005570135023	0
25	49	0.025488135023	1
25	50	0.025488135023	2
25	53	0.025570135023	1
25	54	0.025570135023	0
25	61	0.025904135023	1
25	62	0.025904135023	2
25	65	0.025986135023	1
25	66	0.025986135023	0
25	96	0.045488135023	1
25	97	0.045488135023	2
25	100	0.045570135023	1
25	101	0.045570135023	0
25	108	0.046684135023	1
25	109	0.046684135023	2
25	112	0.046766135023	1
25	113	0.046766135023	0
25	120	0.048440135023	1
25	121	0.048440135023	2
25	124	0.048522135023	1
25	125	0.048522135023	0
25	134	0.052936135023	1
25	135	0.052936135023	2
25	138	0.053018135023	1
25	139	0.053018135023	0
25	170	0.065488135023	1
25	171	0.065488135023	2
25	174	0.065570135023	1
25	175	0.065570135023	0
25	184	0.065864135023	1
25	185	0.065864135023	2
25	188	0.065946135023	1
25	189	0.065946135023	0
25	210	0.066720135023	1
25	211	0.066720135023	2
25	214	0.066802135023	1
25	215	0.066802135023	0
25	222	0.069556135023	1
25	223	0.069556135023	2
26	17	0.005570135023	154
26	53	0.025570135023	154
26	65	0.025986135023	154
26	100	0.045570135023	154
26	112	0.046766135023	154
26	124	0.048522135023	154
26	138	0.053018135023	154
26	174	0.065570135023	154
26	188	0.065946135023	154
26	214	0.066802135023	154
27	17	0.005570135023	154
27	53	0.025570135023	154
27	65	0.025986135023	154
27	100	0.045570135023	154
27	112	0.046766135023	154
27	124	0.048522135023	154
27	138	0.053018135023	154
27	174	0.065570135023	154
27	188	0.065946135023	154
27	214	0.066802135023	154
28	17	0.005570135023	154
28	53	0.025570135023	154
28	100	0.045570135023	154
28	174	0.065570135023	154
29	17	0.005570135023	0
29	17	0.005570135023	4.4e-05
29	32	0.005614135023	0
29	53	0.025570135023	0
29	53	0.025570135023	4.4e-05
29	57	0.025614135023	0
29	65	0.025986135023	0
29	65	0.025986135023	4.4e-05
29	79	0.026030135023	0
29	100	0.045570135023	0
29	100	0.045570135023	4.4e-05
29	104	0.045614135023	0
29	112	0.046766135023	0
29	112	0.046766135023	4.4e-05
29	116	0.046810135023	0
29	124	0.048522135023	0
29	124	0.048522135023	4.4e-05
29	129	0.048566135023	0
29	138	0.053018135023	0
29	138	0.053018135023	4.4e-05
29	152	0.053062135023	0
29	174	0.065570135023	0
29	174	0.065570135023	4.4e-05
29	179	0.065614135023	0
29	188	0.065946135023	0
29	188	0.065946135023	4.4e-05
29	202	0.065990135023	0
29	214	0.066802135023	0
29	214	0.066802135023	4.4e-05
29	218	0.066846135023	0
30	20	0.005570468587	154
30	68	0.025986468587	154
30	141	0.053018468587	154
30	191	0.065946468587	154
31	20	0.005570468587	154
31	68	0.025986468587	154
31	141	0.053018468587	154
31	191	0.065946468587	154
32	20	0.005570468587	154
32	68	0.025986468587	154
32	141	0.053018468587	154
32	191	0.065946468587	154
33	20	0.005570468587	154
34	20	0.005570468587	24000000
34	68	0.025986468587	24000000
34	141	0.053018468587	24000000
34	191	0.065946468587	24000000
35	20	0.005570468587	126
35	68	0.025986468587	126
35	141	0.053018468587	126
35	191	0.065946468587	126
36	23	0.005570468587	108
36	71	0.025986468587	108
36	144	0.053018468587	108
36	194	0.065946468587	108
37	23	0.005570468587	1
37	71	0.025986468587	2
37	144	0.053018468587	3
37	194	0.065946468587	4
38	24	0.005570468587	100
38	72	0.025986468587	100
38	145	0.053018468587	100
38	195	0.065946468587	100
39	24	0.005570468587	8.2333564e-05
39	72	0.025986468587	0.000498333564
39	145	0.053018468587	0.007530333564
39	195	0.065946468587	0.000458333564
40	24	0.005570468587	0
40	72	0.025986468587	1
40	145	0.053018468587	2
40	195	0.065946468587	3
41	26	0.005570606754	154
41	38	0.005614802151	14
41	84	0.026030802151	14
41	128	0.048522606754	154
41	178	0.065570606754	154
42	26	0.005570606754	0
42	26	0.005570606754	4.4e-05
42	35	0.005614606754	0
42	128	0.048522606754	0
42	128	0.048522606754	4.4e-05
42	130	0.048566606754	0
42	178	0.065570606754	0
42	178	0.065570606754	4.4e-05
42	180	0.065614606754	0
43	26	0.005570606754	154
43	38	0.005614802151	14
43	84	0.026030802151	14
43	128	0.048522606754	154
43	178	0.065570606754	154
44	26	0.005570606754	154
44	38	0.005614802151	14
44	84	0.026030802151	14
44	128	0.048522606754	154
44	178	0.065570606754	154
45	26	0.005570606754	154
45	38	0.005614802151	14
45	84	0.026030802151	14
45	128	0.048522606754	154
45	178	0.065570606754	154
46	26	0.005570606754	154
46	38	0.005614802151	14
46	84	0.026030802151	14
46	128	0.048522606754	154
46	178	0.065570606754	154
47	27	0.005580468587	14
47	74	0.025996468587	14
47	147	0.053028468587	14
47	197	0.065956468587	14
48	28	0.005580468587	1
48	29	0.005580468587	2
48	33	0.005614468587	1
48	34	0.005614468587	0
48	75	0.025996468587	1
48	76	0.025996468587	2
48	80	0.026030468587	1
48	81	0.026030468587	0
48	148	0.053028468587	1
48	149	0.053028468587	2
48	153	0.053062468587	1
48	154	0.053062468587	0
48	198	0.065956468587	1
48	199	0.065956468587	2
48	203	0.065990468587	1
48	204	0.065990468587	0
49	33	0.005614468587	14
49	80	0.026030468587	14
49	153	0.053062468587	14
49	203	0.065990468587	14
50	33	0.005614468587	14
50	80	0.026030468587	14
50	153	0.053062468587	14
50	203	0.065990468587	14
51	33	0.005614468587	14
51	80	0.026030468587	14
51	153	0.053062468587	14
51	203	0.065990468587	14
52	39	0.005614802151	14
52	85	0.026030802151	14
52	157	0.053062802151	14
53	39	0.005614802151	14
53	85	0.026030802151	14
53	157	0.053062802151	14
54	39	0.005614802151	14
54	85	0.026030802151	14
54	157	0.053062802151	14
55	39	0.005614802151	14
55	85	0.026030802151	14
55	157	0.053062802151	14
56	39	0.005614802151	0.000126667128
56	85	0.026030802151	0.000542667128
56	157	0.053062802151	0.007574667128
57	65	0.025986135023	154
57	112	0.046766135023	154
57	124	0.048522135023	154
57	138	0.053018135023	154
57	188	0.065946135023	154
57	214	0.066802135023	154
58	68	0.025986468587	154
58	141	0.053018468587	154
58	191	0.065946468587	154
vector 59 NetworkModified.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 60 NetworkModified.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 61 NetworkModified.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
59	223	0.069556397343	46005.832996496
60	223	0.069556397343	0
61	223	0.069556397343	0

