version 2
run Wireless-0-20200520-22:30:01-4845
attr configname Wireless
attr datetime 20200520-22:30:01
attr experiment Wireless
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkModified
attr processid 4845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.host[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.host[*].wlan[0].radio.transmitter.communicationRange 500m
param *.host[*].wlan[0].radio.displayCommunicationRange true
param **.number 3
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"hierarchical99.xml\")"
param **.host[*].hasIpv4 false
param **.host[*].hasIpv6 false
param **.host[*].hasGn true
param **.host[*].generic.typename "\"NextHopNetworkLayer\""
param **.host[*].generic.nextHop.hopLimit 4
param **.numApps 1
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 3
param **.radioMedium.pathLoss.sigma 7
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.initialZ 0m
param **.host[0].mobility.initialX 100m
param **.host[0].mobility.initialY 100m
param **.host[1].mobility.initialX 200m
param **.host[1].mobility.initialY 100m
param **.host[2].mobility.initialX 100m
param **.host[2].mobility.initialY 200m
param **.constraintAreaMaxX 500m
param **.constraintAreaMaxY 500m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.host[0].app[0].typename "\"UdpSink\""
param **.host[0].app[0].localPort 7654
param **.host[1].app[0].typename "\"UdpSink\""
param **.host[1].app[0].localPort 7654
param **.host[2].app[0].typename "\"UdpBasicApp\""
param **.host[2].app[0].destPort 7654
param **.host[2].app[0].destAddresses "\"host[0]\""
param **.host[2].app[0].messageLength 100B
param **.host[2].app[0].startTime "uniform(0s, 10ms)"
param **.host[2].app[0].sendInterval 20ms
param **.host[2].app[0].packetName "\"CustomData\""

vector 0 NetworkModified.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NetworkModified.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NetworkModified.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NetworkModified.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NetworkModified.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 NetworkModified.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 NetworkModified.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 NetworkModified.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 NetworkModified.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 NetworkModified.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 10 NetworkModified.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 11 NetworkModified.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 NetworkModified.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 NetworkModified.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 NetworkModified.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 15 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 18 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 19 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 22 NetworkModified.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 23 NetworkModified.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 24 NetworkModified.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 25 NetworkModified.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 27 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 28 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 29 NetworkModified.host[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 30 NetworkModified.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 32 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 33 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 34 NetworkModified.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 35 NetworkModified.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 36 NetworkModified.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 NetworkModified.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 NetworkModified.host[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 NetworkModified.host[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 40 NetworkModified.host[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 41 NetworkModified.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 42 NetworkModified.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 43 NetworkModified.host[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 44 NetworkModified.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 45 NetworkModified.host[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 46 NetworkModified.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 47 NetworkModified.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 48 NetworkModified.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 50 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 51 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 52 NetworkModified.host[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 55 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 57 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 58 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 59 NetworkModified.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 60 NetworkModified.host[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 61 NetworkModified.host[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 62 NetworkModified.host[0].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 63 NetworkModified.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 64 NetworkModified.host[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 65 NetworkModified.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 66 NetworkModified.host[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 67 NetworkModified.host[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	28	0.005580468587	3
0	34	0.005614468587	2
0	75	0.025996468587	3
0	81	0.026030468587	2
0	148	0.053028468587	3
0	154	0.053062468587	2
0	198	0.065956468587	3
0	204	0.065990468587	2
0	249	0.076524468587	3
0	255	0.076558468587	2
0	283	0.085580468587	3
0	289	0.085614468587	2
0	305	0.085756468587	3
0	311	0.085790468587	2
0	354	0.105816468587	3
0	360	0.105850468587	2
0	377	0.107152468587	3
0	383	0.107186468587	2
0	400	0.110708468587	3
0	406	0.110742468587	2
0	477	0.133692468587	3
0	483	0.133726468587	2
0	538	0.139836468587	3
0	544	0.139870468587	2
0	651	0.173060468587	3
0	657	0.173094468587	2
0	678	0.173317135715	3
0	684	0.173351135715	2
0	713	0.185580468587	3
0	719	0.185614468587	2
0	736	0.186896468587	3
0	742	0.186930468587	2
0	808	0.207408468587	3
0	814	0.207442468587	2
0	831	0.211904468587	3
0	837	0.211938468587	2
0	939	0.253360468587	3
0	945	0.253394468587	2
0	964	0.259476468587	3
0	970	0.259510468587	2
0	1094	0.325968468587	3
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
4	13	0.005488135023	3
4	18	0.005570135023	2
4	49	0.025488135023	3
4	54	0.025570135023	2
4	61	0.025904135023	3
4	66	0.025986135023	2
4	96	0.045488135023	3
4	101	0.045570135023	2
4	108	0.046684135023	3
4	113	0.046766135023	2
4	120	0.048440135023	3
4	125	0.048522135023	2
4	134	0.052936135023	3
4	139	0.053018135023	2
4	170	0.065488135023	3
4	175	0.065570135023	2
4	184	0.065864135023	3
4	189	0.065946135023	2
4	210	0.066720135023	3
4	215	0.066802135023	2
4	222	0.069556135023	3
4	227	0.069638135023	2
4	239	0.076432135023	3
4	244	0.076514135023	2
4	269	0.085488135023	3
4	274	0.085570135023	2
4	295	0.085664135023	3
4	300	0.085746135023	2
4	328	0.105488135023	3
4	333	0.105570135023	2
4	340	0.105724135023	3
4	345	0.105806135023	2
4	367	0.107060135023	3
4	372	0.107142135023	2
4	390	0.110616135023	3
4	395	0.110698135023	2
4	415	0.116632135023	3
4	420	0.116714135023	2
4	437	0.129008135023	3
4	442	0.129090135023	2
4	451	0.133204135023	3
4	456	0.133286135023	2
4	463	0.133600135023	3
4	468	0.133682135023	2
4	489	0.134476135023	3
4	494	0.134558135023	2
4	501	0.135572135023	3
4	506	0.135654135023	2
4	513	0.138848135023	3
4	518	0.138930135023	2
4	528	0.139744135023	3
4	533	0.139826135023	2
4	559	0.145488135023	3
4	564	0.145570135023	2
4	572	0.146504135023	3
4	577	0.146586135023	2
4	584	0.148220135023	3
4	589	0.148302135023	2
4	598	0.148456135023	3
4	603	0.148538135023	2
4	614	0.155992135023	3
4	619	0.156074135023	2
4	637	0.172968135023	3
4	642	0.173050135023	2
4	664	0.173224802151	3
4	669	0.173306802151	2
4	699	0.185488135023	3
4	704	0.185570135023	2
4	726	0.186804135023	3
4	731	0.186886135023	2
4	758	0.205488135023	3
4	763	0.205570135023	2
4	770	0.205924135023	3
4	775	0.206006135023	2
4	782	0.206920135023	3
4	787	0.207002135023	2
4	794	0.207316135023	3
4	799	0.207398135023	2
4	821	0.211812135023	3
4	826	0.211894135023	2
4	855	0.231948135023	3
4	860	0.232030135023	2
4	875	0.246664135023	3
4	880	0.246746135023	2
4	889	0.247040135023	3
4	894	0.247122135023	2
4	901	0.247776135023	3
4	906	0.247858135023	2
4	913	0.249612135023	3
4	918	0.249694135023	2
4	925	0.253268135023	3
4	930	0.253350135023	2
4	954	0.259384135023	3
4	959	0.259466135023	2
4	986	0.275100135023	3
4	991	0.275182135023	2
4	1000	0.276496135023	3
4	1005	0.276578135023	2
4	1019	0.295272135023	3
4	1024	0.295354135023	2
4	1031	0.296168135023	3
4	1036	0.296250135023	2
4	1050	0.314224135023	3
4	1055	0.314306135023	2
4	1062	0.318180135023	3
4	1067	0.318262135023	2
4	1080	0.325876135023	3
4	1085	0.325958135023	2
5	0	0	0
6	0	0	1
6	15	0.005488468587	3
6	19	0.005570468587	1
6	28	0.005580468587	0
6	34	0.005614468587	1
6	63	0.025904468587	3
6	67	0.025986468587	1
6	75	0.025996468587	0
6	81	0.026030468587	1
6	136	0.052936468587	3
6	140	0.053018468587	1
6	148	0.053028468587	0
6	154	0.053062468587	1
6	186	0.065864468587	3
6	190	0.065946468587	1
6	198	0.065956468587	0
6	204	0.065990468587	1
6	241	0.076432468587	3
6	245	0.076514468587	1
6	249	0.076524468587	0
6	255	0.076558468587	1
6	271	0.085488468587	3
6	275	0.085570468587	1
6	283	0.085580468587	0
6	289	0.085614468587	1
6	297	0.085664468587	3
6	301	0.085746468587	1
6	305	0.085756468587	0
6	311	0.085790468587	1
6	342	0.105724468587	3
6	346	0.105806468587	1
6	354	0.105816468587	0
6	360	0.105850468587	1
6	369	0.107060468587	3
6	373	0.107142468587	1
6	377	0.107152468587	0
6	383	0.107186468587	1
6	392	0.110616468587	3
6	396	0.110698468587	1
6	400	0.110708468587	0
6	406	0.110742468587	1
6	465	0.133600468587	3
6	469	0.133682468587	1
6	477	0.133692468587	0
6	483	0.133726468587	1
6	530	0.139744468587	3
6	534	0.139826468587	1
6	538	0.139836468587	0
6	544	0.139870468587	1
6	639	0.172968468587	3
6	643	0.173050468587	1
6	651	0.173060468587	0
6	657	0.173094468587	1
6	666	0.173225135715	3
6	670	0.173307135715	1
6	678	0.173317135715	0
6	684	0.173351135715	1
6	701	0.185488468587	3
6	705	0.185570468587	1
6	713	0.185580468587	0
6	719	0.185614468587	1
6	728	0.186804468587	3
6	732	0.186886468587	1
6	736	0.186896468587	0
6	742	0.186930468587	1
6	796	0.207316468587	3
6	800	0.207398468587	1
6	808	0.207408468587	0
6	814	0.207442468587	1
6	823	0.211812468587	3
6	827	0.211894468587	1
6	831	0.211904468587	0
6	837	0.211938468587	1
6	927	0.253268468587	3
6	931	0.253350468587	1
6	939	0.253360468587	0
6	945	0.253394468587	1
6	956	0.259384468587	3
6	960	0.259466468587	1
6	964	0.259476468587	0
6	970	0.259510468587	1
6	1082	0.325876468587	3
6	1086	0.325958468587	1
6	1094	0.325968468587	0
7	0	0	1
7	16	0.005488606754	3
7	25	0.005570606754	1
7	30	0.005580802151	3
7	36	0.005614802151	1
7	77	0.025996802151	3
7	82	0.026030802151	1
7	123	0.048440606754	3
7	127	0.048522606754	1
7	173	0.065488606754	3
7	177	0.065570606754	1
7	225	0.069556606754	3
7	229	0.069638606754	1
7	251	0.076524802151	3
7	256	0.076558802151	1
7	356	0.105816802151	3
7	361	0.105850802151	1
7	379	0.107152802151	3
7	384	0.107186802151	1
7	440	0.129008606754	3
7	444	0.129090606754	1
7	516	0.138848606754	3
7	520	0.138930606754	1
7	587	0.148220606754	3
7	591	0.148302606754	1
7	617	0.155992606754	3
7	621	0.156074606754	1
7	653	0.173060802151	3
7	658	0.173094802151	1
7	715	0.185580802151	3
7	720	0.185614802151	1
7	738	0.186896802151	3
7	743	0.186930802151	1
7	810	0.207408802151	3
7	815	0.207442802151	1
7	858	0.231948606754	3
7	862	0.232030606754	1
7	878	0.246664606754	3
7	882	0.246746606754	1
7	989	0.275100606754	3
7	993	0.275182606754	1
8	0	0	1
8	13	0.005488135023	0
8	18	0.005570135023	1
8	31	0.005580802151	3
8	37	0.005614802151	1
8	49	0.025488135023	0
8	54	0.025570135023	1
8	61	0.025904135023	0
8	66	0.025986135023	1
8	78	0.025996802151	3
8	83	0.026030802151	1
8	96	0.045488135023	0
8	101	0.045570135023	1
8	108	0.046684135023	0
8	113	0.046766135023	1
8	120	0.048440135023	0
8	125	0.048522135023	1
8	134	0.052936135023	0
8	139	0.053018135023	1
8	151	0.053028802151	3
8	156	0.053062802151	1
8	170	0.065488135023	0
8	175	0.065570135023	1
8	184	0.065864135023	0
8	189	0.065946135023	1
8	210	0.066720135023	0
8	215	0.066802135023	1
8	222	0.069556135023	0
8	227	0.069638135023	1
8	239	0.076432135023	0
8	244	0.076514135023	1
8	252	0.076524802151	3
8	257	0.076558802151	1
8	269	0.085488135023	0
8	274	0.085570135023	1
8	295	0.085664135023	0
8	300	0.085746135023	1
8	308	0.085756802151	3
8	313	0.085790802151	1
8	328	0.105488135023	0
8	333	0.105570135023	1
8	340	0.105724135023	0
8	345	0.105806135023	1
8	367	0.107060135023	0
8	372	0.107142135023	1
8	390	0.110616135023	0
8	395	0.110698135023	1
8	415	0.116632135023	0
8	420	0.116714135023	1
8	437	0.129008135023	0
8	442	0.129090135023	1
8	451	0.133204135023	0
8	456	0.133286135023	1
8	463	0.133600135023	0
8	468	0.133682135023	1
8	489	0.134476135023	0
8	494	0.134558135023	1
8	501	0.135572135023	0
8	506	0.135654135023	1
8	513	0.138848135023	0
8	518	0.138930135023	1
8	528	0.139744135023	0
8	533	0.139826135023	1
8	541	0.139836802151	3
8	546	0.139870802151	1
8	559	0.145488135023	0
8	564	0.145570135023	1
8	572	0.146504135023	0
8	577	0.146586135023	1
8	584	0.148220135023	0
8	589	0.148302135023	1
8	598	0.148456135023	0
8	603	0.148538135023	1
8	614	0.155992135023	0
8	619	0.156074135023	1
8	637	0.172968135023	0
8	642	0.173050135023	1
8	654	0.173060802151	3
8	659	0.173094802151	1
8	664	0.173224802151	0
8	669	0.173306802151	1
8	681	0.173317469279	3
8	686	0.173351469279	1
8	699	0.185488135023	0
8	704	0.185570135023	1
8	726	0.186804135023	0
8	731	0.186886135023	1
8	739	0.186896802151	3
8	744	0.186930802151	1
8	758	0.205488135023	0
8	763	0.205570135023	1
8	770	0.205924135023	0
8	775	0.206006135023	1
8	782	0.206920135023	0
8	787	0.207002135023	1
8	794	0.207316135023	0
8	799	0.207398135023	1
8	821	0.211812135023	0
8	826	0.211894135023	1
8	855	0.231948135023	0
8	860	0.232030135023	1
8	875	0.246664135023	0
8	880	0.246746135023	1
8	889	0.247040135023	0
8	894	0.247122135023	1
8	901	0.247776135023	0
8	906	0.247858135023	1
8	913	0.249612135023	0
8	918	0.249694135023	1
8	925	0.253268135023	0
8	930	0.253350135023	1
8	954	0.259384135023	0
8	959	0.259466135023	1
8	986	0.275100135023	0
8	991	0.275182135023	1
8	1000	0.276496135023	0
8	1005	0.276578135023	1
8	1019	0.295272135023	0
8	1024	0.295354135023	1
8	1031	0.296168135023	0
8	1036	0.296250135023	1
8	1050	0.314224135023	0
8	1055	0.314306135023	1
8	1062	0.318180135023	0
8	1067	0.318262135023	1
8	1080	0.325876135023	0
8	1085	0.325958135023	1
9	0	0	31
10	0	0	31
11	0	0	31
11	58	0.025625135023	63
11	85	0.026030802151	31
11	105	0.045625135023	63
11	117	0.046821135023	127
11	131	0.048577135023	255
11	157	0.053062802151	31
11	181	0.065625135023	63
11	207	0.066001135023	127
11	219	0.066857135023	255
11	233	0.069693135023	511
11	259	0.076558802151	31
11	292	0.085625135023	63
11	314	0.085790802151	31
11	337	0.105625135023	63
11	364	0.105861135023	127
11	387	0.107197135023	255
11	409	0.110753135023	511
11	424	0.116769135023	1023
11	460	0.133341135023	31
11	486	0.133737135023	63
11	498	0.134613135023	127
11	510	0.135709135023	255
11	524	0.138985135023	511
11	547	0.139870802151	31
11	568	0.145625135023	63
11	581	0.146641135023	127
11	595	0.148357135023	255
11	607	0.148593135023	511
11	625	0.156129135023	1023
11	661	0.173094802151	31
11	723	0.185625135023	63
11	746	0.186930802151	31
11	767	0.205625135023	63
11	779	0.206061135023	127
11	791	0.207057135023	255
11	818	0.207453135023	511
11	840	0.211949135023	1023
11	886	0.246801135023	31
11	898	0.247177135023	63
11	910	0.247913135023	127
11	922	0.249749135023	255
11	948	0.253405135023	511
11	973	0.259521135023	1023
12	5	0.005488135023	100
12	42	0.025488135023	100
12	89	0.045488135023	100
12	163	0.065488135023	100
12	262	0.085488135023	100
12	321	0.105488135023	100
12	429	0.125488135023	100
12	552	0.145488135023	100
12	629	0.165488135023	100
12	692	0.185488135023	100
12	751	0.205488135023	100
12	848	0.225488135023	100
12	868	0.245488135023	100
12	977	0.265488135023	100
12	1011	0.285488135023	100
12	1042	0.305488135023	100
12	1073	0.325488135023	100
13	7	0.005488135023	108
13	43	0.025488135023	108
13	90	0.045488135023	108
13	164	0.065488135023	108
13	263	0.085488135023	108
13	322	0.105488135023	108
13	430	0.125488135023	108
13	553	0.145488135023	108
13	630	0.165488135023	108
13	693	0.185488135023	108
13	752	0.205488135023	108
13	849	0.225488135023	108
13	869	0.245488135023	108
13	978	0.265488135023	108
13	1012	0.285488135023	108
13	1043	0.305488135023	108
13	1074	0.325488135023	108
14	10	0.005488135023	126
14	46	0.025488135023	126
14	93	0.045488135023	126
14	167	0.065488135023	126
14	266	0.085488135023	126
14	325	0.105488135023	126
14	433	0.125488135023	126
14	556	0.145488135023	126
14	633	0.165488135023	126
14	696	0.185488135023	126
14	755	0.205488135023	126
14	852	0.225488135023	126
14	872	0.245488135023	126
14	981	0.265488135023	126
14	1015	0.285488135023	126
14	1046	0.305488135023	126
14	1077	0.325488135023	126
15	10	0.005488135023	154
15	46	0.025488135023	154
15	93	0.045488135023	154
15	167	0.065488135023	154
15	266	0.085488135023	154
15	325	0.105488135023	154
15	433	0.125488135023	154
15	556	0.145488135023	154
15	633	0.165488135023	154
15	696	0.185488135023	154
15	755	0.205488135023	154
15	852	0.225488135023	154
15	872	0.245488135023	154
15	981	0.265488135023	154
15	1015	0.285488135023	154
15	1046	0.305488135023	154
15	1077	0.325488135023	154
16	10	0.005488135023	1
16	12	0.005488135023	0
16	46	0.025488135023	1
16	48	0.025488135023	0
16	93	0.045488135023	1
16	95	0.045488135023	0
16	167	0.065488135023	1
16	169	0.065488135023	0
16	266	0.085488135023	1
16	268	0.085488135023	0
16	325	0.105488135023	1
16	327	0.105488135023	0
16	433	0.125488135023	1
16	436	0.129008135023	0
16	556	0.145488135023	1
16	558	0.145488135023	0
16	633	0.165488135023	1
16	636	0.172968135023	0
16	696	0.185488135023	1
16	698	0.185488135023	0
16	755	0.205488135023	1
16	757	0.205488135023	0
16	852	0.225488135023	1
16	854	0.231948135023	0
16	872	0.245488135023	1
16	888	0.247040135023	0
16	981	0.265488135023	1
16	1015	0.285488135023	2
16	1018	0.295272135023	1
16	1046	0.305488135023	2
16	1077	0.325488135023	3
17	10	0.005488135023	21
17	46	0.025488135023	4
17	58	0.025625135023	12
17	93	0.045488135023	25
17	105	0.045625135023	51
17	117	0.046821135023	79
17	131	0.048577135023	216
17	167	0.065488135023	9
17	181	0.065625135023	10
17	207	0.066001135023	34
17	219	0.066857135023	133
17	233	0.069693135023	335
17	266	0.085488135023	9
17	292	0.085625135023	0
17	325	0.105488135023	6
17	337	0.105625135023	3
17	364	0.105861135023	58
17	387	0.107197135023	169
17	409	0.110753135023	292
17	424	0.116769135023	610
17	448	0.129145135023	201
17	460	0.133341135023	11
17	486	0.133737135023	35
17	498	0.134613135023	46
17	510	0.135709135023	155
17	524	0.138985135023	36
17	556	0.145488135023	22
17	568	0.145625135023	42
17	581	0.146641135023	77
17	595	0.148357135023	3
17	607	0.148593135023	368
17	625	0.156129135023	840
17	661	0.173094802151	4
17	696	0.185488135023	24
17	723	0.185625135023	57
17	755	0.205488135023	27
17	767	0.205625135023	13
17	779	0.206061135023	41
17	791	0.207057135023	11
17	818	0.207453135023	216
17	840	0.211949135023	998
17	866	0.232085135023	727
17	886	0.246801135023	10
17	898	0.247177135023	28
17	910	0.247913135023	83
17	922	0.249749135023	174
17	948	0.253405135023	297
17	973	0.259521135023	777
17	997	0.275237135023	61
17	1009	0.276633135023	930
17	1028	0.295409135023	36
17	1040	0.296305135023	894
17	1059	0.314361135023	189
17	1071	0.318317135023	376
18	10	0.005488135023	1
18	11	0.005488135023	0
18	46	0.025488135023	1
18	47	0.025488135023	0
18	58	0.025625135023	1
18	59	0.025904135023	0
18	93	0.045488135023	1
18	94	0.045488135023	0
18	105	0.045625135023	1
18	106	0.046684135023	0
18	117	0.046821135023	1
18	118	0.048440135023	0
18	131	0.048577135023	1
18	132	0.052936135023	0
18	167	0.065488135023	1
18	168	0.065488135023	0
18	181	0.065625135023	1
18	182	0.065864135023	0
18	207	0.066001135023	1
18	208	0.066720135023	0
18	219	0.066857135023	1
18	220	0.069556135023	0
18	233	0.069693135023	1
18	237	0.076432135023	0
18	266	0.085488135023	1
18	267	0.085488135023	0
18	292	0.085625135023	1
18	293	0.085664135023	0
18	325	0.105488135023	1
18	326	0.105488135023	0
18	337	0.105625135023	1
18	338	0.105724135023	0
18	364	0.105861135023	1
18	365	0.107060135023	0
18	387	0.107197135023	1
18	388	0.110616135023	0
18	409	0.110753135023	1
18	413	0.116632135023	0
18	424	0.116769135023	1
18	435	0.129008135023	0
18	448	0.129145135023	1
18	449	0.133204135023	0
18	460	0.133341135023	1
18	461	0.133600135023	0
18	486	0.133737135023	1
18	487	0.134476135023	0
18	498	0.134613135023	1
18	499	0.135572135023	0
18	510	0.135709135023	1
18	511	0.138848135023	0
18	524	0.138985135023	1
18	526	0.139744135023	0
18	556	0.145488135023	1
18	557	0.145488135023	0
18	568	0.145625135023	1
18	570	0.146504135023	0
18	581	0.146641135023	1
18	582	0.148220135023	0
18	595	0.148357135023	1
18	596	0.148456135023	0
18	607	0.148593135023	1
18	612	0.155992135023	0
18	625	0.156129135023	1
18	635	0.172968135023	0
18	661	0.173094802151	1
18	662	0.173224802151	0
18	696	0.185488135023	1
18	697	0.185488135023	0
18	723	0.185625135023	1
18	724	0.186804135023	0
18	755	0.205488135023	1
18	756	0.205488135023	0
18	767	0.205625135023	1
18	768	0.205924135023	0
18	779	0.206061135023	1
18	780	0.206920135023	0
18	791	0.207057135023	1
18	792	0.207316135023	0
18	818	0.207453135023	1
18	819	0.211812135023	0
18	840	0.211949135023	1
18	853	0.231948135023	0
18	866	0.232085135023	1
18	873	0.246664135023	0
18	886	0.246801135023	1
18	887	0.247040135023	0
18	898	0.247177135023	1
18	899	0.247776135023	0
18	910	0.247913135023	1
18	911	0.249612135023	0
18	922	0.249749135023	1
18	923	0.253268135023	0
18	948	0.253405135023	1
18	952	0.259384135023	0
18	973	0.259521135023	1
18	984	0.275100135023	0
18	997	0.275237135023	1
18	998	0.276496135023	0
18	1009	0.276633135023	1
18	1017	0.295272135023	0
18	1028	0.295409135023	1
18	1029	0.296168135023	0
18	1040	0.296305135023	1
18	1048	0.314224135023	0
18	1059	0.314361135023	1
18	1060	0.318180135023	0
18	1071	0.318317135023	1
18	1078	0.325876135023	0
19	12	0.005488135023	154
19	48	0.025488135023	154
19	95	0.045488135023	154
19	169	0.065488135023	154
19	268	0.085488135023	154
19	327	0.105488135023	154
19	436	0.129008135023	154
19	558	0.145488135023	154
19	636	0.172968135023	154
19	698	0.185488135023	154
19	757	0.205488135023	154
19	854	0.231948135023	154
19	888	0.247040135023	154
19	1018	0.295272135023	154
20	12	0.005488135023	0
20	48	0.025488135023	0
20	95	0.045488135023	0
20	169	0.065488135023	0
20	268	0.085488135023	0
20	327	0.105488135023	0
20	436	0.129008135023	0.00352
20	558	0.145488135023	0
20	636	0.172968135023	0.00748
20	698	0.185488135023	0
20	757	0.205488135023	0
20	854	0.231948135023	0.00646
20	888	0.247040135023	0.001552
20	1018	0.295272135023	0.029784
21	12	0.005488135023	1
21	39	0.005614802151	0
21	48	0.025488135023	1
21	85	0.026030802151	0
21	95	0.045488135023	1
21	157	0.053062802151	0
21	169	0.065488135023	1
21	259	0.076558802151	0
21	268	0.085488135023	1
21	314	0.085790802151	0
21	327	0.105488135023	1
21	436	0.129008135023	2
21	460	0.133341135023	1
21	547	0.139870802151	0
21	558	0.145488135023	1
21	636	0.172968135023	2
21	661	0.173094802151	1
21	687	0.173351469279	0
21	698	0.185488135023	1
21	746	0.186930802151	0
21	757	0.205488135023	1
21	854	0.231948135023	2
21	886	0.246801135023	1
21	888	0.247040135023	2
21	1009	0.276633135023	1
21	1018	0.295272135023	2
22	12	0.005488135023	24000000
22	48	0.025488135023	24000000
22	60	0.025904135023	24000000
22	95	0.045488135023	24000000
22	107	0.046684135023	24000000
22	119	0.048440135023	24000000
22	133	0.052936135023	24000000
22	169	0.065488135023	24000000
22	183	0.065864135023	24000000
22	209	0.066720135023	24000000
22	221	0.069556135023	24000000
22	238	0.076432135023	24000000
22	268	0.085488135023	24000000
22	294	0.085664135023	24000000
22	327	0.105488135023	24000000
22	339	0.105724135023	24000000
22	366	0.107060135023	24000000
22	389	0.110616135023	24000000
22	414	0.116632135023	24000000
22	436	0.129008135023	24000000
22	450	0.133204135023	24000000
22	462	0.133600135023	24000000
22	488	0.134476135023	24000000
22	500	0.135572135023	24000000
22	512	0.138848135023	24000000
22	527	0.139744135023	24000000
22	558	0.145488135023	24000000
22	571	0.146504135023	24000000
22	583	0.148220135023	24000000
22	597	0.148456135023	24000000
22	613	0.155992135023	24000000
22	636	0.172968135023	24000000
22	663	0.173224802151	24000000
22	698	0.185488135023	24000000
22	725	0.186804135023	24000000
22	757	0.205488135023	24000000
22	769	0.205924135023	24000000
22	781	0.206920135023	24000000
22	793	0.207316135023	24000000
22	820	0.211812135023	24000000
22	854	0.231948135023	24000000
22	874	0.246664135023	24000000
22	888	0.247040135023	24000000
22	900	0.247776135023	24000000
22	912	0.249612135023	24000000
22	924	0.253268135023	24000000
22	953	0.259384135023	24000000
22	985	0.275100135023	24000000
22	999	0.276496135023	24000000
22	1018	0.295272135023	24000000
22	1030	0.296168135023	24000000
22	1049	0.314224135023	24000000
22	1061	0.318180135023	24000000
22	1079	0.325876135023	24000000
23	12	0.005488135023	154
23	48	0.025488135023	154
23	60	0.025904135023	154
23	95	0.045488135023	154
23	107	0.046684135023	154
23	119	0.048440135023	154
23	133	0.052936135023	154
23	169	0.065488135023	154
23	183	0.065864135023	154
23	209	0.066720135023	154
23	221	0.069556135023	154
23	238	0.076432135023	154
23	268	0.085488135023	154
23	294	0.085664135023	154
23	327	0.105488135023	154
23	339	0.105724135023	154
23	366	0.107060135023	154
23	389	0.110616135023	154
23	414	0.116632135023	154
23	436	0.129008135023	154
23	450	0.133204135023	154
23	462	0.133600135023	154
23	488	0.134476135023	154
23	500	0.135572135023	154
23	512	0.138848135023	154
23	527	0.139744135023	154
23	558	0.145488135023	154
23	571	0.146504135023	154
23	583	0.148220135023	154
23	597	0.148456135023	154
23	613	0.155992135023	154
23	636	0.172968135023	154
23	663	0.173224802151	154
23	698	0.185488135023	154
23	725	0.186804135023	154
23	757	0.205488135023	154
23	769	0.205924135023	154
23	781	0.206920135023	154
23	793	0.207316135023	154
23	820	0.211812135023	154
23	854	0.231948135023	154
23	874	0.246664135023	154
23	888	0.247040135023	154
23	900	0.247776135023	154
23	912	0.249612135023	154
23	924	0.253268135023	154
23	953	0.259384135023	154
23	985	0.275100135023	154
23	999	0.276496135023	154
23	1018	0.295272135023	154
23	1030	0.296168135023	154
23	1049	0.314224135023	154
23	1061	0.318180135023	154
23	1079	0.325876135023	154
24	12	0.005488135023	1
24	39	0.005614802151	0
24	48	0.025488135023	1
24	58	0.025625135023	0
24	60	0.025904135023	1
24	85	0.026030802151	0
24	95	0.045488135023	1
24	105	0.045625135023	0
24	107	0.046684135023	1
24	117	0.046821135023	0
24	119	0.048440135023	1
24	131	0.048577135023	0
24	133	0.052936135023	1
24	157	0.053062802151	0
24	169	0.065488135023	1
24	181	0.065625135023	0
24	183	0.065864135023	1
24	207	0.066001135023	0
24	209	0.066720135023	1
24	219	0.066857135023	0
24	221	0.069556135023	1
24	233	0.069693135023	0
24	238	0.076432135023	1
24	259	0.076558802151	0
24	268	0.085488135023	1
24	292	0.085625135023	0
24	294	0.085664135023	1
24	314	0.085790802151	0
24	327	0.105488135023	1
24	337	0.105625135023	0
24	339	0.105724135023	1
24	364	0.105861135023	0
24	366	0.107060135023	1
24	387	0.107197135023	0
24	389	0.110616135023	1
24	409	0.110753135023	0
24	414	0.116632135023	1
24	424	0.116769135023	0
24	436	0.129008135023	1
24	448	0.129145135023	0
24	450	0.133204135023	1
24	460	0.133341135023	0
24	462	0.133600135023	1
24	486	0.133737135023	0
24	488	0.134476135023	1
24	498	0.134613135023	0
24	500	0.135572135023	1
24	510	0.135709135023	0
24	512	0.138848135023	1
24	524	0.138985135023	0
24	527	0.139744135023	1
24	547	0.139870802151	0
24	558	0.145488135023	1
24	568	0.145625135023	0
24	571	0.146504135023	1
24	581	0.146641135023	0
24	583	0.148220135023	1
24	595	0.148357135023	0
24	597	0.148456135023	1
24	607	0.148593135023	0
24	613	0.155992135023	1
24	625	0.156129135023	0
24	636	0.172968135023	1
24	661	0.173094802151	0
24	663	0.173224802151	1
24	687	0.173351469279	0
24	698	0.185488135023	1
24	723	0.185625135023	0
24	725	0.186804135023	1
24	746	0.186930802151	0
24	757	0.205488135023	1
24	767	0.205625135023	0
24	769	0.205924135023	1
24	779	0.206061135023	0
24	781	0.206920135023	1
24	791	0.207057135023	0
24	793	0.207316135023	1
24	818	0.207453135023	0
24	820	0.211812135023	1
24	840	0.211949135023	0
24	854	0.231948135023	1
24	866	0.232085135023	0
24	874	0.246664135023	1
24	886	0.246801135023	0
24	888	0.247040135023	1
24	898	0.247177135023	0
24	900	0.247776135023	1
24	910	0.247913135023	0
24	912	0.249612135023	1
24	922	0.249749135023	0
24	924	0.253268135023	1
24	948	0.253405135023	0
24	953	0.259384135023	1
24	973	0.259521135023	0
24	985	0.275100135023	1
24	997	0.275237135023	0
24	999	0.276496135023	1
24	1009	0.276633135023	0
24	1018	0.295272135023	1
24	1028	0.295409135023	0
24	1030	0.296168135023	1
24	1040	0.296305135023	0
24	1049	0.314224135023	1
24	1059	0.314361135023	0
24	1061	0.318180135023	1
24	1071	0.318317135023	0
24	1079	0.325876135023	1
25	13	0.005488135023	1
25	14	0.005488135023	2
25	17	0.005570135023	1
25	18	0.005570135023	0
25	49	0.025488135023	1
25	50	0.025488135023	2
25	53	0.025570135023	1
25	54	0.025570135023	0
25	61	0.025904135023	1
25	62	0.025904135023	2
25	65	0.025986135023	1
25	66	0.025986135023	0
25	96	0.045488135023	1
25	97	0.045488135023	2
25	100	0.045570135023	1
25	101	0.045570135023	0
25	108	0.046684135023	1
25	109	0.046684135023	2
25	112	0.046766135023	1
25	113	0.046766135023	0
25	120	0.048440135023	1
25	121	0.048440135023	2
25	124	0.048522135023	1
25	125	0.048522135023	0
25	134	0.052936135023	1
25	135	0.052936135023	2
25	138	0.053018135023	1
25	139	0.053018135023	0
25	170	0.065488135023	1
25	171	0.065488135023	2
25	174	0.065570135023	1
25	175	0.065570135023	0
25	184	0.065864135023	1
25	185	0.065864135023	2
25	188	0.065946135023	1
25	189	0.065946135023	0
25	210	0.066720135023	1
25	211	0.066720135023	2
25	214	0.066802135023	1
25	215	0.066802135023	0
25	222	0.069556135023	1
25	223	0.069556135023	2
25	226	0.069638135023	1
25	227	0.069638135023	0
25	239	0.076432135023	1
25	240	0.076432135023	2
25	243	0.076514135023	1
25	244	0.076514135023	0
25	269	0.085488135023	1
25	270	0.085488135023	2
25	273	0.085570135023	1
25	274	0.085570135023	0
25	295	0.085664135023	1
25	296	0.085664135023	2
25	299	0.085746135023	1
25	300	0.085746135023	0
25	328	0.105488135023	1
25	329	0.105488135023	2
25	332	0.105570135023	1
25	333	0.105570135023	0
25	340	0.105724135023	1
25	341	0.105724135023	2
25	344	0.105806135023	1
25	345	0.105806135023	0
25	367	0.107060135023	1
25	368	0.107060135023	2
25	371	0.107142135023	1
25	372	0.107142135023	0
25	390	0.110616135023	1
25	391	0.110616135023	2
25	394	0.110698135023	1
25	395	0.110698135023	0
25	415	0.116632135023	1
25	416	0.116632135023	2
25	419	0.116714135023	1
25	420	0.116714135023	0
25	437	0.129008135023	1
25	438	0.129008135023	2
25	441	0.129090135023	1
25	442	0.129090135023	0
25	451	0.133204135023	1
25	452	0.133204135023	2
25	455	0.133286135023	1
25	456	0.133286135023	0
25	463	0.133600135023	1
25	464	0.133600135023	2
25	467	0.133682135023	1
25	468	0.133682135023	0
25	489	0.134476135023	1
25	490	0.134476135023	2
25	493	0.134558135023	1
25	494	0.134558135023	0
25	501	0.135572135023	1
25	502	0.135572135023	2
25	505	0.135654135023	1
25	506	0.135654135023	0
25	513	0.138848135023	1
25	514	0.138848135023	2
25	517	0.138930135023	1
25	518	0.138930135023	0
25	528	0.139744135023	1
25	529	0.139744135023	2
25	532	0.139826135023	1
25	533	0.139826135023	0
25	559	0.145488135023	1
25	560	0.145488135023	2
25	563	0.145570135023	1
25	564	0.145570135023	0
25	572	0.146504135023	1
25	573	0.146504135023	2
25	576	0.146586135023	1
25	577	0.146586135023	0
25	584	0.148220135023	1
25	585	0.148220135023	2
25	588	0.148302135023	1
25	589	0.148302135023	0
25	598	0.148456135023	1
25	599	0.148456135023	2
25	602	0.148538135023	1
25	603	0.148538135023	0
25	614	0.155992135023	1
25	615	0.155992135023	2
25	618	0.156074135023	1
25	619	0.156074135023	0
25	637	0.172968135023	1
25	638	0.172968135023	2
25	641	0.173050135023	1
25	642	0.173050135023	0
25	664	0.173224802151	1
25	665	0.173224802151	2
25	668	0.173306802151	1
25	669	0.173306802151	0
25	699	0.185488135023	1
25	700	0.185488135023	2
25	703	0.185570135023	1
25	704	0.185570135023	0
25	726	0.186804135023	1
25	727	0.186804135023	2
25	730	0.186886135023	1
25	731	0.186886135023	0
25	758	0.205488135023	1
25	759	0.205488135023	2
25	762	0.205570135023	1
25	763	0.205570135023	0
25	770	0.205924135023	1
25	771	0.205924135023	2
25	774	0.206006135023	1
25	775	0.206006135023	0
25	782	0.206920135023	1
25	783	0.206920135023	2
25	786	0.207002135023	1
25	787	0.207002135023	0
25	794	0.207316135023	1
25	795	0.207316135023	2
25	798	0.207398135023	1
25	799	0.207398135023	0
25	821	0.211812135023	1
25	822	0.211812135023	2
25	825	0.211894135023	1
25	826	0.211894135023	0
25	855	0.231948135023	1
25	856	0.231948135023	2
25	859	0.232030135023	1
25	860	0.232030135023	0
25	875	0.246664135023	1
25	876	0.246664135023	2
25	879	0.246746135023	1
25	880	0.246746135023	0
25	889	0.247040135023	1
25	890	0.247040135023	2
25	893	0.247122135023	1
25	894	0.247122135023	0
25	901	0.247776135023	1
25	902	0.247776135023	2
25	905	0.247858135023	1
25	906	0.247858135023	0
25	913	0.249612135023	1
25	914	0.249612135023	2
25	917	0.249694135023	1
25	918	0.249694135023	0
25	925	0.253268135023	1
25	926	0.253268135023	2
25	929	0.253350135023	1
25	930	0.253350135023	0
25	954	0.259384135023	1
25	955	0.259384135023	2
25	958	0.259466135023	1
25	959	0.259466135023	0
25	986	0.275100135023	1
25	987	0.275100135023	2
25	990	0.275182135023	1
25	991	0.275182135023	0
25	1000	0.276496135023	1
25	1001	0.276496135023	2
25	1004	0.276578135023	1
25	1005	0.276578135023	0
25	1019	0.295272135023	1
25	1020	0.295272135023	2
25	1023	0.295354135023	1
25	1024	0.295354135023	0
25	1031	0.296168135023	1
25	1032	0.296168135023	2
25	1035	0.296250135023	1
25	1036	0.296250135023	0
25	1050	0.314224135023	1
25	1051	0.314224135023	2
25	1054	0.314306135023	1
25	1055	0.314306135023	0
25	1062	0.318180135023	1
25	1063	0.318180135023	2
25	1066	0.318262135023	1
25	1067	0.318262135023	0
25	1080	0.325876135023	1
25	1081	0.325876135023	2
25	1084	0.325958135023	1
25	1085	0.325958135023	0
26	17	0.005570135023	154
26	53	0.025570135023	154
26	65	0.025986135023	154
26	100	0.045570135023	154
26	112	0.046766135023	154
26	124	0.048522135023	154
26	138	0.053018135023	154
26	174	0.065570135023	154
26	188	0.065946135023	154
26	214	0.066802135023	154
26	226	0.069638135023	154
26	243	0.076514135023	154
26	273	0.085570135023	154
26	299	0.085746135023	154
26	332	0.105570135023	154
26	344	0.105806135023	154
26	371	0.107142135023	154
26	394	0.110698135023	154
26	419	0.116714135023	154
26	441	0.129090135023	154
26	455	0.133286135023	154
26	467	0.133682135023	154
26	493	0.134558135023	154
26	505	0.135654135023	154
26	517	0.138930135023	154
26	532	0.139826135023	154
26	563	0.145570135023	154
26	576	0.146586135023	154
26	588	0.148302135023	154
26	602	0.148538135023	154
26	618	0.156074135023	154
26	641	0.173050135023	154
26	668	0.173306802151	154
26	703	0.185570135023	154
26	730	0.186886135023	154
26	762	0.205570135023	154
26	774	0.206006135023	154
26	786	0.207002135023	154
26	798	0.207398135023	154
26	825	0.211894135023	154
26	859	0.232030135023	154
26	879	0.246746135023	154
26	893	0.247122135023	154
26	905	0.247858135023	154
26	917	0.249694135023	154
26	929	0.253350135023	154
26	958	0.259466135023	154
26	990	0.275182135023	154
26	1004	0.276578135023	154
26	1023	0.295354135023	154
26	1035	0.296250135023	154
26	1054	0.314306135023	154
26	1066	0.318262135023	154
26	1084	0.325958135023	154
27	17	0.005570135023	154
27	53	0.025570135023	154
27	65	0.025986135023	154
27	100	0.045570135023	154
27	112	0.046766135023	154
27	124	0.048522135023	154
27	138	0.053018135023	154
27	174	0.065570135023	154
27	188	0.065946135023	154
27	214	0.066802135023	154
27	226	0.069638135023	154
27	243	0.076514135023	154
27	273	0.085570135023	154
27	299	0.085746135023	154
27	332	0.105570135023	154
27	344	0.105806135023	154
27	371	0.107142135023	154
27	394	0.110698135023	154
27	419	0.116714135023	154
27	441	0.129090135023	154
27	455	0.133286135023	154
27	467	0.133682135023	154
27	493	0.134558135023	154
27	505	0.135654135023	154
27	517	0.138930135023	154
27	532	0.139826135023	154
27	563	0.145570135023	154
27	576	0.146586135023	154
27	588	0.148302135023	154
27	602	0.148538135023	154
27	618	0.156074135023	154
27	641	0.173050135023	154
27	668	0.173306802151	154
27	703	0.185570135023	154
27	730	0.186886135023	154
27	762	0.205570135023	154
27	774	0.206006135023	154
27	786	0.207002135023	154
27	798	0.207398135023	154
27	825	0.211894135023	154
27	859	0.232030135023	154
27	879	0.246746135023	154
27	893	0.247122135023	154
27	905	0.247858135023	154
27	917	0.249694135023	154
27	929	0.253350135023	154
27	958	0.259466135023	154
27	990	0.275182135023	154
27	1004	0.276578135023	154
27	1023	0.295354135023	154
27	1035	0.296250135023	154
27	1054	0.314306135023	154
27	1066	0.318262135023	154
27	1084	0.325958135023	154
28	17	0.005570135023	154
28	53	0.025570135023	154
28	100	0.045570135023	154
28	174	0.065570135023	154
28	273	0.085570135023	154
28	332	0.105570135023	154
28	467	0.133682135023	154
28	563	0.145570135023	154
28	668	0.173306802151	154
28	703	0.185570135023	154
28	762	0.205570135023	154
28	893	0.247122135023	154
28	1023	0.295354135023	154
29	17	0.005570135023	0
29	17	0.005570135023	4.4e-05
29	32	0.005614135023	0
29	53	0.025570135023	0
29	53	0.025570135023	4.4e-05
29	57	0.025614135023	0
29	65	0.025986135023	0
29	65	0.025986135023	4.4e-05
29	79	0.026030135023	0
29	100	0.045570135023	0
29	100	0.045570135023	4.4e-05
29	104	0.045614135023	0
29	112	0.046766135023	0
29	112	0.046766135023	4.4e-05
29	116	0.046810135023	0
29	124	0.048522135023	0
29	124	0.048522135023	4.4e-05
29	129	0.048566135023	0
29	138	0.053018135023	0
29	138	0.053018135023	4.4e-05
29	152	0.053062135023	0
29	174	0.065570135023	0
29	174	0.065570135023	4.4e-05
29	179	0.065614135023	0
29	188	0.065946135023	0
29	188	0.065946135023	4.4e-05
29	202	0.065990135023	0
29	214	0.066802135023	0
29	214	0.066802135023	4.4e-05
29	218	0.066846135023	0
29	226	0.069638135023	0
29	226	0.069638135023	4.4e-05
29	231	0.069682135023	0
29	243	0.076514135023	0
29	243	0.076514135023	4.4e-05
29	253	0.076558135023	0
29	273	0.085570135023	0
29	273	0.085570135023	4.4e-05
29	287	0.085614135023	0
29	299	0.085746135023	0
29	299	0.085746135023	4.4e-05
29	309	0.085790135023	0
29	332	0.105570135023	0
29	332	0.105570135023	4.4e-05
29	336	0.105614135023	0
29	344	0.105806135023	0
29	344	0.105806135023	4.4e-05
29	358	0.105850135023	0
29	371	0.107142135023	0
29	371	0.107142135023	4.4e-05
29	381	0.107186135023	0
29	394	0.110698135023	0
29	394	0.110698135023	4.4e-05
29	404	0.110742135023	0
29	419	0.116714135023	0
29	419	0.116714135023	4.4e-05
29	423	0.116758135023	0
29	441	0.129090135023	0
29	441	0.129090135023	4.4e-05
29	446	0.129134135023	0
29	455	0.133286135023	0
29	455	0.133286135023	4.4e-05
29	459	0.133330135023	0
29	467	0.133682135023	0
29	467	0.133682135023	4.4e-05
29	481	0.133726135023	0
29	493	0.134558135023	0
29	493	0.134558135023	4.4e-05
29	497	0.134602135023	0
29	505	0.135654135023	0
29	505	0.135654135023	4.4e-05
29	509	0.135698135023	0
29	517	0.138930135023	0
29	517	0.138930135023	4.4e-05
29	522	0.138974135023	0
29	532	0.139826135023	0
29	532	0.139826135023	4.4e-05
29	542	0.139870135023	0
29	563	0.145570135023	0
29	563	0.145570135023	4.4e-05
29	567	0.145614135023	0
29	576	0.146586135023	0
29	576	0.146586135023	4.4e-05
29	580	0.146630135023	0
29	588	0.148302135023	0
29	588	0.148302135023	4.4e-05
29	593	0.148346135023	0
29	602	0.148538135023	0
29	602	0.148538135023	4.4e-05
29	606	0.148582135023	0
29	618	0.156074135023	0
29	618	0.156074135023	4.4e-05
29	623	0.156118135023	0
29	641	0.173050135023	0
29	641	0.173050135023	4.4e-05
29	655	0.173094135023	0
29	668	0.173306802151	0
29	668	0.173306802151	4.4e-05
29	682	0.173350802151	0
29	703	0.185570135023	0
29	703	0.185570135023	4.4e-05
29	717	0.185614135023	0
29	730	0.186886135023	0
29	730	0.186886135023	4.4e-05
29	740	0.186930135023	0
29	762	0.205570135023	0
29	762	0.205570135023	4.4e-05
29	766	0.205614135023	0
29	774	0.206006135023	0
29	774	0.206006135023	4.4e-05
29	778	0.206050135023	0
29	786	0.207002135023	0
29	786	0.207002135023	4.4e-05
29	790	0.207046135023	0
29	798	0.207398135023	0
29	798	0.207398135023	4.4e-05
29	812	0.207442135023	0
29	825	0.211894135023	0
29	825	0.211894135023	4.4e-05
29	835	0.211938135023	0
29	859	0.232030135023	0
29	859	0.232030135023	4.4e-05
29	864	0.232074135023	0
29	879	0.246746135023	0
29	879	0.246746135023	4.4e-05
29	884	0.246790135023	0
29	893	0.247122135023	0
29	893	0.247122135023	4.4e-05
29	897	0.247166135023	0
29	905	0.247858135023	0
29	905	0.247858135023	4.4e-05
29	909	0.247902135023	0
29	917	0.249694135023	0
29	917	0.249694135023	4.4e-05
29	921	0.249738135023	0
29	929	0.253350135023	0
29	929	0.253350135023	4.4e-05
29	943	0.253394135023	0
29	958	0.259466135023	0
29	958	0.259466135023	4.4e-05
29	968	0.259510135023	0
29	990	0.275182135023	0
29	990	0.275182135023	4.4e-05
29	995	0.275226135023	0
29	1004	0.276578135023	0
29	1004	0.276578135023	4.4e-05
29	1008	0.276622135023	0
29	1023	0.295354135023	0
29	1023	0.295354135023	4.4e-05
29	1027	0.295398135023	0
29	1035	0.296250135023	0
29	1035	0.296250135023	4.4e-05
29	1039	0.296294135023	0
29	1054	0.314306135023	0
29	1054	0.314306135023	4.4e-05
29	1058	0.314350135023	0
29	1066	0.318262135023	0
29	1066	0.318262135023	4.4e-05
29	1070	0.318306135023	0
29	1084	0.325958135023	0
29	1084	0.325958135023	4.4e-05
30	20	0.005570468587	154
30	68	0.025986468587	154
30	141	0.053018468587	154
30	191	0.065946468587	154
30	246	0.076514468587	154
30	276	0.085570468587	154
30	302	0.085746468587	154
30	347	0.105806468587	154
30	374	0.107142468587	154
30	397	0.110698468587	154
30	470	0.133682468587	154
30	535	0.139826468587	154
30	644	0.173050468587	154
30	671	0.173307135715	154
30	706	0.185570468587	154
30	733	0.186886468587	154
30	801	0.207398468587	154
30	828	0.211894468587	154
30	932	0.253350468587	154
30	961	0.259466468587	154
30	1087	0.325958468587	154
31	20	0.005570468587	154
31	68	0.025986468587	154
31	141	0.053018468587	154
31	191	0.065946468587	154
31	246	0.076514468587	154
31	276	0.085570468587	154
31	302	0.085746468587	154
31	347	0.105806468587	154
31	374	0.107142468587	154
31	397	0.110698468587	154
31	470	0.133682468587	154
31	535	0.139826468587	154
31	644	0.173050468587	154
31	671	0.173307135715	154
31	706	0.185570468587	154
31	733	0.186886468587	154
31	801	0.207398468587	154
31	828	0.211894468587	154
31	932	0.253350468587	154
31	961	0.259466468587	154
31	1087	0.325958468587	154
32	20	0.005570468587	154
32	68	0.025986468587	154
32	141	0.053018468587	154
32	191	0.065946468587	154
32	246	0.076514468587	154
32	276	0.085570468587	154
32	302	0.085746468587	154
32	347	0.105806468587	154
32	374	0.107142468587	154
32	397	0.110698468587	154
32	470	0.133682468587	154
32	535	0.139826468587	154
32	644	0.173050468587	154
32	671	0.173307135715	154
32	706	0.185570468587	154
32	733	0.186886468587	154
32	801	0.207398468587	154
32	828	0.211894468587	154
32	932	0.253350468587	154
32	961	0.259466468587	154
32	1087	0.325958468587	154
33	20	0.005570468587	154
33	276	0.085570468587	154
33	470	0.133682468587	154
33	671	0.173307135715	154
33	706	0.185570468587	154
34	20	0.005570468587	24000000
34	68	0.025986468587	24000000
34	141	0.053018468587	24000000
34	191	0.065946468587	24000000
34	246	0.076514468587	24000000
34	276	0.085570468587	24000000
34	302	0.085746468587	24000000
34	347	0.105806468587	24000000
34	374	0.107142468587	24000000
34	397	0.110698468587	24000000
34	470	0.133682468587	24000000
34	535	0.139826468587	24000000
34	644	0.173050468587	24000000
34	671	0.173307135715	24000000
34	706	0.185570468587	24000000
34	733	0.186886468587	24000000
34	801	0.207398468587	24000000
34	828	0.211894468587	24000000
34	932	0.253350468587	24000000
34	961	0.259466468587	24000000
34	1087	0.325958468587	24000000
35	20	0.005570468587	126
35	68	0.025986468587	126
35	141	0.053018468587	126
35	191	0.065946468587	126
35	276	0.085570468587	126
35	347	0.105806468587	126
35	470	0.133682468587	126
35	644	0.173050468587	126
35	671	0.173307135715	126
35	706	0.185570468587	126
35	801	0.207398468587	126
35	932	0.253350468587	126
35	1087	0.325958468587	126
36	23	0.005570468587	108
36	71	0.025986468587	108
36	144	0.053018468587	108
36	194	0.065946468587	108
36	279	0.085570468587	108
36	350	0.105806468587	108
36	473	0.133682468587	108
36	647	0.173050468587	108
36	674	0.173307135715	108
36	709	0.185570468587	108
36	804	0.207398468587	108
36	935	0.253350468587	108
36	1090	0.325958468587	108
37	23	0.005570468587	1
37	71	0.025986468587	2
37	144	0.053018468587	3
37	194	0.065946468587	4
37	279	0.085570468587	5
37	350	0.105806468587	6
37	473	0.133682468587	7
37	647	0.173050468587	8
37	674	0.173307135715	9
37	709	0.185570468587	10
37	804	0.207398468587	11
37	935	0.253350468587	12
37	1090	0.325958468587	13
38	24	0.005570468587	100
38	72	0.025986468587	100
38	145	0.053018468587	100
38	195	0.065946468587	100
38	280	0.085570468587	100
38	351	0.105806468587	100
38	474	0.133682468587	100
38	648	0.173050468587	100
38	675	0.173307135715	100
38	710	0.185570468587	100
38	805	0.207398468587	100
38	936	0.253350468587	100
38	1091	0.325958468587	100
39	24	0.005570468587	8.2333564e-05
39	72	0.025986468587	0.000498333564
39	145	0.053018468587	0.007530333564
39	195	0.065946468587	0.000458333564
39	280	0.085570468587	8.2333564e-05
39	351	0.105806468587	0.000318333564
39	474	0.133682468587	0.008194333564
39	648	0.173050468587	0.027562333564
39	675	0.173307135715	0.007819000692
39	710	0.185570468587	8.2333564e-05
39	805	0.207398468587	0.001910333564
39	936	0.253350468587	0.027862333564
39	1091	0.325958468587	0.080470333564
40	24	0.005570468587	0
40	72	0.025986468587	1
40	145	0.053018468587	2
40	195	0.065946468587	3
40	280	0.085570468587	4
40	351	0.105806468587	5
40	474	0.133682468587	6
40	648	0.173050468587	7
40	675	0.173307135715	8
40	710	0.185570468587	9
40	805	0.207398468587	10
40	936	0.253350468587	11
40	1091	0.325958468587	12
41	26	0.005570606754	154
41	38	0.005614802151	14
41	84	0.026030802151	14
41	128	0.048522606754	154
41	178	0.065570606754	154
41	230	0.069638606754	154
41	258	0.076558802151	14
41	363	0.105850802151	14
41	386	0.107186802151	14
41	445	0.129090606754	154
41	521	0.138930606754	154
41	592	0.148302606754	154
41	622	0.156074606754	154
41	660	0.173094802151	14
41	722	0.185614802151	14
41	745	0.186930802151	14
41	817	0.207442802151	14
41	863	0.232030606754	154
41	883	0.246746606754	154
41	994	0.275182606754	154
42	26	0.005570606754	0
42	26	0.005570606754	4.4e-05
42	35	0.005614606754	0
42	128	0.048522606754	0
42	128	0.048522606754	4.4e-05
42	130	0.048566606754	0
42	178	0.065570606754	0
42	178	0.065570606754	4.4e-05
42	180	0.065614606754	0
42	230	0.069638606754	0
42	230	0.069638606754	4.4e-05
42	232	0.069682606754	0
42	445	0.129090606754	0
42	445	0.129090606754	4.4e-05
42	447	0.129134606754	0
42	521	0.138930606754	0
42	521	0.138930606754	4.4e-05
42	523	0.138974606754	0
42	592	0.148302606754	0
42	592	0.148302606754	4.4e-05
42	594	0.148346606754	0
42	622	0.156074606754	0
42	622	0.156074606754	4.4e-05
42	624	0.156118606754	0
42	863	0.232030606754	0
42	863	0.232030606754	4.4e-05
42	865	0.232074606754	0
42	883	0.246746606754	0
42	883	0.246746606754	4.4e-05
42	885	0.246790606754	0
42	994	0.275182606754	0
42	994	0.275182606754	4.4e-05
42	996	0.275226606754	0
43	26	0.005570606754	154
43	38	0.005614802151	14
43	84	0.026030802151	14
43	128	0.048522606754	154
43	178	0.065570606754	154
43	230	0.069638606754	154
43	258	0.076558802151	14
43	363	0.105850802151	14
43	386	0.107186802151	14
43	445	0.129090606754	154
43	521	0.138930606754	154
43	592	0.148302606754	154
43	622	0.156074606754	154
43	660	0.173094802151	14
43	722	0.185614802151	14
43	745	0.186930802151	14
43	817	0.207442802151	14
43	863	0.232030606754	154
43	883	0.246746606754	154
43	994	0.275182606754	154
44	26	0.005570606754	154
44	38	0.005614802151	14
44	84	0.026030802151	14
44	128	0.048522606754	154
44	178	0.065570606754	154
44	230	0.069638606754	154
44	258	0.076558802151	14
44	363	0.105850802151	14
44	386	0.107186802151	14
44	445	0.129090606754	154
44	521	0.138930606754	154
44	592	0.148302606754	154
44	622	0.156074606754	154
44	660	0.173094802151	14
44	722	0.185614802151	14
44	745	0.186930802151	14
44	817	0.207442802151	14
44	863	0.232030606754	154
44	883	0.246746606754	154
44	994	0.275182606754	154
45	26	0.005570606754	154
45	38	0.005614802151	14
45	84	0.026030802151	14
45	128	0.048522606754	154
45	178	0.065570606754	154
45	230	0.069638606754	154
45	258	0.076558802151	14
45	363	0.105850802151	14
45	386	0.107186802151	14
45	445	0.129090606754	154
45	521	0.138930606754	154
45	592	0.148302606754	154
45	622	0.156074606754	154
45	660	0.173094802151	14
45	722	0.185614802151	14
45	745	0.186930802151	14
45	817	0.207442802151	14
45	863	0.232030606754	154
45	883	0.246746606754	154
45	994	0.275182606754	154
46	26	0.005570606754	154
46	38	0.005614802151	14
46	84	0.026030802151	14
46	128	0.048522606754	154
46	178	0.065570606754	154
46	230	0.069638606754	154
46	258	0.076558802151	14
46	363	0.105850802151	14
46	386	0.107186802151	14
46	445	0.129090606754	154
46	521	0.138930606754	154
46	592	0.148302606754	154
46	622	0.156074606754	154
46	660	0.173094802151	14
46	722	0.185614802151	14
46	745	0.186930802151	14
46	817	0.207442802151	14
46	863	0.232030606754	154
46	883	0.246746606754	154
46	994	0.275182606754	154
47	27	0.005580468587	14
47	74	0.025996468587	14
47	147	0.053028468587	14
47	197	0.065956468587	14
47	248	0.076524468587	14
47	282	0.085580468587	14
47	304	0.085756468587	14
47	353	0.105816468587	14
47	376	0.107152468587	14
47	399	0.110708468587	14
47	476	0.133692468587	14
47	537	0.139836468587	14
47	650	0.173060468587	14
47	677	0.173317135715	14
47	712	0.185580468587	14
47	735	0.186896468587	14
47	807	0.207408468587	14
47	830	0.211904468587	14
47	938	0.253360468587	14
47	963	0.259476468587	14
47	1093	0.325968468587	14
48	28	0.005580468587	1
48	29	0.005580468587	2
48	33	0.005614468587	1
48	34	0.005614468587	0
48	75	0.025996468587	1
48	76	0.025996468587	2
48	80	0.026030468587	1
48	81	0.026030468587	0
48	148	0.053028468587	1
48	149	0.053028468587	2
48	153	0.053062468587	1
48	154	0.053062468587	0
48	198	0.065956468587	1
48	199	0.065956468587	2
48	203	0.065990468587	1
48	204	0.065990468587	0
48	249	0.076524468587	1
48	250	0.076524468587	2
48	254	0.076558468587	1
48	255	0.076558468587	0
48	283	0.085580468587	1
48	284	0.085580468587	2
48	288	0.085614468587	1
48	289	0.085614468587	0
48	305	0.085756468587	1
48	306	0.085756468587	2
48	310	0.085790468587	1
48	311	0.085790468587	0
48	354	0.105816468587	1
48	355	0.105816468587	2
48	359	0.105850468587	1
48	360	0.105850468587	0
48	377	0.107152468587	1
48	378	0.107152468587	2
48	382	0.107186468587	1
48	383	0.107186468587	0
48	400	0.110708468587	1
48	401	0.110708468587	2
48	405	0.110742468587	1
48	406	0.110742468587	0
48	477	0.133692468587	1
48	478	0.133692468587	2
48	482	0.133726468587	1
48	483	0.133726468587	0
48	538	0.139836468587	1
48	539	0.139836468587	2
48	543	0.139870468587	1
48	544	0.139870468587	0
48	651	0.173060468587	1
48	652	0.173060468587	2
48	656	0.173094468587	1
48	657	0.173094468587	0
48	678	0.173317135715	1
48	679	0.173317135715	2
48	683	0.173351135715	1
48	684	0.173351135715	0
48	713	0.185580468587	1
48	714	0.185580468587	2
48	718	0.185614468587	1
48	719	0.185614468587	0
48	736	0.186896468587	1
48	737	0.186896468587	2
48	741	0.186930468587	1
48	742	0.186930468587	0
48	808	0.207408468587	1
48	809	0.207408468587	2
48	813	0.207442468587	1
48	814	0.207442468587	0
48	831	0.211904468587	1
48	832	0.211904468587	2
48	836	0.211938468587	1
48	837	0.211938468587	0
48	939	0.253360468587	1
48	940	0.253360468587	2
48	944	0.253394468587	1
48	945	0.253394468587	0
48	964	0.259476468587	1
48	965	0.259476468587	2
48	969	0.259510468587	1
48	970	0.259510468587	0
48	1094	0.325968468587	1
48	1095	0.325968468587	2
49	33	0.005614468587	14
49	80	0.026030468587	14
49	153	0.053062468587	14
49	203	0.065990468587	14
49	254	0.076558468587	14
49	288	0.085614468587	14
49	310	0.085790468587	14
49	359	0.105850468587	14
49	382	0.107186468587	14
49	405	0.110742468587	14
49	482	0.133726468587	14
49	543	0.139870468587	14
49	656	0.173094468587	14
49	683	0.173351135715	14
49	718	0.185614468587	14
49	741	0.186930468587	14
49	813	0.207442468587	14
49	836	0.211938468587	14
49	944	0.253394468587	14
49	969	0.259510468587	14
50	33	0.005614468587	14
50	80	0.026030468587	14
50	153	0.053062468587	14
50	203	0.065990468587	14
50	254	0.076558468587	14
50	288	0.085614468587	14
50	310	0.085790468587	14
50	359	0.105850468587	14
50	382	0.107186468587	14
50	405	0.110742468587	14
50	482	0.133726468587	14
50	543	0.139870468587	14
50	656	0.173094468587	14
50	683	0.173351135715	14
50	718	0.185614468587	14
50	741	0.186930468587	14
50	813	0.207442468587	14
50	836	0.211938468587	14
50	944	0.253394468587	14
50	969	0.259510468587	14
51	33	0.005614468587	14
51	80	0.026030468587	14
51	153	0.053062468587	14
51	203	0.065990468587	14
51	254	0.076558468587	14
51	288	0.085614468587	14
51	310	0.085790468587	14
51	359	0.105850468587	14
51	382	0.107186468587	14
51	405	0.110742468587	14
51	482	0.133726468587	14
51	543	0.139870468587	14
51	656	0.173094468587	14
51	683	0.173351135715	14
51	718	0.185614468587	14
51	741	0.186930468587	14
51	813	0.207442468587	14
51	836	0.211938468587	14
51	944	0.253394468587	14
51	969	0.259510468587	14
52	39	0.005614802151	14
52	85	0.026030802151	14
52	157	0.053062802151	14
52	259	0.076558802151	14
52	314	0.085790802151	14
52	547	0.139870802151	14
52	661	0.173094802151	14
52	687	0.173351469279	14
52	746	0.186930802151	14
53	39	0.005614802151	14
53	85	0.026030802151	14
53	157	0.053062802151	14
53	259	0.076558802151	14
53	314	0.085790802151	14
53	547	0.139870802151	14
53	661	0.173094802151	14
53	687	0.173351469279	14
53	746	0.186930802151	14
54	39	0.005614802151	14
54	85	0.026030802151	14
54	157	0.053062802151	14
54	259	0.076558802151	14
54	314	0.085790802151	14
54	547	0.139870802151	14
54	661	0.173094802151	14
54	687	0.173351469279	14
54	746	0.186930802151	14
55	39	0.005614802151	14
55	85	0.026030802151	14
55	157	0.053062802151	14
55	259	0.076558802151	14
55	314	0.085790802151	14
55	547	0.139870802151	14
55	661	0.173094802151	14
55	687	0.173351469279	14
55	746	0.186930802151	14
56	39	0.005614802151	0.000126667128
56	85	0.026030802151	0.000542667128
56	157	0.053062802151	0.007574667128
56	259	0.076558802151	0.011070667128
56	314	0.085790802151	0.000302667128
56	460	0.133341135023	0.027853
56	547	0.139870802151	0.010862667128
56	661	0.173094802151	0.027606667128
56	687	0.173351469279	0.000383334256
56	746	0.186930802151	0.001442667128
56	886	0.246801135023	0.041313
56	1009	0.276633135023	0.044685
57	65	0.025986135023	154
57	112	0.046766135023	154
57	124	0.048522135023	154
57	138	0.053018135023	154
57	188	0.065946135023	154
57	214	0.066802135023	154
57	226	0.069638135023	154
57	243	0.076514135023	154
57	299	0.085746135023	154
57	344	0.105806135023	154
57	371	0.107142135023	154
57	394	0.110698135023	154
57	419	0.116714135023	154
57	441	0.129090135023	154
57	455	0.133286135023	154
57	493	0.134558135023	154
57	505	0.135654135023	154
57	517	0.138930135023	154
57	532	0.139826135023	154
57	576	0.146586135023	154
57	588	0.148302135023	154
57	602	0.148538135023	154
57	618	0.156074135023	154
57	641	0.173050135023	154
57	730	0.186886135023	154
57	774	0.206006135023	154
57	786	0.207002135023	154
57	798	0.207398135023	154
57	825	0.211894135023	154
57	859	0.232030135023	154
57	879	0.246746135023	154
57	905	0.247858135023	154
57	917	0.249694135023	154
57	929	0.253350135023	154
57	958	0.259466135023	154
57	990	0.275182135023	154
57	1004	0.276578135023	154
57	1035	0.296250135023	154
57	1054	0.314306135023	154
57	1066	0.318262135023	154
57	1084	0.325958135023	154
58	68	0.025986468587	154
58	141	0.053018468587	154
58	191	0.065946468587	154
58	246	0.076514468587	154
58	302	0.085746468587	154
58	347	0.105806468587	154
58	374	0.107142468587	154
58	397	0.110698468587	154
58	535	0.139826468587	154
58	644	0.173050468587	154
58	733	0.186886468587	154
58	801	0.207398468587	154
58	828	0.211894468587	154
58	932	0.253350468587	154
58	961	0.259466468587	154
58	1087	0.325958468587	154
59	246	0.076514468587	154
59	302	0.085746468587	154
59	374	0.107142468587	154
59	397	0.110698468587	154
59	535	0.139826468587	154
59	733	0.186886468587	154
59	828	0.211894468587	154
59	961	0.259466468587	154
60	246	0.076514468587	154
60	302	0.085746468587	154
60	374	0.107142468587	154
60	397	0.110698468587	154
60	535	0.139826468587	154
60	733	0.186886468587	154
60	828	0.211894468587	154
60	961	0.259466468587	154
61	246	0.076514468587	154
61	302	0.085746468587	154
61	374	0.107142468587	154
61	397	0.110698468587	154
61	535	0.139826468587	154
61	733	0.186886468587	154
61	828	0.211894468587	154
61	961	0.259466468587	154
62	246	0.076514468587	154
62	302	0.085746468587	154
62	374	0.107142468587	154
62	397	0.110698468587	154
62	535	0.139826468587	154
62	733	0.186886468587	154
62	828	0.211894468587	154
62	961	0.259466468587	154
63	351	0.1	40000
63	805	0.2	40000
63	1091	0.3	16000
64	460	0.133341135023	154
64	886	0.246801135023	154
64	1009	0.276633135023	154
65	460	0.133341135023	154
65	886	0.246801135023	154
65	1009	0.276633135023	154
66	460	0.133341135023	154
66	886	0.246801135023	154
66	1009	0.276633135023	154
67	460	0.133341135023	154
67	886	0.246801135023	154
67	1009	0.276633135023	154
vector 68 NetworkModified.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 69 NetworkModified.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
63	1095	0.325968506975	30806.54581991
68	1095	0.1	0
68	1095	0.2	0
68	1095	0.3	0
68	1095	0.325968506975	0
69	1095	0.1	0
69	1095	0.2	0
69	1095	0.3	0
69	1095	0.325968506975	0

