file 68690 1590006846                                           
version 2
run Wireless-0-20200520-22:30:01-4845
attr configname Wireless
attr datetime 20200520-22:30:01
attr experiment Wireless
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkModified
attr processid 4845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.host[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.host[*].wlan[0].radio.transmitter.communicationRange 500m
param *.host[*].wlan[0].radio.displayCommunicationRange true
param **.number 3
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"hierarchical99.xml\")"
param **.host[*].hasIpv4 false
param **.host[*].hasIpv6 false
param **.host[*].hasGn true
param **.host[*].generic.typename "\"NextHopNetworkLayer\""
param **.host[*].generic.nextHop.hopLimit 4
param **.numApps 1
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 3
param **.radioMedium.pathLoss.sigma 7
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.initialZ 0m
param **.host[0].mobility.initialX 100m
param **.host[0].mobility.initialY 100m
param **.host[1].mobility.initialX 200m
param **.host[1].mobility.initialY 100m
param **.host[2].mobility.initialX 100m
param **.host[2].mobility.initialY 200m
param **.constraintAreaMaxX 500m
param **.constraintAreaMaxY 500m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.host[0].app[0].typename "\"UdpSink\""
param **.host[0].app[0].localPort 7654
param **.host[1].app[0].typename "\"UdpSink\""
param **.host[1].app[0].localPort 7654
param **.host[2].app[0].typename "\"UdpBasicApp\""
param **.host[2].app[0].destPort 7654
param **.host[2].app[0].destAddresses "\"host[0]\""
param **.host[2].app[0].messageLength 100B
param **.host[2].app[0].startTime "uniform(0s, 10ms)"
param **.host[2].app[0].sendInterval 20ms
param **.host[2].app[0].packetName "\"CustomData\""

vector 0 NetworkModified.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NetworkModified.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NetworkModified.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NetworkModified.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NetworkModified.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 NetworkModified.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 NetworkModified.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 NetworkModified.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 NetworkModified.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 NetworkModified.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 10 NetworkModified.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 11 NetworkModified.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 NetworkModified.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 NetworkModified.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 NetworkModified.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 15 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 18 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 19 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 22 NetworkModified.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 23 NetworkModified.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 24 NetworkModified.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 25 NetworkModified.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 27 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 28 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 29 NetworkModified.host[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 30 NetworkModified.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 32 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 33 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 34 NetworkModified.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 35 NetworkModified.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 36 NetworkModified.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 NetworkModified.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 NetworkModified.host[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 NetworkModified.host[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 40 NetworkModified.host[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 41 NetworkModified.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 42 NetworkModified.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 43 NetworkModified.host[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 44 NetworkModified.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 45 NetworkModified.host[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 46 NetworkModified.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 47 NetworkModified.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 48 NetworkModified.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 50 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 51 NetworkModified.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 52 NetworkModified.host[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 55 NetworkModified.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 NetworkModified.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 57 NetworkModified.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 58 NetworkModified.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 59 NetworkModified.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 60 NetworkModified.host[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 61 NetworkModified.host[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 62 NetworkModified.host[0].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 63 NetworkModified.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 64 NetworkModified.host[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 65 NetworkModified.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 66 NetworkModified.host[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 67 NetworkModified.host[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
0	15910 964 0 1094 0 0.325968468587 44 0 3 105 273
1	16874 8 0 0 0 0 1 0 0 0 0
2	16882 24 0 0 0 0 3 0 2 2 4
3	16906 8 0 0 0 0 1 0 0 0 0
4	16914 2513 0 1085 0 0.325958135023 111 0 3 272 706
5	19427 8 0 0 0 0 1 0 0 0 0
6	19435 1912 0 1094 0 0.325968468587 84 0 3 105 231
7	21347 922 0 993 0 0.275182606754 41 1 3 81 201
8	22269 2907 0 1085 0 0.325958135023 127 0 3 91 145
9	25176 9 0 0 0 0 1 31 31 31 961
10	25185 10 0 0 0 0 1 31 31 31 961
11	25195 1111 0 973 0 0.259521135023 44 31 1023 10772 6370220
12	26306 441 5 1073 0.005488135023 0.325488135023 17 100 100 1700 170000
13	26747 441 7 1074 0.005488135023 0.325488135023 17 108 108 1836 198288
14	27188 442 10 1077 0.005488135023 0.325488135023 17 126 126 2142 269892
15	27630 442 10 1077 0.005488135023 0.325488135023 17 154 154 2618 403172
16	28072 742 10 1077 0.005488135023 0.325488135023 31 0 3 22 32
17	28814 1363 10 1071 0.005488135023 0.318317135023 54 0 998 9885 5749751
18	30177 2594 10 1078 0.005488135023 0.325876135023 108 0 1 54 54
19	32771 362 12 1018 0.005488135023 0.295272135023 14 154 154 2156 332024
20	33133 366 12 1018 0.005488135023 0.295272135023 14 0 0.029784 0.048796 0.00099956776
21	33499 621 12 1018 0.005488135023 0.295272135023 26 0 2 23 33
22	34120 1675 12 1079 0.005488135023 0.325876135023 54 24000000 24000000 1296000000 3.1104e+16
23	35795 1405 12 1079 0.005488135023 0.325876135023 54 154 154 8316 1280664
24	37200 2571 12 1079 0.005488135023 0.325876135023 107 0 1 54 54
25	39771 5194 13 1085 0.005488135023 0.325958135023 216 0 2 216 324
26	44965 1407 17 1084 0.005570135023 0.325958135023 54 154 154 8316 1280664
27	46372 1407 17 1084 0.005570135023 0.325958135023 54 154 154 8316 1280664
28	47779 337 17 1023 0.005570135023 0.295354135023 13 154 154 2002 308308
29	48116 4196 17 1084 0.005570135023 0.325958135023 161 0 4.4e-05 0.002376 1.04544e-07
30	52312 545 20 1087 0.005570468587 0.325958468587 21 154 154 3234 498036
31	52857 545 20 1087 0.005570468587 0.325958468587 21 154 154 3234 498036
32	53402 545 20 1087 0.005570468587 0.325958468587 21 154 154 3234 498036
33	53947 129 20 706 0.005570468587 0.185570468587 5 154 154 770 118580
34	54076 650 20 1087 0.005570468587 0.325958468587 21 24000000 24000000 504000000 1.2096e+16
35	54726 337 20 1087 0.005570468587 0.325958468587 13 126 126 1638 206388
36	55063 337 23 1090 0.005570468587 0.325958468587 13 108 108 1404 151632
37	55400 315 23 1090 0.005570468587 0.325958468587 13 1 13 91 819
38	55715 337 24 1091 0.005570468587 0.325958468587 13 100 100 1300 130000
39	56052 477 24 1091 0.005570468587 0.325958468587 13 8.2333564e-05 0.080470333564 0.16287100346 0.0082006856980188
40	56529 314 24 1091 0.005570468587 0.325958468587 13 0 12 78 650
41	56843 508 26 994 0.005570606754 0.275182606754 20 14 154 1820 262640
42	57351 855 26 996 0.005570606754 0.275226606754 33 0 4.4e-05 0.000484 2.1296e-08
43	58206 508 26 994 0.005570606754 0.275182606754 20 14 154 1820 262640
44	58714 508 26 994 0.005570606754 0.275182606754 20 14 154 1820 262640
45	59222 508 26 994 0.005570606754 0.275182606754 20 14 154 1820 262640
46	59730 508 26 994 0.005570606754 0.275182606754 20 14 154 1820 262640
47	60238 524 27 1093 0.005580468587 0.325968468587 21 14 14 294 4116
48	60762 1962 28 1095 0.005580468587 0.325968468587 82 0 2 83 125
49	62724 498 33 969 0.005614468587 0.259510468587 20 14 14 280 3920
50	63222 498 33 969 0.005614468587 0.259510468587 20 14 14 280 3920
51	63720 498 33 969 0.005614468587 0.259510468587 20 14 14 280 3920
52	64218 223 39 746 0.005614802151 0.186930802151 9 14 14 126 1764
53	64441 223 39 746 0.005614802151 0.186930802151 9 14 14 126 1764
54	64664 223 39 746 0.005614802151 0.186930802151 9 14 14 126 1764
55	64887 223 39 746 0.005614802151 0.186930802151 9 14 14 126 1764
56	65110 425 39 1009 0.005614802151 0.276633135023 12 0.000126667128 0.044685 0.17376367128 0.0055419940359664
57	65535 1070 65 1084 0.025986135023 0.325958135023 41 154 154 6314 972356
58	66605 416 68 1087 0.025986468587 0.325958468587 16 154 154 2464 379456
59	67021 208 246 961 0.076514468587 0.259466468587 8 154 154 1232 189728
60	67229 208 246 961 0.076514468587 0.259466468587 8 154 154 1232 189728
61	67437 208 246 961 0.076514468587 0.259466468587 8 154 154 1232 189728
62	67645 208 246 961 0.076514468587 0.259466468587 8 154 154 1232 189728
63	67853 52 351 1091 0.1 0.3 3 16000 40000 96000 3456000000
64	67905 79 460 1009 0.133341135023 0.276633135023 3 154 154 462 71148
65	67984 79 460 1009 0.133341135023 0.276633135023 3 154 154 462 71148
66	68063 79 460 1009 0.133341135023 0.276633135023 3 154 154 462 71148
67	68142 79 460 1009 0.133341135023 0.276633135023 3 154 154 462 71148
vector 68 NetworkModified.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 69 NetworkModified.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
63	68517 38 1095 1095 0.325968506975 0.325968506975 1 30806.54581991 30806.54581991 30806.54581991 949043265.35424
68	68555 67 1095 1095 0.1 0.325968506975 4 0 0 0 0
69	68622 67 1095 1095 0.1 0.325968506975 4 0 0 0 0

